(('charizard', 'poliwrath'), ('switch', 'lapras')): -32.66753326239895
(('lapras', 'poliwrath'), ('move', 'blizzard')): -36.703088569089864
(('lapras', 'golem'), ('move', 'blizzard')): -33.10553746153937
(('lapras', 'pidgeot'), ('move', 'blizzard')): -29.807013755405197
(('lapras', 'poliwrath'), ('move', 'bodyslam')): -40.671781100871954
(('lapras', 'nidoking'), ('move', 'brine')): -35.05395108834883
(('lapras', 'nidoking'), ('switch', 'venusaur')): -32.85653933218709
(('venusaur', 'nidoking'), ('move', 'sludgebomb')): -33.04682314541401
(('venusaur', 'nidoking'), ('switch', 'pikachu')): -39.63537853229036
(('pikachu', 'nidoking'), ('move', 'volttackle')): -39.09776076991346
(('pikachu', 'nidoking'), ('switch', 'blastoise')): -27.898267500332057
(('blastoise', 'nidoking'), ('move', 'focusblast')): -34.01726511119667
(('blastoise', 'nidoking'), ('move', 'hydrocannon')): -34.827059658969134
(('blastoise', 'golbat'), ('move', 'recharge')): -27.3017438189395
(('blastoise', 'golbat'), ('switch', 'snorlax')): -32.84879749444123
(('snorlax', 'golbat'), ('move', 'shadowball')): -40.13028136264314
(('snorlax', 'golbat'), ('move', 'gigaimpact')): -30.698424168292043
(('snorlax', 'nidoking'), ('move', 'recharge')): -30.263282441146224
(('snorlax', 'nidoking'), ('move', 'shadowball')): -38.053944254166126
(('snorlax', 'nidoking'), ('switch', 'charizard')): -42.15064418490462
(('lapras', 'nidoqueen'), ('move', 'blizzard')): -29.750401175773547
(('lapras', 'alakazam'), ('switch', 'venusaur')): -31.508547174542695
(('venusaur', 'alakazam'), ('move', 'sleeppowder')): -36.969592240268675
(('venusaur', 'alakazam'), ('switch', 'blastoise')): -36.26679431374548
(('blastoise', 'alakazam'), ('move', 'focusblast')): -37.50738866447887
(('blastoise', 'alakazam'), ('move', 'hydrocannon')): -35.016365797759
(('blastoise', 'pidgeot'), ('move', 'recharge')): -30.88891852983834
(('blastoise', 'nidoqueen'), ('move', 'focusblast')): -29.834138431936292
(('blastoise', 'nidoking'), ('move', 'blizzard')): -29.412443778956916
(('blastoise', 'nidoking'), ('switch', 'snorlax')): -28.402598263714253
(('charizard', 'nidoking'), ('move', 'flareblitz')): -36.581668511764484
(('charizard', 'alakazam'), ('move', 'flareblitz')): -33.31522969623519
(('charizard', 'nidoqueen'), ('move', 'flareblitz')): -31.158673235196304
(('charizard', 'alakazam'), ('switch', 'snorlax')): -25.32682130945495
(('snorlax', 'machamp'), ('move', 'shadowball')): -36.209035095690524
(('snorlax', 'machamp'), ('move', 'crunch')): -31.0073785244895
(('snorlax', 'golbat'), ('switch', 'charizard')): -32.561954983375664
(('charizard', 'ninetales'), ('move', 'flareblitz')): -34.86029156123768
(('charizard', 'golem'), ('move', 'flareblitz')): -36.199767533799026
(('charizard', 'golem'), ('switch', 'venusaur')): -36.141152958883836
(('venusaur', 'poliwrath'), ('move', 'sludgebomb')): -26.507310860774446
(('venusaur', 'nidoqueen'), ('move', 'sludgebomb')): -32.146002790935256
(('venusaur', 'arbok'), ('move', 'sludgebomb')): -38.768304787247345
(('venusaur', 'arbok'), ('switch', 'snorlax')): -36.77722272487712
(('snorlax', 'arbok'), ('move', 'crunch')): -36.8725688480207
(('snorlax', 'poliwrath'), ('move', 'shadowball')): -33.85736159993538
(('snorlax', 'poliwrath'), ('switch', 'lapras')): -32.284830971754715
(('blastoise', 'pidgeot'), ('move', 'focusblast')): -29.637334953415827
(('blastoise', 'ninetales'), ('move', 'focusblast')): -35.334744370338804
(('blastoise', 'ninetales'), ('switch', 'pikachu')): -29.303363637078505
(('pikachu', 'ninetales'), ('move', 'volttackle')): -37.37960960498929
(('pikachu', 'alakazam'), ('move', 'volttackle')): -33.153268362996826
(('pikachu', 'sandslash'), ('move', 'volttackle')): -27.658803534697103
(('pikachu', 'sandslash'), ('switch', 'lapras')): -21.065045845287067
(('lapras', 'sandslash'), ('move', 'blizzard')): -31.595732331622916
(('lapras', 'machamp'), ('move', 'blizzard')): -28.95881897027798
(('lapras', 'alakazam'), ('move', 'blizzard')): -31.87016935765626
(('lapras', 'machamp'), ('move', 'brine')): -30.208507060462356
(('lapras', 'alakazam'), ('switch', 'charizard')): -28.96489643239218
(('snorlax', 'alakazam'), ('move', 'shadowball')): -32.687426760283046
(('snorlax', 'machamp'), ('switch', 'lapras')): -33.88535421182807
(('charizard', 'nidoking'), ('switch', 'blastoise')): -34.3554224696378
(('pikachu', 'ninetales'), ('move', 'irontail')): -33.351072479290615
(('pikachu', 'ninetales'), ('switch', 'lapras')): -33.39245263532749
(('lapras', 'ninetales'), ('move', 'blizzard')): -31.478204868343774
(('lapras', 'golem'), ('move', 'brine')): -25.24966122990763
(('lapras', 'pidgeot'), ('move', 'brine')): -29.61592311080975
(('venusaur', 'nidoking'), ('move', 'gigadrain')): -43.92084885164787
(('venusaur', 'sandslash'), ('move', 'sludgebomb')): -26.955520398637983
(('venusaur', 'nidoqueen'), ('move', 'gigadrain')): -27.95784462567855
(('venusaur', 'ninetales'), ('move', 'sludgebomb')): -37.42027504089261
(('venusaur', 'nidoqueen'), ('move', 'sleeppowder')): -30.01060166778526
(('venusaur', 'nidoqueen'), ('move', 'frenzyplant')): -31.522428374813106
(('venusaur', 'nidoking'), ('move', 'recharge')): -42.927970379643924
(('venusaur', 'nidoking'), ('switch', 'snorlax')): -25.48424883127979
(('charizard', 'nidoqueen'), ('move', 'airslash')): -33.485447347832384
(('snorlax', 'nidoking'), ('move', 'crunch')): -36.29136639430408
(('blastoise', 'arbok'), ('move', 'focusblast')): -40.90595603794533
(('blastoise', 'arbok'), ('move', 'hydrocannon')): -39.790194444728904
(('blastoise', 'golem'), ('move', 'recharge')): -43.458136001616126
(('blastoise', 'golem'), ('switch', 'lapras')): -31.093442898319612
(('lapras', 'arbok'), ('move', 'blizzard')): -29.242974869776447
(('snorlax', 'alakazam'), ('move', 'crunch')): -38.685789123697546
(('snorlax', 'golem'), ('move', 'shadowball')): -39.03984300871921
(('snorlax', 'pidgeot'), ('move', 'shadowball')): -31.276345983891353
(('snorlax', 'pidgeot'), ('move', 'crunch')): -32.644834654334886
(('lapras', 'golem'), ('move', 'psychic')): -34.34263209625767
(('lapras', 'machamp'), ('move', 'psychic')): -24.773303586852574
(('lapras', 'machamp'), ('switch', 'charizard')): -28.223237216945908
(('charizard', 'machamp'), ('move', 'flareblitz')): -29.78855588733682
(('charizard', 'pidgeot'), ('move', 'flareblitz')): -33.30598652359027
(('blastoise', 'alakazam'), ('switch', 'charizard')): -27.993888584986376
(('charizard', 'nidoking'), ('move', 'airslash')): -35.430569319530186
(('charizard', 'sandslash'), ('move', 'flareblitz')): -30.918743269782773
(('snorlax', 'sandslash'), ('move', 'shadowball')): -37.667074580159216
(('snorlax', 'ninetales'), ('move', 'shadowball')): -27.956139769114092
(('snorlax', 'sandslash'), ('move', 'crunch')): -39.66331550708671
(('snorlax', 'ninetales'), ('switch', 'pikachu')): -35.58678573242097
(('lapras', 'ninetales'), ('switch', 'charizard')): -31.10665496288324
(('charizard', 'ninetales'), ('move', 'airslash')): -38.600332900280435
(('venusaur', 'golem'), ('move', 'sludgebomb')): -33.322129677381916
(('venusaur', 'golem'), ('move', 'sleeppowder')): -20.50414936194642
(('venusaur', 'ninetales'), ('move', 'gigadrain')): -45.908915427097924
(('venusaur', 'ninetales'), ('move', 'sleeppowder')): -35.343825958632856
(('venusaur', 'ninetales'), ('move', 'frenzyplant')): -39.8371120416248
(('venusaur', 'poliwrath'), ('move', 'recharge')): -23.775598119846293
(('venusaur', 'poliwrath'), ('move', 'gigadrain')): -26.875731623710735
(('venusaur', 'sandslash'), ('switch', 'blastoise')): -27.455816002054654
(('blastoise', 'sandslash'), ('move', 'focusblast')): -28.261537265594214
(('lapras', 'golem'), ('switch', 'blastoise')): -25.17007773078543
(('blastoise', 'poliwrath'), ('move', 'focusblast')): -26.205284834961972
(('blastoise', 'machamp'), ('move', 'focusblast')): -32.34507296564876
(('blastoise', 'poliwrath'), ('switch', 'snorlax')): -33.69484317163383
(('snorlax', 'poliwrath'), ('move', 'crunch')): -38.49271462392732
(('snorlax', 'ninetales'), ('move', 'crunch')): -35.15612687720798
(('pikachu', 'ninetales'), ('switch', 'charizard')): -31.717140916428082
(('charizard', 'ninetales'), ('move', 'blastburn')): -30.898767723426687
(('charizard', 'sandslash'), ('move', 'recharge')): -29.277593397214517
(('charizard', 'poliwrath'), ('move', 'flareblitz')): -31.314273315940376
(('charizard', 'sandslash'), ('move', 'airslash')): -29.76360033339339
(('charizard', 'pidgeot'), ('move', 'airslash')): -20.576681908775093
(('charizard', 'machamp'), ('move', 'airslash')): -31.989037229858056
(('charizard', 'ninetales'), ('move', 'dragonpulse')): -37.7730937121985
(('charizard', 'poliwrath'), ('move', 'airslash')): -27.113854655319624
(('charizard', 'ninetales'), ('switch', 'pikachu')): -40.3774745206349
(('pikachu', 'poliwrath'), ('move', 'volttackle')): -26.830347979198393
(('venusaur', 'nidoqueen'), ('switch', 'blastoise')): -35.99095466566895
(('blastoise', 'arcanine'), ('move', 'focusblast')): -43.370344043473494
(('blastoise', 'golem'), ('move', 'focusblast')): -34.25419086435763
(('blastoise', 'nidoqueen'), ('switch', 'venusaur')): -25.995761762660486
(('venusaur', 'nidoqueen'), ('switch', 'pikachu')): -31.548459251900574
(('pikachu', 'arcanine'), ('move', 'volttackle')): -47.965714185541394
(('pikachu', 'nidoqueen'), ('move', 'volttackle')): -32.10652304283333
(('pikachu', 'nidoqueen'), ('switch', 'venusaur')): -27.43516133047065
(('snorlax', 'golbat'), ('move', 'crunch')): -37.189824905787496
(('snorlax', 'golbat'), ('switch', 'lapras')): -34.43574964309216
(('lapras', 'golbat'), ('move', 'blizzard')): -31.589228412993656
(('snorlax', 'ninetales'), ('move', 'blizzard')): -33.84404449184324
(('snorlax', 'nidoking'), ('move', 'blizzard')): -38.24259367864586
(('snorlax', 'nidoqueen'), ('move', 'shadowball')): -39.69270345462908
(('snorlax', 'arcanine'), ('move', 'shadowball')): -52.31259602110268
(('snorlax', 'ninetales'), ('switch', 'lapras')): -33.72522759569382
(('pikachu', 'ninetales'), ('move', 'quickattack')): -39.0187693590976
(('charizard', 'arcanine'), ('move', 'dragonpulse')): -46.86710369886261
(('charizard', 'pidgeot'), ('move', 'blastburn')): -30.378183327756542
(('charizard', 'ninetales'), ('move', 'recharge')): -28.14200121249349
(('charizard', 'ninetales'), ('switch', 'venusaur')): -34.04175456960912
(('venusaur', 'ninetales'), ('switch', 'pikachu')): -34.22257269183089
(('charizard', 'ninetales'), ('switch', 'snorlax')): -31.934735694453934
(('snorlax', 'arcanine'), ('move', 'crunch')): -49.453068396315494
(('snorlax', 'arcanine'), ('switch', 'venusaur')): -42.91290172482757
(('venusaur', 'arcanine'), ('move', 'sludgebomb')): -50.073731808611434
(('venusaur', 'arcanine'), ('move', 'gigadrain')): -45.374244565794136
(('charizard', 'ninetales'), ('switch', 'blastoise')): -24.018187766318228
(('blastoise', 'ninetales'), ('move', 'hydrocannon')): -23.26869832320415
(('blastoise', 'ninetales'), ('move', 'recharge')): -32.16099873747515
(('blastoise', 'machamp'), ('move', 'hydrocannon')): -31.723080382512066
(('blastoise', 'machamp'), ('move', 'recharge')): -32.604149415064306
(('blastoise', 'machamp'), ('switch', 'venusaur')): -25.683761926511814
(('venusaur', 'machamp'), ('move', 'sludgebomb')): -29.986559495822654
(('venusaur', 'machamp'), ('switch', 'charizard')): -23.570434554905702
(('charizard', 'machamp'), ('move', 'blastburn')): -29.31084215013399
(('lapras', 'golbat'), ('move', 'brine')): -32.33332869734357
(('lapras', 'machamp'), ('move', 'bodyslam')): -35.014495794528784
(('lapras', 'arcanine'), ('move', 'blizzard')): -32.60783232460498
(('lapras', 'arbok'), ('move', 'brine')): -33.91216786992463
(('charizard', 'poliwrath'), ('move', 'blastburn')): -33.60167308716416
(('charizard', 'poliwrath'), ('move', 'recharge')): -26.015386928617865
(('charizard', 'poliwrath'), ('switch', 'venusaur')): -22.71204196223454
(('venusaur', 'arcanine'), ('move', 'sleeppowder')): -46.494741676482604
(('venusaur', 'golbat'), ('move', 'sludgebomb')): -28.171860321381036
(('venusaur', 'arcanine'), ('move', 'frenzyplant')): -40.85046585778765
(('venusaur', 'golbat'), ('move', 'recharge')): -41.41392811069442
(('venusaur', 'pidgeot'), ('move', 'sludgebomb')): -35.20965146655256
(('venusaur', 'machamp'), ('move', 'gigadrain')): -28.93166722818045
(('venusaur', 'machamp'), ('switch', 'lapras')): -29.647774407506493
(('lapras', 'machamp'), ('switch', 'pikachu')): -31.946536160777015
(('pikachu', 'pidgeot'), ('move', 'volttackle')): -34.21078499414676
(('pikachu', 'machamp'), ('move', 'volttackle')): -30.30276215082044
(('lapras', 'nidoqueen'), ('switch', 'pikachu')): -30.56906390629218
(('venusaur', 'golbat'), ('move', 'gigadrain')): -36.322390190522775
(('venusaur', 'arcanine'), ('switch', 'snorlax')): -41.825632943768426
(('snorlax', 'arcanine'), ('move', 'blizzard')): -45.770139832105286
(('snorlax', 'arcanine'), ('switch', 'blastoise')): -40.32143057006671
(('blastoise', 'golbat'), ('move', 'focusblast')): -31.44452311281205
(('venusaur', 'arcanine'), ('switch', 'blastoise')): -29.145561348084982
(('blastoise', 'arcanine'), ('switch', 'venusaur')): -36.996852849757786
(('blastoise', 'arcanine'), ('switch', 'pikachu')): -35.63429070079613
(('pikachu', 'arcanine'), ('move', 'irontail')): -42.64168373214234
(('pikachu', 'arcanine'), ('switch', 'charizard')): -35.78571136983797
(('charizard', 'golbat'), ('move', 'airslash')): -36.295064564000384
(('charizard', 'golbat'), ('move', 'flareblitz')): -34.899298683746494
(('snorlax', 'golem'), ('move', 'crunch')): -42.37655124059065
(('snorlax', 'golem'), ('switch', 'blastoise')): -37.16816559601501
(('blastoise', 'arbok'), ('move', 'recharge')): -27.169091637518935
(('blastoise', 'pidgeot'), ('move', 'hydrocannon')): -34.294492771368006
(('charizard', 'arbok'), ('move', 'flareblitz')): -40.620593391535074
(('charizard', 'golbat'), ('move', 'blastburn')): -33.05153222523766
(('venusaur', 'golbat'), ('switch', 'lapras')): -22.67262011492883
(('lapras', 'poliwrath'), ('move', 'brine')): -38.603884872448546
(('lapras', 'poliwrath'), ('switch', 'blastoise')): -22.874837670641963
(('blastoise', 'poliwrath'), ('move', 'hydrocannon')): -33.292698314688074
(('blastoise', 'poliwrath'), ('move', 'blizzard')): -32.068555475212065
(('blastoise', 'golbat'), ('move', 'hydrocannon')): -35.800922970375034
(('blastoise', 'poliwrath'), ('move', 'flashcannon')): -31.276197212523513
(('blastoise', 'golbat'), ('move', 'blizzard')): -41.15693735650028
(('blastoise', 'golbat'), ('move', 'flashcannon')): -36.53530963030645
(('blastoise', 'poliwrath'), ('switch', 'charizard')): -27.196551195683917
(('pikachu', 'golem'), ('move', 'volttackle')): -30.968769084986615
(('pikachu', 'arbok'), ('move', 'volttackle')): -32.76719100653802
(('pikachu', 'golem'), ('switch', 'blastoise')): -29.551006866771758
(('blastoise', 'ninetales'), ('move', 'blizzard')): -34.127944644032866
(('blastoise', 'arbok'), ('switch', 'snorlax')): -24.279324533054297
(('snorlax', 'arbok'), ('switch', 'venusaur')): -40.98419541741125
(('venusaur', 'arbok'), ('move', 'sleeppowder')): -39.11439608130351
(('snorlax', 'arbok'), ('move', 'shadowball')): -42.61239106572601
(('lapras', 'golbat'), ('move', 'psychic')): -37.69496644758272
(('blastoise', 'golem'), ('switch', 'venusaur')): -31.39751128577623
(('venusaur', 'golem'), ('switch', 'lapras')): -32.11332242025
(('lapras', 'golem'), ('move', 'bodyslam')): -34.187918557613585
(('lapras', 'arcanine'), ('move', 'brine')): -37.618371258873395
(('lapras', 'arcanine'), ('switch', 'charizard')): -38.564503786569915
(('charizard', 'arcanine'), ('move', 'flareblitz')): -47.47871474024481
(('charizard', 'golem'), ('move', 'airslash')): -28.751376937391356
(('charizard', 'golem'), ('switch', 'snorlax')): -39.43321932379617
(('venusaur', 'sandslash'), ('move', 'gigadrain')): -21.442130886655214
(('blastoise', 'alakazam'), ('move', 'blizzard')): -29.37036675416173
(('charizard', 'machamp'), ('switch', 'pikachu')): -30.870512205219182
(('pikachu', 'machamp'), ('move', 'irontail')): -23.79028805396005
(('pikachu', 'golbat'), ('switch', 'charizard')): -27.049768741747105
(('charizard', 'golbat'), ('switch', 'pikachu')): -33.28753212757333
(('pikachu', 'alakazam'), ('move', 'irontail')): -32.720710298708205
(('pikachu', 'alakazam'), ('switch', 'charizard')): -29.681444034143045
(('charizard', 'machamp'), ('move', 'dragonpulse')): -26.850405209880144
(('charizard', 'machamp'), ('switch', 'venusaur')): -31.042899557020405
(('lapras', 'machamp'), ('switch', 'venusaur')): -27.24820791161712
(('lapras', 'ninetales'), ('move', 'brine')): -31.31212962084287
(('lapras', 'machamp'), ('switch', 'snorlax')): -31.801122705600914
(('snorlax', 'golem'), ('move', 'blizzard')): -43.74005139013581
(('lapras', 'ninetales'), ('switch', 'snorlax')): -26.78558844367121
(('snorlax', 'ninetales'), ('switch', 'blastoise')): -35.84468793288434
(('charizard', 'golbat'), ('move', 'dragonpulse')): -36.42952214676029
(('charizard', 'golbat'), ('switch', 'blastoise')): -28.952955847249154
(('snorlax', 'golem'), ('move', 'gigaimpact')): -43.52932731477225
(('snorlax', 'machamp'), ('move', 'recharge')): -33.646661759443724
(('lapras', 'machamp'), ('switch', 'blastoise')): -28.886627907408
(('blastoise', 'machamp'), ('switch', 'snorlax')): -30.588362028598958
(('snorlax', 'machamp'), ('move', 'blizzard')): -33.39899637894134
(('snorlax', 'machamp'), ('switch', 'pikachu')): -36.13232604920979
(('pikachu', 'arbok'), ('move', 'irontail')): -31.921910084984987
(('pikachu', 'poliwrath'), ('move', 'irontail')): -26.613068000310776
(('pikachu', 'ninetales'), ('move', 'thunderbolt')): -31.16370584580351
(('pikachu', 'ninetales'), ('switch', 'blastoise')): -34.289738202712336
(('venusaur', 'arbok'), ('move', 'gigadrain')): -31.708588238524502
(('venusaur', 'arbok'), ('move', 'frenzyplant')): -44.07971658865146
(('venusaur', 'ninetales'), ('move', 'recharge')): -35.51304611991408
(('venusaur', 'ninetales'), ('switch', 'blastoise')): -23.786036708953826
(('blastoise', 'poliwrath'), ('switch', 'venusaur')): -20.58280909626238
(('snorlax', 'nidoqueen'), ('move', 'crunch')): -33.232452570697234
(('snorlax', 'nidoqueen'), ('move', 'blizzard')): -40.039630681101
(('snorlax', 'poliwrath'), ('switch', 'blastoise')): -26.4300897332205
(('snorlax', 'nidoqueen'), ('switch', 'charizard')): -34.22665825238115
(('charizard', 'arbok'), ('move', 'airslash')): -34.02211493194256
(('charizard', 'arcanine'), ('move', 'airslash')): -45.17216240898245
(('charizard', 'arbok'), ('move', 'blastburn')): -34.83869858348992
(('pikachu', 'arbok'), ('move', 'quickattack')): -31.069052738740105
(('lapras', 'arbok'), ('move', 'bodyslam')): -42.094691269033675
(('lapras', 'arbok'), ('switch', 'pikachu')): -34.75238843055684
(('charizard', 'arbok'), ('move', 'dragonpulse')): -28.42821758056347
(('charizard', 'machamp'), ('switch', 'snorlax')): -33.16817423533709
(('charizard', 'arcanine'), ('switch', 'snorlax')): -39.666251945585664
(('snorlax', 'arcanine'), ('move', 'gigaimpact')): -56.04289935564509
(('blastoise', 'arcanine'), ('move', 'hydrocannon')): -37.3423796782354
(('blastoise', 'arcanine'), ('move', 'recharge')): -31.754023639161872
(('pikachu', 'arcanine'), ('move', 'quickattack')): -42.259881597122885
(('lapras', 'nidoking'), ('move', 'blizzard')): -36.007495637224
(('charizard', 'pidgeot'), ('move', 'dragonpulse')): -30.381606051429216
(('venusaur', 'nidoqueen'), ('switch', 'lapras')): -27.368188622317284
(('lapras', 'nidoqueen'), ('move', 'psychic')): -31.784984028832692
(('pikachu', 'pidgeot'), ('move', 'irontail')): -39.650163500986736
(('pikachu', 'arcanine'), ('switch', 'blastoise')): -39.55864238500379
(('snorlax', 'pidgeot'), ('switch', 'venusaur')): -28.748351294256416
(('blastoise', 'alakazam'), ('switch', 'venusaur')): -26.259954443170088
(('charizard', 'arbok'), ('switch', 'venusaur')): -33.451029934285636
(('pikachu', 'arcanine'), ('move', 'thunderbolt')): -34.76360504582837
(('snorlax', 'nidoking'), ('move', 'gigaimpact')): -29.50561775319302
(('snorlax', 'sandslash'), ('move', 'recharge')): -27.29145781315491
(('snorlax', 'sandslash'), ('move', 'blizzard')): -36.880936927700894
(('snorlax', 'arbok'), ('move', 'blizzard')): -42.690069064551054
(('blastoise', 'arcanine'), ('switch', 'charizard')): -40.05727347843713
(('charizard', 'arbok'), ('switch', 'blastoise')): -39.54461466930854
(('snorlax', 'poliwrath'), ('move', 'recharge')): -32.0232256088526
(('venusaur', 'arcanine'), ('switch', 'charizard')): -48.01335100700008
(('snorlax', 'arcanine'), ('switch', 'lapras')): -33.56557321128261
(('lapras', 'poliwrath'), ('move', 'psychic')): -39.67409677271385
(('lapras', 'poliwrath'), ('switch', 'venusaur')): -27.66862032447875
(('lapras', 'nidoqueen'), ('switch', 'venusaur')): -28.376927333440754
(('venusaur', 'nidoqueen'), ('switch', 'snorlax')): -27.10218463530597
(('snorlax', 'nidoqueen'), ('switch', 'venusaur')): -36.52729837437975
(('pikachu', 'machamp'), ('switch', 'venusaur')): -29.978654948739837
(('charizard', 'machamp'), ('switch', 'blastoise')): -25.47002209576825
(('snorlax', 'machamp'), ('move', 'gigaimpact')): -35.41027663113935
(('snorlax', 'ninetales'), ('move', 'recharge')): -27.95778153951815
(('snorlax', 'ninetales'), ('move', 'gigaimpact')): -40.50843947498783
(('snorlax', 'ninetales'), ('switch', 'charizard')): -36.61645985520332
(('snorlax', 'ninetales'), ('switch', 'venusaur')): -32.648876170389826
(('venusaur', 'ninetales'), ('switch', 'snorlax')): -37.880241760682274
(('venusaur', 'alakazam'), ('move', 'sludgebomb')): -40.07029258493968
(('lapras', 'arcanine'), ('move', 'psychic')): -39.02282537206599
(('lapras', 'ninetales'), ('move', 'psychic')): -35.10945878459155
(('lapras', 'nidoking'), ('switch', 'blastoise')): -29.37661801659514
(('snorlax', 'arcanine'), ('move', 'recharge')): -34.840823894133294
(('snorlax', 'arcanine'), ('switch', 'charizard')): -45.886432730164124
(('snorlax', 'arcanine'), ('switch', 'pikachu')): -44.26975140695397
(('pikachu', 'arcanine'), ('switch', 'snorlax')): -37.77319963835615
(('venusaur', 'golem'), ('move', 'frenzyplant')): -40.02032268941544
(('venusaur', 'alakazam'), ('move', 'recharge')): -26.918131416165483
(('blastoise', 'ninetales'), ('switch', 'venusaur')): -30.73375438342455
(('venusaur', 'ninetales'), ('switch', 'charizard')): -30.44186453963327
(('charizard', 'alakazam'), ('move', 'airslash')): -35.7943432631814
(('snorlax', 'sandslash'), ('move', 'gigaimpact')): -38.636705163381556
(('snorlax', 'sandslash'), ('switch', 'pikachu')): -37.31851272365033
(('pikachu', 'sandslash'), ('switch', 'venusaur')): -19.029713793981
(('venusaur', 'sandslash'), ('switch', 'charizard')): -26.71276324785722
(('venusaur', 'arbok'), ('switch', 'charizard')): -36.50923393723108
(('charizard', 'arbok'), ('switch', 'lapras')): -34.89558226023773
(('lapras', 'arbok'), ('switch', 'venusaur')): -31.76145703746087
(('blastoise', 'arbok'), ('switch', 'charizard')): -31.974097501178612
(('snorlax', 'golem'), ('switch', 'lapras')): -29.94538815403474
(('blastoise', 'nidoking'), ('move', 'flashcannon')): -35.76741230504147
(('pikachu', 'arbok'), ('switch', 'lapras')): -28.162355525419557
(('lapras', 'arbok'), ('move', 'psychic')): -34.81188740665635
(('venusaur', 'arcanine'), ('switch', 'lapras')): -41.068664258297694
(('lapras', 'arbok'), ('switch', 'charizard')): -36.98494089679997
(('charizard', 'arbok'), ('switch', 'snorlax')): -31.88437322153373
(('snorlax', 'golem'), ('switch', 'charizard')): -37.91464396767859
(('charizard', 'golem'), ('move', 'blastburn')): -39.530776484508436
(('charizard', 'arbok'), ('move', 'recharge')): -34.122494950667736
(('snorlax', 'nidoking'), ('switch', 'lapras')): -37.73846317005425
(('lapras', 'nidoking'), ('move', 'psychic')): -35.335919235015204
(('lapras', 'golbat'), ('switch', 'blastoise')): -37.74149441998806
(('blastoise', 'golbat'), ('switch', 'charizard')): -32.68468366592035
(('blastoise', 'golem'), ('switch', 'charizard')): -36.05566952944446
(('charizard', 'golem'), ('move', 'dragonpulse')): -35.08901772184785
(('lapras', 'golem'), ('switch', 'venusaur')): -29.231747772382477
(('venusaur', 'golem'), ('switch', 'pikachu')): -31.94979692008962
(('pikachu', 'sandslash'), ('move', 'irontail')): -24.354406641247405
(('snorlax', 'nidoking'), ('switch', 'blastoise')): -39.31652692401332
(('blastoise', 'pidgeot'), ('move', 'flashcannon')): -28.330162158433627
(('blastoise', 'nidoking'), ('move', 'recharge')): -27.32764702806844
(('snorlax', 'nidoking'), ('switch', 'pikachu')): -39.433968779880345
(('pikachu', 'nidoking'), ('switch', 'charizard')): -30.942385625892094
(('charizard', 'nidoking'), ('switch', 'snorlax')): -36.2458507749551
(('lapras', 'ninetales'), ('switch', 'venusaur')): -32.555568351546924
(('snorlax', 'alakazam'), ('move', 'recharge')): -36.98604949840171
(('snorlax', 'sandslash'), ('switch', 'blastoise')): -22.838437957693635
(('snorlax', 'arbok'), ('switch', 'charizard')): -31.849067508615207
(('charizard', 'arbok'), ('switch', 'pikachu')): -38.68595259820837
(('pikachu', 'alakazam'), ('switch', 'blastoise')): -23.29405567975837
(('venusaur', 'golbat'), ('move', 'sleeppowder')): -36.61552337283247
(('lapras', 'golbat'), ('switch', 'charizard')): -29.427431371128367
(('charizard', 'golbat'), ('switch', 'venusaur')): -30.242242091428785
(('venusaur', 'golbat'), ('switch', 'blastoise')): -31.266815773277557
(('snorlax', 'poliwrath'), ('switch', 'pikachu')): -36.433086725281036
(('pikachu', 'poliwrath'), ('move', 'quickattack')): -27.758822766763252
(('pikachu', 'poliwrath'), ('switch', 'blastoise')): -20.33421506563063
(('blastoise', 'alakazam'), ('move', 'flashcannon')): -34.68768043227958
(('charizard', 'arcanine'), ('move', 'blastburn')): -53.49832473671213
(('lapras', 'pidgeot'), ('switch', 'snorlax')): -28.85760718524828
(('snorlax', 'machamp'), ('switch', 'blastoise')): -33.90042329884847
(('charizard', 'sandslash'), ('move', 'blastburn')): -29.992153196970325
(('snorlax', 'machamp'), ('switch', 'charizard')): -33.22864080995828
(('snorlax', 'machamp'), ('switch', 'venusaur')): -27.167927669958715
(('lapras', 'arcanine'), ('switch', 'pikachu')): -38.584331866164206
(('pikachu', 'arcanine'), ('switch', 'lapras')): -23.909505927853427
(('venusaur', 'sandslash'), ('move', 'sleeppowder')): -28.095541111211254
(('snorlax', 'golem'), ('switch', 'pikachu')): -35.111086240753146
(('snorlax', 'poliwrath'), ('move', 'blizzard')): -40.233861455536186
(('lapras', 'arcanine'), ('switch', 'blastoise')): -34.255806382484565
(('blastoise', 'golem'), ('switch', 'pikachu')): -25.643743339116707
(('blastoise', 'ninetales'), ('move', 'flashcannon')): -33.28468086739887
(('snorlax', 'golem'), ('switch', 'venusaur')): -41.349487413042745
(('venusaur', 'golem'), ('switch', 'snorlax')): -30.583675739927678
(('snorlax', 'golem'), ('move', 'recharge')): -40.63030944661319
(('lapras', 'golem'), ('switch', 'snorlax')): -30.91182289800307
(('snorlax', 'arbok'), ('move', 'recharge')): -36.547260117475425
(('charizard', 'arcanine'), ('switch', 'pikachu')): -41.62332531262767
(('pikachu', 'alakazam'), ('move', 'quickattack')): -29.586828494943692
(('pikachu', 'golbat'), ('switch', 'lapras')): -21.20946275412534
(('lapras', 'arbok'), ('switch', 'snorlax')): -29.841535739346543
(('snorlax', 'golbat'), ('move', 'blizzard')): -39.726717933757286
(('blastoise', 'alakazam'), ('switch', 'snorlax')): -28.55587046657812
(('snorlax', 'golbat'), ('switch', 'blastoise')): -38.82787633889213
(('snorlax', 'arbok'), ('move', 'gigaimpact')): -45.870009837447526
(('snorlax', 'arbok'), ('switch', 'blastoise')): -39.93920371549517
(('snorlax', 'arbok'), ('switch', 'pikachu')): -47.65790754485441
(('pikachu', 'arbok'), ('move', 'thunderbolt')): -31.409079923493863
(('pikachu', 'ninetales'), ('switch', 'snorlax')): -21.12482104394508
(('pikachu', 'machamp'), ('move', 'thunderbolt')): -30.41943229272625
(('venusaur', 'alakazam'), ('move', 'gigadrain')): -33.81119798198987
(('charizard', 'machamp'), ('switch', 'lapras')): -27.77304417078155
(('venusaur', 'machamp'), ('move', 'sleeppowder')): -30.84501589756529
(('lapras', 'ninetales'), ('move', 'bodyslam')): -33.51769099951293
(('lapras', 'poliwrath'), ('switch', 'pikachu')): -35.28859052443997
(('lapras', 'ninetales'), ('switch', 'blastoise')): -29.897747270073452
(('snorlax', 'poliwrath'), ('move', 'gigaimpact')): -39.617449052764236
(('blastoise', 'ninetales'), ('switch', 'snorlax')): -32.22751668999945
(('blastoise', 'ninetales'), ('switch', 'charizard')): -28.751831954127308
(('blastoise', 'sandslash'), ('move', 'blizzard')): -25.916959750136424
(('blastoise', 'machamp'), ('move', 'blizzard')): -30.16207088557508
(('lapras', 'sandslash'), ('move', 'bodyslam')): -24.59905595880637
(('lapras', 'poliwrath'), ('switch', 'snorlax')): -37.10471793188319
(('pikachu', 'golem'), ('move', 'irontail')): -30.39173824412133
(('pikachu', 'golem'), ('switch', 'lapras')): -23.276694254374874
(('lapras', 'sandslash'), ('move', 'brine')): -33.81394102591071
(('blastoise', 'arcanine'), ('switch', 'lapras')): -26.295163902788815
(('lapras', 'arcanine'), ('move', 'bodyslam')): -41.26359362033026
(('lapras', 'arcanine'), ('switch', 'snorlax')): -37.96098127936123
(('charizard', 'nidoking'), ('move', 'blastburn')): -28.960725703152338
(('charizard', 'golem'), ('move', 'recharge')): -45.126401249513485
(('lapras', 'golbat'), ('move', 'bodyslam')): -34.985626467241005
(('lapras', 'alakazam'), ('switch', 'pikachu')): -33.05352835784591
(('venusaur', 'alakazam'), ('switch', 'snorlax')): -27.55799143638961
(('blastoise', 'machamp'), ('switch', 'pikachu')): -34.479885331897975
(('pikachu', 'arbok'), ('switch', 'snorlax')): -30.13745882334271
(('snorlax', 'arbok'), ('switch', 'lapras')): -24.757932602291337
(('snorlax', 'alakazam'), ('switch', 'venusaur')): -36.31419326021172
(('venusaur', 'alakazam'), ('move', 'frenzyplant')): -30.11926097780569
(('venusaur', 'arcanine'), ('move', 'recharge')): -51.87837149965719
(('lapras', 'sandslash'), ('switch', 'charizard')): -24.570096107200587
(('charizard', 'alakazam'), ('move', 'blastburn')): -35.93009169046198
(('charizard', 'arcanine'), ('switch', 'blastoise')): -33.77777138027936
(('venusaur', 'golem'), ('switch', 'charizard')): -37.54799138892766
(('charizard', 'golem'), ('switch', 'blastoise')): -33.50001899682526
(('blastoise', 'golem'), ('move', 'hydrocannon')): -35.15379434976478
(('blastoise', 'sandslash'), ('move', 'recharge')): -20.93045376222816
(('venusaur', 'machamp'), ('move', 'frenzyplant')): -34.621754462707294
(('venusaur', 'pidgeot'), ('move', 'recharge')): -29.86108345134785
(('venusaur', 'sandslash'), ('move', 'frenzyplant')): -26.774666953737903
(('venusaur', 'arbok'), ('move', 'recharge')): -43.6746723911905
(('snorlax', 'pidgeot'), ('move', 'blizzard')): -32.878032125225666
(('snorlax', 'pidgeot'), ('move', 'gigaimpact')): -32.90336801521364
(('venusaur', 'golem'), ('move', 'recharge')): -32.67913246066292
(('pikachu', 'golem'), ('switch', 'charizard')): -33.01389941125022
(('snorlax', 'poliwrath'), ('switch', 'venusaur')): -32.531882070786054
(('snorlax', 'nidoking'), ('switch', 'venusaur')): -40.40188840586384
(('snorlax', 'pidgeot'), ('switch', 'blastoise')): -35.15286483663426
(('charizard', 'poliwrath'), ('move', 'dragonpulse')): -31.55187007814923
(('lapras', 'pidgeot'), ('switch', 'charizard')): -28.820941163202527
(('blastoise', 'pidgeot'), ('switch', 'lapras')): -22.111143966731703
(('snorlax', 'pidgeot'), ('switch', 'charizard')): -28.711824747279167
(('charizard', 'pidgeot'), ('switch', 'snorlax')): -31.541273237329143
(('snorlax', 'pidgeot'), ('switch', 'lapras')): -25.155485734818978
(('venusaur', 'machamp'), ('switch', 'blastoise')): -29.847317393179182
(('snorlax', 'alakazam'), ('move', 'blizzard')): -37.19499671945467
(('snorlax', 'alakazam'), ('switch', 'pikachu')): -36.33166111701385
(('charizard', 'alakazam'), ('move', 'dragonpulse')): -38.08699074244689
(('charizard', 'alakazam'), ('switch', 'pikachu')): -34.19453464788551
(('pikachu', 'pidgeot'), ('switch', 'lapras')): -26.376158579738597
(('lapras', 'pidgeot'), ('move', 'psychic')): -26.895782510753822
(('lapras', 'sandslash'), ('switch', 'snorlax')): -27.39209951275842
(('blastoise', 'nidoking'), ('switch', 'lapras')): -31.883342425100917
(('charizard', 'nidoqueen'), ('move', 'blastburn')): -33.00843476422821
(('charizard', 'nidoqueen'), ('move', 'recharge')): -34.86658728001629
(('venusaur', 'golbat'), ('move', 'frenzyplant')): -38.296797792270965
(('venusaur', 'golbat'), ('switch', 'pikachu')): -33.2569304498049
(('charizard', 'arcanine'), ('move', 'recharge')): -48.82765820865588
(('lapras', 'nidoking'), ('move', 'bodyslam')): -29.0952274651104
(('lapras', 'arcanine'), ('switch', 'venusaur')): -30.82102624200951
(('venusaur', 'arcanine'), ('switch', 'pikachu')): -33.71025242319136
(('blastoise', 'alakazam'), ('move', 'recharge')): -36.61300492084205
(('snorlax', 'alakazam'), ('switch', 'charizard')): -39.54399828654081
(('venusaur', 'pidgeot'), ('switch', 'blastoise')): -35.80951851808033
(('blastoise', 'pidgeot'), ('switch', 'pikachu')): -24.50080384877265
(('pikachu', 'pidgeot'), ('move', 'quickattack')): -37.64233026879629
(('pikachu', 'pidgeot'), ('switch', 'snorlax')): -29.450639538544298
(('snorlax', 'alakazam'), ('move', 'gigaimpact')): -42.44122285890186
(('snorlax', 'golbat'), ('move', 'recharge')): -36.60579551236129
(('charizard', 'nidoking'), ('move', 'recharge')): -34.808079601615574
(('charizard', 'golbat'), ('switch', 'snorlax')): -31.527900687257805
(('snorlax', 'golbat'), ('switch', 'venusaur')): -35.573678576782726
(('snorlax', 'golbat'), ('switch', 'pikachu')): -37.16220147321485
(('pikachu', 'golbat'), ('switch', 'venusaur')): -27.869468595326268
(('charizard', 'arcanine'), ('switch', 'lapras')): -25.294221581730913
(('blastoise', 'arcanine'), ('move', 'blizzard')): -46.06218463579106
(('lapras', 'alakazam'), ('move', 'brine')): -40.19737739298159
(('snorlax', 'nidoqueen'), ('move', 'gigaimpact')): -41.372058828179625
(('snorlax', 'nidoqueen'), ('switch', 'blastoise')): -31.869409108469636
(('pikachu', 'pidgeot'), ('move', 'thunderbolt')): -35.541012124901506
(('venusaur', 'alakazam'), ('switch', 'pikachu')): -34.46632300104764
(('charizard', 'alakazam'), ('switch', 'blastoise')): -35.01811769436857
(('snorlax', 'pidgeot'), ('switch', 'pikachu')): -32.56101136410211
(('venusaur', 'sandslash'), ('switch', 'pikachu')): -30.538233682316125
(('venusaur', 'sandslash'), ('switch', 'snorlax')): -25.75721518011855
(('blastoise', 'sandslash'), ('switch', 'snorlax')): -29.604050796161914
(('snorlax', 'sandslash'), ('switch', 'charizard')): -36.164146211224
(('charizard', 'pidgeot'), ('move', 'recharge')): -22.823532327973304
(('blastoise', 'machamp'), ('switch', 'lapras')): -30.083364818929056
(('snorlax', 'poliwrath'), ('switch', 'charizard')): -38.81283534937889
(('pikachu', 'arbok'), ('switch', 'charizard')): -31.569397979028256
(('lapras', 'poliwrath'), ('switch', 'charizard')): -34.709413769510135
(('snorlax', 'pidgeot'), ('move', 'recharge')): -30.057397479968472
(('blastoise', 'nidoqueen'), ('move', 'recharge')): -35.972930729220764
(('charizard', 'machamp'), ('move', 'recharge')): -29.52417557591793
(('blastoise', 'golem'), ('move', 'blizzard')): -32.718528921806936
(('blastoise', 'poliwrath'), ('switch', 'lapras')): -32.19394399655983
(('blastoise', 'machamp'), ('switch', 'charizard')): -28.859194191304525
(('lapras', 'nidoking'), ('switch', 'charizard')): -29.59811767866542
(('pikachu', 'golbat'), ('switch', 'blastoise')): -31.077920064132616
(('charizard', 'sandslash'), ('switch', 'lapras')): -22.80275883261938
(('lapras', 'nidoking'), ('switch', 'pikachu')): -35.332166958005075
(('pikachu', 'nidoking'), ('move', 'irontail')): -36.6695184344114
(('venusaur', 'machamp'), ('switch', 'snorlax')): -30.601654561149786
(('snorlax', 'sandslash'), ('switch', 'venusaur')): -35.80839639719656
(('snorlax', 'sandslash'), ('switch', 'lapras')): -33.0941561562858
(('lapras', 'alakazam'), ('move', 'bodyslam')): -38.474346830124084
(('venusaur', 'ninetales'), ('switch', 'lapras')): -34.831609049949776
(('venusaur', 'poliwrath'), ('switch', 'pikachu')): -28.1940657333321
(('lapras', 'pidgeot'), ('switch', 'pikachu')): -31.15537390304701
(('blastoise', 'arbok'), ('move', 'blizzard')): -36.38767008083718
(('blastoise', 'arcanine'), ('move', 'flashcannon')): -44.59116144273959
(('snorlax', 'alakazam'), ('switch', 'lapras')): -34.45051076838466
(('venusaur', 'poliwrath'), ('move', 'sleeppowder')): -26.405070123952772
(('pikachu', 'alakazam'), ('switch', 'lapras')): -25.02132427143346
(('charizard', 'nidoking'), ('switch', 'venusaur')): -35.81500153696554
(('venusaur', 'nidoking'), ('move', 'sleeppowder')): -44.000069451233976
(('venusaur', 'nidoking'), ('switch', 'blastoise')): -32.42128608089345
(('blastoise', 'nidoqueen'), ('move', 'hydrocannon')): -28.1108269219543
(('blastoise', 'arbok'), ('move', 'flashcannon')): -37.88362938018774
(('blastoise', 'golem'), ('move', 'flashcannon')): -33.77951093939229
(('lapras', 'alakazam'), ('switch', 'snorlax')): -34.81771924862592
(('snorlax', 'alakazam'), ('switch', 'blastoise')): -35.98512171838908
(('blastoise', 'arbok'), ('switch', 'venusaur')): -36.7911000720178
(('venusaur', 'sandslash'), ('move', 'recharge')): -13.406166803395589
(('charizard', 'sandslash'), ('switch', 'venusaur')): -18.30242988984564
(('venusaur', 'nidoqueen'), ('switch', 'charizard')): -32.22562859103556
(('lapras', 'pidgeot'), ('move', 'bodyslam')): -35.691305739666106
(('snorlax', 'nidoqueen'), ('switch', 'pikachu')): -41.92680931566684
(('venusaur', 'arbok'), ('switch', 'pikachu')): -37.149090616194165
(('lapras', 'nidoqueen'), ('move', 'brine')): -30.523746450071002
(('venusaur', 'pidgeot'), ('move', 'gigadrain')): -39.19394930346462
(('lapras', 'golbat'), ('switch', 'pikachu')): -31.26267080352759
(('charizard', 'alakazam'), ('switch', 'venusaur')): -35.34735931720207
(('charizard', 'alakazam'), ('move', 'recharge')): -30.43940227128567
(('lapras', 'pidgeot'), ('switch', 'venusaur')): -29.076917573696825
(('venusaur', 'pidgeot'), ('switch', 'pikachu')): -32.6736299802959
(('pikachu', 'golbat'), ('move', 'quickattack')): -36.864659736300595
(('charizard', 'nidoking'), ('move', 'dragonpulse')): -32.808106937105514
(('lapras', 'pidgeot'), ('switch', 'blastoise')): -27.374201007171333
(('blastoise', 'pidgeot'), ('move', 'blizzard')): -23.562263825567886
(('venusaur', 'arbok'), ('switch', 'lapras')): -24.692728906650387
(('blastoise', 'nidoqueen'), ('move', 'blizzard')): -32.03355209957894
(('lapras', 'ninetales'), ('switch', 'pikachu')): -34.82314539042126
(('pikachu', 'nidoqueen'), ('move', 'irontail')): -40.25178002158158
(('charizard', 'ninetales'), ('switch', 'lapras')): -34.887998623385236
(('charizard', 'alakazam'), ('switch', 'lapras')): -30.67769102903617
(('lapras', 'alakazam'), ('switch', 'blastoise')): -33.598661830217075
(('blastoise', 'nidoqueen'), ('move', 'flashcannon')): -29.675010237875238
(('venusaur', 'poliwrath'), ('switch', 'snorlax')): -28.396440900579936
(('charizard', 'poliwrath'), ('switch', 'blastoise')): -31.56098566168258
(('blastoise', 'golem'), ('switch', 'snorlax')): -29.8523837445497
(('charizard', 'pidgeot'), ('switch', 'lapras')): -27.147806634465628
(('venusaur', 'golbat'), ('switch', 'charizard')): -37.25528430580584
(('lapras', 'golbat'), ('switch', 'venusaur')): -32.62248770602926
(('venusaur', 'golbat'), ('switch', 'snorlax')): -26.23249511779309
(('charizard', 'nidoqueen'), ('move', 'dragonpulse')): -34.759416923648
(('charizard', 'nidoqueen'), ('switch', 'venusaur')): -30.66648457367953
(('lapras', 'golbat'), ('switch', 'snorlax')): -32.27992099171124
(('blastoise', 'golbat'), ('switch', 'venusaur')): -32.42701452302882
(('venusaur', 'arbok'), ('switch', 'blastoise')): -36.63083315651048
(('blastoise', 'arbok'), ('switch', 'pikachu')): -34.705423242904345
(('blastoise', 'arbok'), ('switch', 'lapras')): -38.24121603778663
(('lapras', 'arbok'), ('switch', 'blastoise')): -36.34746924970683
(('blastoise', 'nidoking'), ('switch', 'charizard')): -34.03313938791439
(('lapras', 'sandslash'), ('switch', 'blastoise')): -29.992381140844557
(('blastoise', 'nidoking'), ('switch', 'pikachu')): -33.26486175710694
(('venusaur', 'machamp'), ('switch', 'pikachu')): -32.2257223337924
(('pikachu', 'nidoking'), ('move', 'quickattack')): -39.88568770213959
(('pikachu', 'nidoking'), ('switch', 'venusaur')): -26.312833133941304
(('venusaur', 'pidgeot'), ('move', 'sleeppowder')): -34.90630343593843
(('venusaur', 'pidgeot'), ('move', 'frenzyplant')): -31.261957977746174
(('blastoise', 'nidoqueen'), ('switch', 'pikachu')): -37.40465377453684
(('lapras', 'sandslash'), ('move', 'psychic')): -31.09289066797907
(('snorlax', 'nidoqueen'), ('switch', 'lapras')): -25.35158193597442
(('lapras', 'nidoqueen'), ('move', 'bodyslam')): -28.33492982747288
(('charizard', 'sandslash'), ('switch', 'blastoise')): -29.75508828953473
(('lapras', 'nidoqueen'), ('switch', 'blastoise')): -29.794321268393162
(('blastoise', 'pidgeot'), ('switch', 'charizard')): -28.83482534564676
(('charizard', 'pidgeot'), ('switch', 'venusaur')): -33.62728676133201
(('venusaur', 'alakazam'), ('switch', 'lapras')): -33.90756886946123
(('lapras', 'alakazam'), ('move', 'psychic')): -37.51610179496666
(('blastoise', 'nidoqueen'), ('switch', 'charizard')): -26.632343755137455
(('charizard', 'nidoqueen'), ('switch', 'snorlax')): -34.37879852684056
(('charizard', 'nidoqueen'), ('switch', 'pikachu')): -28.46084861588912
(('pikachu', 'nidoqueen'), ('switch', 'snorlax')): -30.973057019350524
(('venusaur', 'nidoking'), ('move', 'frenzyplant')): -41.401544380338805
(('venusaur', 'nidoking'), ('switch', 'charizard')): -32.740234639362626
(('charizard', 'nidoking'), ('switch', 'pikachu')): -29.760327639200927
(('charizard', 'golbat'), ('switch', 'lapras')): -31.091063038226363
(('blastoise', 'golbat'), ('switch', 'lapras')): -28.364977378478535
(('blastoise', 'pidgeot'), ('switch', 'snorlax')): -25.834744395596715
(('pikachu', 'arcanine'), ('switch', 'venusaur')): -43.13230742313913
(('charizard', 'nidoking'), ('switch', 'lapras')): -26.981407140251555
(('blastoise', 'machamp'), ('move', 'flashcannon')): -28.62402486565589
(('lapras', 'nidoqueen'), ('switch', 'charizard')): -32.00355910345847
(('charizard', 'nidoqueen'), ('switch', 'lapras')): -25.944649707230607
(('pikachu', 'nidoqueen'), ('move', 'quickattack')): -36.082681086843664
(('charizard', 'nidoqueen'), ('switch', 'blastoise')): -32.194400632103786
(('blastoise', 'poliwrath'), ('move', 'recharge')): -29.103622464335523
(('blastoise', 'poliwrath'), ('switch', 'pikachu')): -29.894231984752363
(('pikachu', 'poliwrath'), ('move', 'thunderbolt')): -27.53492167852201
(('pikachu', 'machamp'), ('switch', 'snorlax')): -27.12004726773078
(('pikachu', 'machamp'), ('move', 'quickattack')): -26.38136783700013
(('pikachu', 'golbat'), ('move', 'volttackle')): -34.23521429065007
(('lapras', 'golem'), ('switch', 'charizard')): -39.65511719794972
(('blastoise', 'golbat'), ('switch', 'pikachu')): -25.979878708118367
(('pikachu', 'sandslash'), ('switch', 'charizard')): -27.853980152331285
(('pikachu', 'nidoking'), ('move', 'thunderbolt')): -36.48789306856984
(('charizard', 'pidgeot'), ('switch', 'pikachu')): -32.99720111430351
(('pikachu', 'arbok'), ('switch', 'venusaur')): -31.55578104966735
(('charizard', 'golem'), ('switch', 'pikachu')): -28.503737701935123
(('snorlax', 'nidoqueen'), ('move', 'recharge')): -35.40886240553506
(('blastoise', 'nidoking'), ('switch', 'venusaur')): -31.51534922844629
(('venusaur', 'nidoking'), ('switch', 'lapras')): -31.073195889305058
(('pikachu', 'poliwrath'), ('switch', 'charizard')): -28.378190850624264
(('venusaur', 'poliwrath'), ('move', 'frenzyplant')): -24.331455176791607
(('charizard', 'pidgeot'), ('switch', 'blastoise')): -28.339883253552646
(('pikachu', 'ninetales'), ('switch', 'venusaur')): -32.77231819947595
(('pikachu', 'alakazam'), ('switch', 'venusaur')): -28.69704358640874
(('pikachu', 'nidoking'), ('switch', 'lapras')): -30.16407318267525
(('pikachu', 'golem'), ('move', 'quickattack')): -32.37672161541801
(('pikachu', 'arbok'), ('switch', 'blastoise')): -27.83068118090723
(('pikachu', 'golem'), ('move', 'thunderbolt')): -32.196227188674435
(('venusaur', 'nidoqueen'), ('move', 'recharge')): -39.8092268877029
(('pikachu', 'sandslash'), ('move', 'quickattack')): -26.068736531920347
(('venusaur', 'pidgeot'), ('switch', 'charizard')): -21.59766491687353
(('venusaur', 'golem'), ('move', 'gigadrain')): -33.58334164513792
(('pikachu', 'golem'), ('switch', 'snorlax')): -35.860900125020144
(('venusaur', 'pidgeot'), ('switch', 'snorlax')): -28.915003400230635
(('pikachu', 'golem'), ('switch', 'venusaur')): -33.68412567806896
(('blastoise', 'sandslash'), ('switch', 'venusaur')): -24.347821860863558
(('lapras', 'sandslash'), ('switch', 'venusaur')): -22.262990210233838
(('lapras', 'sandslash'), ('switch', 'pikachu')): -31.429691749645418
(('pikachu', 'sandslash'), ('move', 'thunderbolt')): -25.43725296950817
(('venusaur', 'alakazam'), ('switch', 'charizard')): -35.707758605723676
(('venusaur', 'golem'), ('switch', 'blastoise')): -32.40450119801585
(('charizard', 'golem'), ('switch', 'lapras')): -31.30802731461857
(('lapras', 'nidoqueen'), ('switch', 'snorlax')): -31.785467480033795
(('pikachu', 'golbat'), ('move', 'irontail')): -32.62343546302718
(('venusaur', 'poliwrath'), ('switch', 'blastoise')): -23.006579010461376
(('lapras', 'golem'), ('switch', 'pikachu')): -28.67223046703385
(('charizard', 'golbat'), ('move', 'recharge')): -34.10220268508937
(('blastoise', 'nidoqueen'), ('switch', 'lapras')): -32.26610785642805
(('blastoise', 'nidoqueen'), ('switch', 'snorlax')): -30.826515641319737
(('charizard', 'arcanine'), ('switch', 'venusaur')): -42.40102505758738
(('venusaur', 'pidgeot'), ('switch', 'lapras')): -21.319442859178796
(('blastoise', 'arcanine'), ('switch', 'snorlax')): -41.47061258157594
(('pikachu', 'golbat'), ('move', 'thunderbolt')): -31.773991048441612
(('pikachu', 'nidoqueen'), ('move', 'thunderbolt')): -32.64560006386856
(('blastoise', 'alakazam'), ('switch', 'pikachu')): -30.16842223353377
(('pikachu', 'alakazam'), ('move', 'thunderbolt')): -30.88186104635597
(('venusaur', 'sandslash'), ('switch', 'lapras')): -30.269190082037145
(('blastoise', 'pidgeot'), ('switch', 'venusaur')): -26.64128562026058
(('blastoise', 'sandslash'), ('switch', 'pikachu')): -28.844926770939676
(('venusaur', 'poliwrath'), ('switch', 'lapras')): -23.647499913176535
(('venusaur', 'poliwrath'), ('switch', 'charizard')): -24.401045474000526
(('lapras', 'nidoking'), ('switch', 'snorlax')): -36.59045052396649
(('pikachu', 'pidgeot'), ('switch', 'venusaur')): -35.33604606032116
(('blastoise', 'ninetales'), ('switch', 'lapras')): -24.860103325155574
(('venusaur', 'machamp'), ('move', 'recharge')): -29.761544550602935
(('pikachu', 'poliwrath'), ('switch', 'snorlax')): -23.58514063830636
(('charizard', 'poliwrath'), ('switch', 'pikachu')): -29.7446426407546
(('pikachu', 'poliwrath'), ('switch', 'venusaur')): -12.277635909027138
(('pikachu', 'nidoqueen'), ('switch', 'charizard')): -29.399287893258048
(('blastoise', 'sandslash'), ('move', 'hydrocannon')): -26.6193761090282
(('charizard', 'poliwrath'), ('switch', 'snorlax')): -32.635707688911126
(('pikachu', 'nidoqueen'), ('switch', 'lapras')): -25.96669843486081
(('blastoise', 'sandslash'), ('switch', 'charizard')): -25.186805164901923
(('pikachu', 'machamp'), ('switch', 'lapras')): -24.856486516000363
(('blastoise', 'sandslash'), ('switch', 'lapras')): -27.48898172319534
(('pikachu', 'alakazam'), ('switch', 'snorlax')): -27.562978385132148
(('charizard', 'sandslash'), ('switch', 'pikachu')): -28.438977287055597
(('pikachu', 'nidoqueen'), ('switch', 'blastoise')): -33.841791076715644
(('pikachu', 'poliwrath'), ('switch', 'lapras')): -24.811046632189047
(('pikachu', 'pidgeot'), ('switch', 'blastoise')): -22.398884638750083
(('pikachu', 'nidoking'), ('switch', 'snorlax')): -28.195983094182843
(('blastoise', 'alakazam'), ('switch', 'lapras')): -30.626720159289555
(('pikachu', 'sandslash'), ('switch', 'snorlax')): -29.984199887376764
(('pikachu', 'sandslash'), ('switch', 'blastoise')): -21.01682172544317
(('pikachu', 'machamp'), ('switch', 'blastoise')): -22.829294432673453
(('pikachu', 'machamp'), ('switch', 'charizard')): -21.655866717101333
(('pikachu', 'golbat'), ('switch', 'snorlax')): -32.93419371729196
(('pikachu', 'pidgeot'), ('switch', 'charizard')): -27.170405355865505
(('charizard', 'sandslash'), ('move', 'dragonpulse')): -27.778058667880966
(('blastoise', 'sandslash'), ('move', 'flashcannon')): -28.114268100752746
(('charizard', 'sandslash'), ('switch', 'snorlax')): -27.61761756826659
