(('charizard', 'lucario', 1), ('move', 'flareblitz')): -6.655480030007966
(('charizard', 'milotic', 1), ('move', 'flareblitz')): -5.421069875249107
(('charizard', 'milotic', 1), ('switch', 'venusaur')): 0.1526433642516245
(('venusaur', 'milotic', 1), ('move', 'sludgebomb')): -4.701670819419842
(('venusaur', 'togekiss', 1), ('move', 'sludgebomb')): -3.0713898590678976
(('venusaur', 'roserade', 1), ('move', 'sludgebomb')): -5.464684496030824
(('venusaur', 'roserade', 1), ('switch', 'snorlax')): -5.205633745698552
(('snorlax', 'roserade', 1), ('move', 'shadowball')): -7.950030911120842
(('snorlax', 'roserade', 1), ('move', 'crunch')): -6.751158378689878
(('snorlax', 'roserade', 1), ('switch', 'lapras')): -7.315593294387105
(('lapras', 'roserade', 1), ('move', 'blizzard')): -5.7073260919464
(('lapras', 'spiritomb', 1), ('move', 'blizzard')): -6.7530375720963765
(('lapras', 'spiritomb', 1), ('switch', 'pikachu')): -6.021452477832618
(('pikachu', 'spiritomb', 1), ('move', 'volttackle')): -11.458246619138418
(('pikachu', 'garchomp', 1), ('move', 'volttackle')): -6.300492176242354
(('pikachu', 'garchomp', 1), ('switch', 'lapras')): 2.167767423354382
(('lapras', 'garchomp', 1), ('move', 'blizzard')): -6.054684438446022
(('lapras', 'garchomp', 1), ('switch', 'blastoise')): 1.9947003324372803
(('blastoise', 'garchomp', 1), ('move', 'focusblast')): -5.272248124753911
(('blastoise', 'garchomp', 1), ('move', 'hydrocannon')): -4.866442987968926
(('lapras', 'lucario', 1), ('move', 'blizzard')): -2.498619423224224
(('lapras', 'lucario', 1), ('switch', 'charizard')): -1.0989559685522226
(('charizard', 'lucario', 1), ('move', 'airslash')): -2.735247050534441
(('charizard', 'garchomp', 1), ('move', 'flareblitz')): -3.4180793955939484
(('charizard', 'garchomp', 1), ('switch', 'pikachu')): -1.320979571135416
(('pikachu', 'garchomp', 1), ('move', 'irontail')): -1.687936403994648
(('pikachu', 'garchomp', 1), ('switch', 'snorlax')): -0.3411260826269311
(('snorlax', 'garchomp', 1), ('move', 'shadowball')): -7.113745417721102
(('snorlax', 'garchomp', 1), ('move', 'crunch')): -6.920992839405906
(('snorlax', 'togekiss', 1), ('move', 'shadowball')): -3.5249444227210787
(('snorlax', 'togekiss', 1), ('switch', 'venusaur')): -2.039754213968415
(('venusaur', 'togekiss', 1), ('move', 'gigadrain')): -3.6570866054611715
(('venusaur', 'togekiss', 1), ('move', 'sleeppowder')): -3.6875496802335315
(('venusaur', 'roserade', 1), ('move', 'gigadrain')): -5.82960317319723
(('venusaur', 'roserade', 1), ('switch', 'blastoise')): -4.639711609594938
(('blastoise', 'roserade', 1), ('move', 'focusblast')): -7.907699172593228
(('charizard', 'spiritomb', 1), ('move', 'flareblitz')): -7.040792923077245
(('charizard', 'togekiss', 1), ('move', 'flareblitz')): -4.101716689241604
(('charizard', 'lucario', 1), ('move', 'blastburn')): -4.519319615226746
(('charizard', 'garchomp', 1), ('move', 'recharge')): -4.069743451659699
(('snorlax', 'garchomp', 1), ('move', 'blizzard')): -6.930200533816529
(('lapras', 'roserade', 1), ('move', 'brine')): -5.921704317315774
(('lapras', 'roserade', 1), ('switch', 'blastoise')): -4.41867677079536
(('blastoise', 'roserade', 1), ('move', 'hydrocannon')): -7.934142708578366
(('blastoise', 'roserade', 1), ('move', 'recharge')): -6.7394635223570765
(('blastoise', 'roserade', 1), ('switch', 'pikachu')): -6.616829001572212
(('pikachu', 'roserade', 1), ('move', 'volttackle')): -5.484145116789363
(('pikachu', 'roserade', 1), ('switch', 'venusaur')): -3.443266150129849
(('snorlax', 'roserade', 1), ('switch', 'venusaur')): -5.628643797040374
(('venusaur', 'roserade', 1), ('move', 'sleeppowder')): -6.6207256749966685
(('venusaur', 'roserade', 1), ('move', 'frenzyplant')): -6.571327576244975
(('venusaur', 'spiritomb', 1), ('move', 'sludgebomb')): -4.819106717718297
(('venusaur', 'spiritomb', 1), ('move', 'gigadrain')): -4.294806348140388
(('venusaur', 'spiritomb', 1), ('switch', 'blastoise')): -2.236239245750201
(('blastoise', 'spiritomb', 1), ('move', 'flashcannon')): -4.189904375018109
(('blastoise', 'spiritomb', 1), ('move', 'focusblast')): -4.336567470525544
(('blastoise', 'milotic', 1), ('move', 'focusblast')): -4.3303426580891395
(('blastoise', 'milotic', 1), ('move', 'hydrocannon')): -5.111923715235849
(('blastoise', 'milotic', 1), ('switch', 'lapras')): -2.0965517010602173
(('lapras', 'milotic', 1), ('move', 'blizzard')): -3.4599448287944083
(('lapras', 'togekiss', 1), ('move', 'blizzard')): -0.9170358659949659
(('lapras', 'togekiss', 1), ('move', 'brine')): -0.9338590576316134
(('lapras', 'togekiss', 1), ('switch', 'pikachu')): -2.535168047978858
(('pikachu', 'togekiss', 1), ('move', 'volttackle')): -8.192538411046716
(('pikachu', 'lucario', 1), ('move', 'irontail')): -0.843338533717984
(('pikachu', 'lucario', 1), ('switch', 'snorlax')): 2.5703078546317486
(('snorlax', 'lucario', 1), ('move', 'shadowball')): -1.0000291129337133
(('snorlax', 'lucario', 1), ('move', 'crunch')): -0.7378478603101091
(('snorlax', 'lucario', 1), ('switch', 'charizard')): 2.4955240229734375
(('charizard', 'garchomp', 1), ('move', 'airslash')): -3.5844396847792246
(('snorlax', 'garchomp', 1), ('move', 'gigaimpact')): -7.8523994880442745
(('snorlax', 'garchomp', 1), ('move', 'recharge')): -6.407157510775386
(('snorlax', 'garchomp', 1), ('switch', 'venusaur')): -5.689435663897295
(('venusaur', 'garchomp', 1), ('move', 'sludgebomb')): -2.4671204089102274
(('venusaur', 'garchomp', 1), ('switch', 'charizard')): -3.1758763391924534
(('pikachu', 'roserade', 1), ('switch', 'lapras')): -4.4335004218531795
(('blastoise', 'roserade', 1), ('switch', 'lapras')): -5.4721884702137435
(('lapras', 'roserade', 1), ('move', 'psychic')): -6.190052139808533
(('lapras', 'lucario', 1), ('move', 'bodyslam')): -2.582015092033261
(('charizard', 'lucario', 1), ('move', 'dragonpulse')): -0.7801830043935345
(('charizard', 'milotic', 1), ('move', 'airslash')): -3.9761453732656773
(('lapras', 'roserade', 1), ('move', 'bodyslam')): -5.890915609509102
(('lapras', 'roserade', 1), ('switch', 'venusaur')): -5.114504009027926
(('blastoise', 'roserade', 1), ('switch', 'charizard')): -5.340934583384504
(('charizard', 'roserade', 1), ('move', 'flareblitz')): -5.406990242355022
(('venusaur', 'milotic', 1), ('move', 'gigadrain')): -1.3232053514754247
(('venusaur', 'togekiss', 1), ('move', 'frenzyplant')): -3.7782637763528655
(('venusaur', 'togekiss', 1), ('move', 'recharge')): -3.562127672470983
(('venusaur', 'spiritomb', 1), ('move', 'recharge')): -2.755873298223427
(('venusaur', 'spiritomb', 1), ('switch', 'charizard')): 0.532524346135871
(('charizard', 'spiritomb', 1), ('move', 'airslash')): -6.57243989946804
(('charizard', 'spiritomb', 1), ('move', 'blastburn')): -6.890623359851826
(('charizard', 'garchomp', 1), ('switch', 'snorlax')): -2.171367856520828
(('snorlax', 'spiritomb', 1), ('move', 'recharge')): -2.608384323973484
(('snorlax', 'spiritomb', 1), ('switch', 'blastoise')): -1.9511240534060776
(('blastoise', 'spiritomb', 1), ('move', 'hydrocannon')): -4.480807942082979
(('blastoise', 'spiritomb', 1), ('move', 'recharge')): -4.003446962402996
(('blastoise', 'milotic', 1), ('move', 'recharge')): -4.4530783303868375
(('lapras', 'milotic', 1), ('move', 'brine')): -3.5212220966157513
(('lapras', 'milotic', 1), ('move', 'psychic')): -3.5311209948020297
(('lapras', 'milotic', 1), ('switch', 'charizard')): -3.636332224883619
(('charizard', 'milotic', 1), ('move', 'dragonpulse')): -5.700152441618429
(('venusaur', 'milotic', 1), ('switch', 'snorlax')): -1.295348891310041
(('snorlax', 'milotic', 1), ('move', 'shadowball')): -5.284758060363968
(('snorlax', 'togekiss', 1), ('move', 'crunch')): -1.9210302759360598
(('snorlax', 'togekiss', 1), ('switch', 'charizard')): -0.963055540601178
(('charizard', 'togekiss', 1), ('move', 'airslash')): -3.731098731002094
(('charizard', 'togekiss', 1), ('switch', 'blastoise')): -2.002353895110171
(('charizard', 'roserade', 1), ('move', 'airslash')): -4.402088950497688
(('blastoise', 'togekiss', 1), ('move', 'focusblast')): -3.3279842327852474
(('blastoise', 'togekiss', 1), ('move', 'hydrocannon')): -3.059193453026481
(('blastoise', 'togekiss', 1), ('move', 'recharge')): -2.7975146168963443
(('blastoise', 'togekiss', 1), ('switch', 'venusaur')): -1.6584474231036923
(('venusaur', 'togekiss', 1), ('switch', 'lapras')): -1.4742249381438013
(('pikachu', 'togekiss', 1), ('move', 'irontail')): -9.310864794278265
(('pikachu', 'milotic', 1), ('move', 'volttackle')): -8.68186943369186
(('pikachu', 'milotic', 1), ('switch', 'venusaur')): 3.0282489315191454
(('venusaur', 'lucario', 1), ('move', 'sludgebomb')): -1.3565405078470216
(('venusaur', 'lucario', 1), ('move', 'gigadrain')): -0.8851585392567219
(('venusaur', 'lucario', 1), ('switch', 'charizard')): 3.9965078444998445
(('snorlax', 'garchomp', 1), ('switch', 'lapras')): -1.7040834320301481
(('lapras', 'garchomp', 1), ('move', 'brine')): -5.17286848765465
(('lapras', 'garchomp', 1), ('switch', 'charizard')): -2.8197610542750398
(('pikachu', 'togekiss', 1), ('move', 'quickattack')): -9.119011637188768
(('pikachu', 'togekiss', 1), ('switch', 'lapras')): 3.2201468547338776
(('lapras', 'togekiss', 1), ('move', 'psychic')): -1.2205652840626673
(('lapras', 'togekiss', 1), ('switch', 'charizard')): 2.2145835393756443
(('venusaur', 'togekiss', 1), ('switch', 'blastoise')): -2.2689553120252963
(('venusaur', 'togekiss', 1), ('switch', 'snorlax')): -1.3218271552212197
(('blastoise', 'spiritomb', 1), ('switch', 'venusaur')): -3.141905065498192
(('charizard', 'roserade', 1), ('move', 'blastburn')): -4.8133246811731665
(('charizard', 'milotic', 1), ('move', 'recharge')): -4.963741402528114
(('snorlax', 'milotic', 1), ('switch', 'venusaur')): -4.594882845057166
(('venusaur', 'milotic', 1), ('move', 'sleeppowder')): -4.002246091139497
(('venusaur', 'milotic', 1), ('move', 'frenzyplant')): -4.775122021357347
(('charizard', 'togekiss', 1), ('move', 'blastburn')): -3.8682926744767387
(('charizard', 'togekiss', 1), ('move', 'recharge')): -3.1665253160034066
(('charizard', 'roserade', 1), ('move', 'recharge')): -6.22299276076341
(('snorlax', 'garchomp', 1), ('switch', 'charizard')): -0.4794220131737288
(('lapras', 'garchomp', 1), ('move', 'psychic')): -6.286772695252001
(('lapras', 'garchomp', 1), ('move', 'bodyslam')): -4.883109618117043
(('lapras', 'garchomp', 1), ('switch', 'venusaur')): -3.492656074395849
(('charizard', 'garchomp', 1), ('move', 'blastburn')): -3.850120889162398
(('charizard', 'garchomp', 1), ('switch', 'venusaur')): -3.0996764419287386
(('venusaur', 'garchomp', 1), ('move', 'gigadrain')): -3.719387745983969
(('blastoise', 'spiritomb', 1), ('move', 'blizzard')): -5.124978088964419
(('lapras', 'garchomp', 1), ('switch', 'snorlax')): -3.7102719405839015
(('snorlax', 'garchomp', 1), ('switch', 'pikachu')): -6.363656383253834
(('pikachu', 'garchomp', 1), ('move', 'quickattack')): -7.12832077796574
(('pikachu', 'garchomp', 1), ('switch', 'blastoise')): -2.2016571244080594
(('blastoise', 'garchomp', 1), ('move', 'blizzard')): -5.867221338579677
(('charizard', 'roserade', 1), ('move', 'dragonpulse')): -5.13357290660006
(('charizard', 'roserade', 1), ('switch', 'blastoise')): -4.192077850135718
(('blastoise', 'roserade', 1), ('move', 'blizzard')): -7.315781158916674
(('blastoise', 'spiritomb', 1), ('switch', 'pikachu')): -4.364272429610443
(('pikachu', 'spiritomb', 1), ('move', 'irontail')): -10.720164519474029
(('lapras', 'roserade', 1), ('switch', 'snorlax')): -4.580326549001944
(('lapras', 'roserade', 1), ('switch', 'pikachu')): -1.7133006914941067
(('pikachu', 'roserade', 1), ('move', 'irontail')): -5.409923906755386
(('pikachu', 'togekiss', 1), ('move', 'thunderbolt')): -8.710715035050194
(('pikachu', 'togekiss', 1), ('switch', 'blastoise')): -1.3434136691012895
(('blastoise', 'togekiss', 1), ('switch', 'charizard')): -2.683399768316675
(('charizard', 'milotic', 1), ('move', 'blastburn')): -5.998241267093053
(('charizard', 'milotic', 1), ('switch', 'snorlax')): -1.1190783313509005
(('blastoise', 'garchomp', 1), ('move', 'flashcannon')): -5.390918921302404
(('blastoise', 'garchomp', 1), ('switch', 'venusaur')): -2.2676560634274905
(('venusaur', 'garchomp', 1), ('move', 'sleeppowder')): -4.001339663677506
(('charizard', 'garchomp', 1), ('move', 'dragonpulse')): -2.4495794146240217
(('venusaur', 'roserade', 1), ('switch', 'charizard')): -2.8820013642753084
(('charizard', 'roserade', 1), ('switch', 'lapras')): -4.633323540235839
(('lapras', 'roserade', 1), ('switch', 'charizard')): -4.610385174788922
(('charizard', 'spiritomb', 1), ('move', 'dragonpulse')): -6.30469736498383
(('charizard', 'spiritomb', 1), ('switch', 'blastoise')): -3.8232699499396126
(('charizard', 'roserade', 1), ('switch', 'snorlax')): -3.669803686513291
(('snorlax', 'lucario', 1), ('move', 'recharge')): -1.5768228902825951
(('snorlax', 'lucario', 1), ('switch', 'venusaur')): 0.5717974991806242
(('venusaur', 'lucario', 1), ('move', 'sleeppowder')): -2.0573644475455675
(('venusaur', 'lucario', 1), ('switch', 'blastoise')): -0.5929453471206333
(('blastoise', 'lucario', 1), ('move', 'focusblast')): -1.2141834714525275
(('pikachu', 'spiritomb', 1), ('move', 'quickattack')): -9.626457272173328
(('snorlax', 'roserade', 1), ('move', 'blizzard')): -7.559356349844715
(('snorlax', 'roserade', 1), ('move', 'gigaimpact')): -8.111449751659759
(('charizard', 'garchomp', 1), ('switch', 'blastoise')): -2.778990072245366
(('blastoise', 'garchomp', 1), ('switch', 'charizard')): -3.8937650759393065
(('blastoise', 'garchomp', 1), ('switch', 'lapras')): -2.3032169848209394
(('lapras', 'garchomp', 1), ('switch', 'pikachu')): -4.330413795767965
(('charizard', 'togekiss', 1), ('move', 'dragonpulse')): -3.4930903978902714
(('blastoise', 'spiritomb', 1), ('switch', 'lapras')): -2.6874480667486145
(('lapras', 'spiritomb', 1), ('move', 'brine')): -6.458462176807398
(('charizard', 'milotic', 1), ('switch', 'lapras')): 0.16718474904508007
(('snorlax', 'roserade', 1), ('switch', 'pikachu')): -5.628042587805019
(('pikachu', 'roserade', 1), ('switch', 'blastoise')): -0.9993380588830162
(('blastoise', 'roserade', 1), ('move', 'flashcannon')): -7.817342774776655
(('blastoise', 'milotic', 1), ('move', 'flashcannon')): -4.479477680200231
(('blastoise', 'milotic', 1), ('move', 'blizzard')): -4.424107736414653
(('pikachu', 'spiritomb', 1), ('move', 'thunderbolt')): -11.19691576419485
(('pikachu', 'spiritomb', 1), ('switch', 'snorlax')): 2.2474857470739784
(('snorlax', 'garchomp', 1), ('switch', 'blastoise')): -7.081207487120398
(('venusaur', 'garchomp', 1), ('move', 'frenzyplant')): -5.046984575495934
(('charizard', 'garchomp', 1), ('switch', 'lapras')): -2.377735672532604
(('blastoise', 'garchomp', 1), ('switch', 'pikachu')): -2.7956684409895316
(('pikachu', 'garchomp', 1), ('move', 'thunderbolt')): -6.108294263794446
(('pikachu', 'garchomp', 1), ('switch', 'venusaur')): -1.3361797715115857
(('blastoise', 'lucario', 1), ('move', 'hydrocannon')): -0.3724537367215226
(('blastoise', 'lucario', 1), ('move', 'recharge')): -1.2019859440419558
(('blastoise', 'lucario', 1), ('switch', 'venusaur')): 1.59817760197381
(('venusaur', 'garchomp', 1), ('switch', 'lapras')): -2.3143903881714065
(('venusaur', 'garchomp', 1), ('switch', 'pikachu')): -2.904287429887396
(('lapras', 'spiritomb', 1), ('move', 'psychic')): -6.1723250240888445
(('lapras', 'spiritomb', 1), ('move', 'bodyslam')): -6.222029874281528
(('lapras', 'spiritomb', 1), ('switch', 'blastoise')): -4.140164840508636
(('charizard', 'spiritomb', 1), ('switch', 'lapras')): -3.5470599286044964
(('snorlax', 'spiritomb', 1), ('move', 'shadowball')): -2.573164346738931
(('snorlax', 'spiritomb', 1), ('switch', 'venusaur')): -1.1795356321476282
(('charizard', 'spiritomb', 1), ('switch', 'venusaur')): -3.2474103439282396
(('charizard', 'spiritomb', 1), ('switch', 'snorlax')): -0.5139903692714183
(('snorlax', 'spiritomb', 1), ('switch', 'charizard')): -2.452375791249944
(('blastoise', 'togekiss', 1), ('switch', 'snorlax')): -1.8386802264543278
(('snorlax', 'togekiss', 1), ('move', 'blizzard')): -2.523521379872711
(('snorlax', 'roserade', 1), ('switch', 'blastoise')): -6.071769236464491
(('blastoise', 'roserade', 1), ('switch', 'snorlax')): -6.418189437832698
(('snorlax', 'roserade', 1), ('switch', 'charizard')): -4.7351159898430755
(('blastoise', 'roserade', 1), ('switch', 'venusaur')): -4.897865111251389
(('blastoise', 'spiritomb', 1), ('switch', 'snorlax')): -1.5655265491990895
(('pikachu', 'garchomp', 1), ('switch', 'charizard')): -0.8780581019634244
(('charizard', 'togekiss', 1), ('switch', 'pikachu')): -2.84296599293563
(('charizard', 'togekiss', 1), ('switch', 'lapras')): -0.5610005745525142
(('charizard', 'togekiss', 1), ('switch', 'snorlax')): -1.7104889697564878
(('charizard', 'togekiss', 1), ('switch', 'venusaur')): -1.6514699994415198
(('venusaur', 'togekiss', 1), ('switch', 'pikachu')): -4.55441483611515
(('venusaur', 'togekiss', 1), ('switch', 'charizard')): -3.020156946371749
(('charizard', 'lucario', 1), ('switch', 'blastoise')): -2.4583370544575045
(('blastoise', 'lucario', 1), ('switch', 'charizard')): 2.6809402469566734
(('venusaur', 'garchomp', 1), ('switch', 'blastoise')): -1.7793659743872656
(('charizard', 'lucario', 1), ('switch', 'snorlax')): -1.097007289739665
(('charizard', 'lucario', 1), ('switch', 'venusaur')): -2.2821126634066933
(('charizard', 'lucario', 1), ('switch', 'lapras')): -2.791876956811158
(('charizard', 'lucario', 1), ('switch', 'pikachu')): -8.984341854265477
(('venusaur', 'milotic', 1), ('switch', 'charizard')): -3.135928769798454
(('snorlax', 'milotic', 1), ('move', 'crunch')): -4.76807026546374
(('lapras', 'spiritomb', 1), ('switch', 'charizard')): -4.453746542309553
(('lapras', 'spiritomb', 1), ('switch', 'venusaur')): -4.632601264131278
(('lapras', 'spiritomb', 1), ('switch', 'snorlax')): -1.5794079546556863
(('snorlax', 'spiritomb', 1), ('move', 'crunch')): -2.533966870682142
(('blastoise', 'garchomp', 1), ('move', 'recharge')): -4.103071218607719
(('lapras', 'togekiss', 1), ('move', 'bodyslam')): -0.3951135454856667
(('lapras', 'togekiss', 1), ('switch', 'venusaur')): -0.4937986488651416
(('snorlax', 'spiritomb', 1), ('move', 'blizzard')): 0.009144334211723865
(('snorlax', 'spiritomb', 1), ('move', 'gigaimpact')): -2.9725540628900307
(('snorlax', 'spiritomb', 1), ('switch', 'pikachu')): -4.079139082247563
(('lapras', 'togekiss', 1), ('switch', 'blastoise')): 0.2574176859101281
(('snorlax', 'togekiss', 1), ('move', 'gigaimpact')): -2.6350615579132572
(('snorlax', 'togekiss', 1), ('switch', 'blastoise')): -1.6125221914248589
(('blastoise', 'milotic', 1), ('switch', 'pikachu')): -5.471511760271931
(('pikachu', 'milotic', 1), ('move', 'irontail')): -9.412457900216438
(('pikachu', 'milotic', 1), ('switch', 'blastoise')): -0.7381929106239015
(('charizard', 'roserade', 1), ('switch', 'pikachu')): -4.821637270698174
(('pikachu', 'roserade', 1), ('switch', 'charizard')): -1.4972119655503988
(('charizard', 'lucario', 1), ('move', 'recharge')): -1.3301479876929936
(('pikachu', 'spiritomb', 1), ('switch', 'venusaur')): -2.6013587412328705
(('blastoise', 'spiritomb', 1), ('switch', 'charizard')): -4.353914875425111
(('charizard', 'spiritomb', 1), ('switch', 'pikachu')): -5.35141160048866
(('venusaur', 'spiritomb', 1), ('move', 'sleeppowder')): -4.500836942204971
(('venusaur', 'spiritomb', 1), ('switch', 'lapras')): -2.8101920869460857
(('venusaur', 'spiritomb', 1), ('move', 'frenzyplant')): -4.45056208582036
(('venusaur', 'roserade', 1), ('switch', 'lapras')): -3.5581765630268607
(('venusaur', 'roserade', 1), ('move', 'recharge')): -5.526860491278261
(('snorlax', 'togekiss', 1), ('switch', 'pikachu')): -2.3202984254160426
(('pikachu', 'togekiss', 1), ('switch', 'snorlax')): -0.15157098736456814
(('venusaur', 'milotic', 1), ('switch', 'pikachu')): -4.027772782601437
(('charizard', 'roserade', 1), ('switch', 'venusaur')): -3.896700495057926
(('venusaur', 'roserade', 1), ('switch', 'pikachu')): -4.269219257378549
(('venusaur', 'garchomp', 1), ('move', 'recharge')): -4.64054431670703
(('blastoise', 'garchomp', 1), ('switch', 'snorlax')): -3.668786646899867
(('venusaur', 'garchomp', 1), ('switch', 'snorlax')): -1.533922670703947
(('snorlax', 'spiritomb', 1), ('switch', 'lapras')): 0.8654407042763665
(('charizard', 'milotic', 1), ('switch', 'pikachu')): -4.849952449148076
(('pikachu', 'milotic', 1), ('move', 'quickattack')): -9.586508620720544
(('pikachu', 'milotic', 1), ('switch', 'charizard')): -2.7951703038108153
(('venusaur', 'spiritomb', 1), ('switch', 'pikachu')): -2.297474748380619
(('pikachu', 'spiritomb', 1), ('switch', 'lapras')): -3.5484172893539667
(('pikachu', 'lucario', 1), ('move', 'volttackle')): -2.8952450125768836
(('charizard', 'spiritomb', 1), ('move', 'recharge')): -4.423772334219219
(('lapras', 'milotic', 1), ('move', 'bodyslam')): -3.2799414549817385
(('pikachu', 'spiritomb', 1), ('switch', 'charizard')): -2.7890250457270565
(('pikachu', 'spiritomb', 1), ('switch', 'blastoise')): 0.30528258258858376
(('venusaur', 'spiritomb', 1), ('switch', 'snorlax')): 1.1465763089448227
(('blastoise', 'togekiss', 1), ('move', 'blizzard')): -4.309854745100743
(('snorlax', 'milotic', 1), ('move', 'blizzard')): -5.378309780261959
(('snorlax', 'milotic', 1), ('move', 'gigaimpact')): -4.351224720652769
(('snorlax', 'milotic', 1), ('switch', 'blastoise')): -3.7399533889465233
(('lapras', 'milotic', 1), ('switch', 'blastoise')): -3.0087598779744367
(('blastoise', 'milotic', 1), ('switch', 'charizard')): -2.220815885541168
(('charizard', 'milotic', 1), ('switch', 'blastoise')): -1.6262186334443487
(('pikachu', 'milotic', 1), ('move', 'thunderbolt')): -9.407828211802784
(('lapras', 'milotic', 1), ('switch', 'snorlax')): -3.3378992014501287
(('lapras', 'milotic', 1), ('switch', 'pikachu')): -4.452873108491718
(('venusaur', 'milotic', 1), ('switch', 'blastoise')): -4.13693631611013
(('lapras', 'milotic', 1), ('switch', 'venusaur')): -3.3278625720007637
(('blastoise', 'milotic', 1), ('switch', 'snorlax')): -2.3705561434948335
(('snorlax', 'milotic', 1), ('switch', 'charizard')): -5.158692439124204
(('snorlax', 'milotic', 1), ('switch', 'pikachu')): -6.773844040499217
(('snorlax', 'milotic', 1), ('switch', 'lapras')): -2.267944949891715
(('venusaur', 'milotic', 1), ('switch', 'lapras')): -2.6549156584445774
(('blastoise', 'milotic', 1), ('switch', 'venusaur')): -1.2642648321418035
(('blastoise', 'lucario', 1), ('switch', 'pikachu')): 0.877741922183089
(('venusaur', 'lucario', 1), ('move', 'recharge')): -1.3737071475628522
(('pikachu', 'milotic', 1), ('switch', 'lapras')): 0.9105325926527054
(('pikachu', 'lucario', 1), ('move', 'quickattack')): -2.8407244758300902
(('pikachu', 'lucario', 1), ('switch', 'lapras')): 0.7377266518685306
(('snorlax', 'togekiss', 1), ('move', 'recharge')): -3.139873004165065
(('venusaur', 'milotic', 1), ('move', 'recharge')): -2.950352664065562
(('pikachu', 'milotic', 1), ('switch', 'snorlax')): -0.15057998995776345
(('lapras', 'lucario', 1), ('switch', 'pikachu')): -1.870427178902309
(('pikachu', 'lucario', 1), ('move', 'thunderbolt')): -2.5304084512573572
(('pikachu', 'lucario', 1), ('switch', 'venusaur')): 3.850527756745454
(('blastoise', 'togekiss', 1), ('move', 'flashcannon')): -3.9804688331889357
(('blastoise', 'togekiss', 1), ('switch', 'pikachu')): -2.938132306636763
(('blastoise', 'togekiss', 1), ('switch', 'lapras')): -0.12253732570586445
(('pikachu', 'togekiss', 1), ('switch', 'charizard')): 0.1544008020880114
(('pikachu', 'roserade', 1), ('move', 'quickattack')): -5.7083833319659565
(('lapras', 'togekiss', 1), ('switch', 'snorlax')): -0.18584973637388186
(('pikachu', 'togekiss', 1), ('switch', 'venusaur')): -0.9579421517316573
(('snorlax', 'togekiss', 1), ('switch', 'lapras')): -1.5216497643459803
(('venusaur', 'lucario', 1), ('move', 'frenzyplant')): -2.359903004692869
(('venusaur', 'lucario', 1), ('switch', 'pikachu')): 0.700769054381368
(('blastoise', 'lucario', 1), ('move', 'blizzard')): -1.1935777901608855
(('snorlax', 'roserade', 1), ('move', 'recharge')): -6.136117117787528
(('lapras', 'lucario', 1), ('move', 'brine')): -2.5456830284009637
(('lapras', 'lucario', 1), ('switch', 'snorlax')): 2.1832491413815616
(('snorlax', 'lucario', 1), ('switch', 'blastoise')): 0.08766088214005424
(('pikachu', 'roserade', 1), ('move', 'thunderbolt')): -5.783742472009814
(('pikachu', 'roserade', 1), ('switch', 'snorlax')): -3.1998794812158926
(('snorlax', 'lucario', 1), ('move', 'blizzard')): -2.065712506876357
(('snorlax', 'lucario', 1), ('switch', 'pikachu')): 0.08871189341176017
(('snorlax', 'lucario', 1), ('move', 'gigaimpact')): -0.8908506267235453
(('snorlax', 'lucario', 1), ('switch', 'lapras')): 2.0714867764026974
(('lapras', 'lucario', 1), ('move', 'psychic')): -2.2727035176828045
(('lapras', 'lucario', 1), ('switch', 'venusaur')): 1.1325989674967036
(('venusaur', 'lucario', 1), ('switch', 'lapras')): -0.3141242032368994
(('lapras', 'lucario', 1), ('switch', 'blastoise')): -1.9871601350620547
(('snorlax', 'milotic', 1), ('move', 'recharge')): -4.169744656762966
(('blastoise', 'lucario', 1), ('move', 'flashcannon')): -0.9966452828051697
(('blastoise', 'lucario', 1), ('switch', 'snorlax')): 0.9043380895780126
(('venusaur', 'lucario', 1), ('switch', 'snorlax')): -0.9708482786921995
(('pikachu', 'lucario', 1), ('switch', 'blastoise')): 1.4674193522840577
(('blastoise', 'lucario', 1), ('switch', 'lapras')): -0.36392832292436117
(('pikachu', 'lucario', 1), ('switch', 'charizard')): 1.991201912358774
