(('lapras', 'golbat'), ('switch', 'charizard')): -4.588991467806266
(('charizard', 'golbat'), ('move', 'flareblitz')): -6.2985290497078905
(('charizard', 'poliwrath'), ('move', 'flareblitz')): -2.326363392130776
(('charizard', 'poliwrath'), ('switch', 'pikachu')): 1.8748482085743958
(('pikachu', 'poliwrath'), ('move', 'quickattack')): -2.4180304837418714
(('pikachu', 'poliwrath'), ('switch', 'snorlax')): 3.187462438932678
(('snorlax', 'poliwrath'), ('switch', 'lapras')): -1.7674482958879254
(('lapras', 'poliwrath'), ('move', 'blizzard')): -1.680403822270784
(('lapras', 'sandslash'), ('move', 'blizzard')): -1.4674019417932636
(('lapras', 'golem'), ('move', 'bodyslam')): -2.8475118332381477
(('lapras', 'golem'), ('switch', 'venusaur')): -3.684797866786945
(('venusaur', 'machamp'), ('move', 'sludgebomb')): -3.061391526061439
(('venusaur', 'machamp'), ('move', 'sleeppowder')): -2.5789761036995795
(('venusaur', 'machamp'), ('switch', 'blastoise')): -0.7620416793629385
(('blastoise', 'machamp'), ('move', 'flashcannon')): -2.9605299829492218
(('blastoise', 'machamp'), ('move', 'focusblast')): -2.050234447295626
(('blastoise', 'nidoqueen'), ('move', 'focusblast')): -0.5707805347934397
(('lapras', 'alakazam'), ('move', 'blizzard')): -2.4367615261660984
(('lapras', 'pidgeot'), ('move', 'brine')): -3.314157257141486
(('lapras', 'pidgeot'), ('move', 'blizzard')): -4.298773560062746
(('lapras', 'pidgeot'), ('switch', 'snorlax')): -3.4549910433817406
(('snorlax', 'pidgeot'), ('move', 'shadowball')): -4.96678127131644
(('snorlax', 'pidgeot'), ('move', 'crunch')): -5.8099767157959175
(('snorlax', 'nidoking'), ('move', 'crunch')): -3.8396969143931026
(('snorlax', 'nidoking'), ('switch', 'pikachu')): -3.7725920749781987
(('pikachu', 'nidoking'), ('move', 'volttackle')): -3.317502157996979
(('pikachu', 'nidoking'), ('move', 'irontail')): -3.4529218779283477
(('pikachu', 'nidoking'), ('switch', 'blastoise')): -0.9441455064822859
(('blastoise', 'nidoking'), ('move', 'focusblast')): -1.8270766380346877
(('blastoise', 'nidoking'), ('move', 'flashcannon')): -2.1018711077471353
(('blastoise', 'golem'), ('move', 'focusblast')): -1.6020204051286062
(('blastoise', 'golem'), ('switch', 'venusaur')): 0.15434811425136763
(('venusaur', 'golbat'), ('move', 'sludgebomb')): -5.853976852155249
(('venusaur', 'golbat'), ('switch', 'charizard')): -1.3337014868076515
(('charizard', 'golbat'), ('move', 'airslash')): -5.956449556047913
(('venusaur', 'pidgeot'), ('move', 'frenzyplant')): -3.0694741885547723
(('venusaur', 'pidgeot'), ('move', 'recharge')): -2.93213583202886
(('venusaur', 'pidgeot'), ('switch', 'blastoise')): -2.1719887967144835
(('blastoise', 'pidgeot'), ('move', 'focusblast')): -2.4865053605898533
(('blastoise', 'pidgeot'), ('move', 'hydrocannon')): -3.5922226483336734
(('blastoise', 'pidgeot'), ('switch', 'venusaur')): -1.0659609129343286
(('venusaur', 'pidgeot'), ('move', 'sludgebomb')): -2.4384779641199383
(('venusaur', 'pidgeot'), ('switch', 'charizard')): -2.020239507917657
(('charizard', 'pidgeot'), ('move', 'flareblitz')): -3.342055136304429
(('charizard', 'arcanine'), ('move', 'flareblitz')): -7.524740444881608
(('charizard', 'arcanine'), ('switch', 'lapras')): 0.8556959235193488
(('lapras', 'arcanine'), ('move', 'blizzard')): -0.9982370875723279
(('lapras', 'arcanine'), ('switch', 'pikachu')): 1.1048115870193898
(('pikachu', 'sandslash'), ('move', 'volttackle')): -2.897023176020264
(('pikachu', 'sandslash'), ('switch', 'snorlax')): 2.049933312840766
(('snorlax', 'sandslash'), ('move', 'shadowball')): -1.2001098662752487
(('snorlax', 'poliwrath'), ('move', 'shadowball')): -2.779352355933914
(('snorlax', 'poliwrath'), ('move', 'crunch')): -2.398407113003341
(('snorlax', 'poliwrath'), ('switch', 'blastoise')): 0.0822370004776688
(('blastoise', 'poliwrath'), ('move', 'focusblast')): -2.4509718144234807
(('blastoise', 'poliwrath'), ('move', 'blizzard')): -1.6211387261628731
(('blastoise', 'ninetales'), ('move', 'focusblast')): -1.665758446189988
(('blastoise', 'ninetales'), ('switch', 'lapras')): 1.2516852384479538
(('lapras', 'ninetales'), ('move', 'blizzard')): -1.4918150838793285
(('lapras', 'ninetales'), ('move', 'brine')): -1.0203945957637568
(('lapras', 'ninetales'), ('switch', 'venusaur')): 3.9834856468972273
(('venusaur', 'ninetales'), ('move', 'sludgebomb')): -1.9018424987730322
(('venusaur', 'ninetales'), ('switch', 'charizard')): 1.3771734222179772
(('charizard', 'ninetales'), ('move', 'flareblitz')): -1.7364472413053935
(('charizard', 'golem'), ('move', 'flareblitz')): -1.8160044649362825
(('charizard', 'golem'), ('switch', 'venusaur')): -1.7929948757585312
(('venusaur', 'machamp'), ('move', 'gigadrain')): -3.424763279558397
(('venusaur', 'machamp'), ('move', 'frenzyplant')): -4.460863434873313
(('snorlax', 'arbok'), ('move', 'shadowball')): -4.859758963468737
(('snorlax', 'arbok'), ('move', 'crunch')): -5.3400076949275315
(('snorlax', 'arbok'), ('switch', 'charizard')): -3.540802067000169
(('charizard', 'arbok'), ('move', 'flareblitz')): -5.047846353986444
(('charizard', 'pidgeot'), ('move', 'airslash')): -0.3251937722247161
(('charizard', 'sandslash'), ('move', 'flareblitz')): -2.4136477625092274
(('charizard', 'sandslash'), ('switch', 'venusaur')): -3.133411813241133
(('venusaur', 'poliwrath'), ('move', 'sludgebomb')): 0.5105264178112876
(('blastoise', 'machamp'), ('switch', 'venusaur')): -0.2755424891738297
(('venusaur', 'machamp'), ('switch', 'lapras')): 0.17503846593436584
(('lapras', 'machamp'), ('move', 'blizzard')): -4.9148743952235
(('charizard', 'pidgeot'), ('move', 'blastburn')): -2.4228693084801765
(('charizard', 'nidoking'), ('move', 'recharge')): -1.1406632933852126
(('charizard', 'nidoking'), ('switch', 'lapras')): 3.022983788512348
(('lapras', 'nidoking'), ('move', 'blizzard')): -1.8717444186141186
(('lapras', 'nidoking'), ('switch', 'pikachu')): -0.36104496580337464
(('blastoise', 'nidoking'), ('move', 'hydrocannon')): -2.8313347559429602
(('blastoise', 'golbat'), ('move', 'recharge')): -1.384121780073123
(('blastoise', 'golbat'), ('switch', 'pikachu')): -1.734493915354776
(('pikachu', 'golbat'), ('move', 'volttackle')): -4.8143770272993045
(('snorlax', 'sandslash'), ('move', 'crunch')): -2.5246181846792224
(('snorlax', 'sandslash'), ('switch', 'venusaur')): -0.5645593592923203
(('venusaur', 'sandslash'), ('move', 'sludgebomb')): -1.9468532241661152
(('venusaur', 'nidoqueen'), ('move', 'sludgebomb')): -2.4077020958671973
(('venusaur', 'nidoqueen'), ('switch', 'pikachu')): 0.5980406499009215
(('charizard', 'golbat'), ('move', 'blastburn')): -6.202512144586756
(('charizard', 'golbat'), ('move', 'recharge')): -3.2761180571933997
(('charizard', 'golbat'), ('switch', 'blastoise')): -0.3407101492889245
(('blastoise', 'machamp'), ('move', 'hydrocannon')): -3.4912686480198136
(('blastoise', 'nidoqueen'), ('move', 'recharge')): -0.3388100805310664
(('blastoise', 'nidoqueen'), ('move', 'hydrocannon')): -1.4184225663875332
(('blastoise', 'arcanine'), ('move', 'recharge')): -0.8923455497716632
(('blastoise', 'arcanine'), ('move', 'focusblast')): -3.835409283607317
(('blastoise', 'arcanine'), ('switch', 'snorlax')): -1.472889411939291
(('snorlax', 'arcanine'), ('move', 'shadowball')): -8.064218510552637
(('snorlax', 'arcanine'), ('move', 'crunch')): -7.545940973883987
(('snorlax', 'arcanine'), ('switch', 'pikachu')): -6.998071667135299
(('pikachu', 'arcanine'), ('move', 'volttackle')): -4.000907719488319
(('pikachu', 'arcanine'), ('switch', 'lapras')): 4.99478653898353
(('lapras', 'alakazam'), ('move', 'brine')): -3.600354820193461
(('venusaur', 'arbok'), ('move', 'sludgebomb')): -3.392630025728015
(('venusaur', 'arbok'), ('switch', 'snorlax')): -1.9360254313649583
(('charizard', 'arbok'), ('move', 'airslash')): -4.508452497482424
(('charizard', 'poliwrath'), ('move', 'airslash')): -1.5837232611694945
(('charizard', 'poliwrath'), ('switch', 'lapras')): 2.050321730154604
(('lapras', 'poliwrath'), ('move', 'brine')): -1.94119169764977
(('lapras', 'poliwrath'), ('move', 'psychic')): -1.7904909925960322
(('lapras', 'sandslash'), ('move', 'brine')): -1.3727968738576142
(('lapras', 'sandslash'), ('switch', 'blastoise')): -0.709272631051858
(('blastoise', 'sandslash'), ('move', 'focusblast')): -1.4865588442384565
(('blastoise', 'sandslash'), ('switch', 'snorlax')): 0.42686805695298646
(('snorlax', 'sandslash'), ('move', 'blizzard')): -1.4115877953356715
(('snorlax', 'sandslash'), ('switch', 'pikachu')): -0.6732387816617403
(('venusaur', 'ninetales'), ('move', 'gigadrain')): -0.8730958294002994
(('blastoise', 'machamp'), ('move', 'blizzard')): -3.109968685347831
(('blastoise', 'alakazam'), ('move', 'focusblast')): -1.8994008863734568
(('blastoise', 'alakazam'), ('move', 'hydrocannon')): -2.273087255650302
(('blastoise', 'alakazam'), ('switch', 'lapras')): 1.6973132145239815
(('lapras', 'alakazam'), ('move', 'psychic')): -2.6944821094701217
(('lapras', 'alakazam'), ('switch', 'snorlax')): -0.647651378762975
(('snorlax', 'alakazam'), ('move', 'shadowball')): -7.411486153876445
(('snorlax', 'alakazam'), ('switch', 'venusaur')): -3.293716847289278
(('venusaur', 'alakazam'), ('move', 'sludgebomb')): -0.5029498792518119
(('venusaur', 'arcanine'), ('move', 'sludgebomb')): -6.238184349020216
(('venusaur', 'arcanine'), ('switch', 'pikachu')): -2.1339359058804996
(('pikachu', 'arcanine'), ('move', 'irontail')): -4.097289529339442
(('pikachu', 'arcanine'), ('switch', 'charizard')): 0.18311071216107744
(('charizard', 'arcanine'), ('move', 'airslash')): -7.226874963454447
(('charizard', 'arcanine'), ('switch', 'snorlax')): -3.187698809238876
(('snorlax', 'golem'), ('move', 'shadowball')): -1.4128345993749645
(('snorlax', 'golem'), ('switch', 'charizard')): -1.7912804909464615
(('charizard', 'pidgeot'), ('move', 'dragonpulse')): -1.9194614070948224
(('venusaur', 'golem'), ('move', 'sludgebomb')): -2.8293658928469645
(('venusaur', 'golem'), ('switch', 'blastoise')): -2.108785608570049
(('blastoise', 'machamp'), ('switch', 'charizard')): -0.5946039668452018
(('charizard', 'machamp'), ('move', 'flareblitz')): -4.522185996584863
(('charizard', 'machamp'), ('switch', 'blastoise')): -2.1611500350363375
(('blastoise', 'nidoqueen'), ('move', 'blizzard')): -1.3014592206750197
(('blastoise', 'poliwrath'), ('switch', 'pikachu')): -1.3885436581857917
(('snorlax', 'poliwrath'), ('move', 'blizzard')): -2.8587945247333546
(('snorlax', 'golbat'), ('move', 'shadowball')): -5.5527803295123634
(('snorlax', 'golbat'), ('switch', 'lapras')): -1.8295545068238959
(('lapras', 'golbat'), ('move', 'blizzard')): -6.081322402223647
(('lapras', 'golbat'), ('switch', 'pikachu')): -5.332581905295053
(('blastoise', 'machamp'), ('switch', 'snorlax')): -0.09831638201765897
(('snorlax', 'machamp'), ('switch', 'blastoise')): -1.2569008077738164
(('blastoise', 'machamp'), ('switch', 'lapras')): 1.345715389349877
(('lapras', 'machamp'), ('move', 'brine')): -2.9005754148874714
(('lapras', 'machamp'), ('switch', 'blastoise')): -1.3548475554000592
(('blastoise', 'machamp'), ('switch', 'pikachu')): -1.3298731718572951
(('pikachu', 'machamp'), ('switch', 'blastoise')): 2.3272694118037225
(('pikachu', 'machamp'), ('switch', 'charizard')): 1.3104705824413339
(('blastoise', 'alakazam'), ('move', 'blizzard')): -2.68182727874755
(('blastoise', 'alakazam'), ('switch', 'charizard')): -0.41571311370162894
(('charizard', 'alakazam'), ('move', 'flareblitz')): -4.30977600728796
(('charizard', 'ninetales'), ('move', 'airslash')): -1.9900065891241914
(('lapras', 'machamp'), ('move', 'psychic')): -5.2245730172040625
(('charizard', 'machamp'), ('move', 'airslash')): -1.873155908008225
(('charizard', 'machamp'), ('switch', 'venusaur')): -1.394261598611497
(('pikachu', 'machamp'), ('switch', 'snorlax')): 0.10291178168410262
(('snorlax', 'machamp'), ('move', 'shadowball')): -5.148354453534702
(('snorlax', 'pidgeot'), ('move', 'blizzard')): -5.574354703823339
(('venusaur', 'sandslash'), ('move', 'gigadrain')): -1.2743492131221679
(('venusaur', 'golem'), ('switch', 'snorlax')): -2.6821741003557236
(('snorlax', 'golem'), ('switch', 'venusaur')): -2.102059687453256
(('venusaur', 'nidoqueen'), ('move', 'gigadrain')): -2.4475048535928643
(('venusaur', 'nidoking'), ('switch', 'blastoise')): -1.9263909083066402
(('blastoise', 'nidoking'), ('switch', 'venusaur')): 1.869428568164256
(('venusaur', 'nidoking'), ('move', 'sludgebomb')): -2.9241389461555953
(('charizard', 'alakazam'), ('move', 'dragonpulse')): -2.215047983470077
(('charizard', 'alakazam'), ('move', 'airslash')): -1.5647787832406286
(('charizard', 'sandslash'), ('switch', 'blastoise')): -1.1452569543233408
(('snorlax', 'sandslash'), ('move', 'gigaimpact')): -1.3506177791013705
(('snorlax', 'sandslash'), ('switch', 'blastoise')): 1.690739677475372
(('blastoise', 'sandslash'), ('move', 'hydrocannon')): -1.4142628816048974
(('blastoise', 'pidgeot'), ('move', 'recharge')): -0.8606592048844417
(('blastoise', 'pidgeot'), ('move', 'blizzard')): -2.5275237832681836
(('blastoise', 'golbat'), ('switch', 'lapras')): -0.864059117088924
(('lapras', 'golbat'), ('move', 'brine')): -5.738881075736945
(('venusaur', 'nidoking'), ('move', 'gigadrain')): -0.6009235505067128
(('pikachu', 'nidoqueen'), ('move', 'volttackle')): -2.356065977186952
(('pikachu', 'nidoqueen'), ('switch', 'venusaur')): 0.9785991352907135
(('venusaur', 'nidoqueen'), ('move', 'sleeppowder')): -2.2476118612677034
(('venusaur', 'nidoqueen'), ('switch', 'charizard')): 0.3312703195545098
(('charizard', 'nidoqueen'), ('move', 'flareblitz')): -1.9041080467590574
(('lapras', 'poliwrath'), ('move', 'bodyslam')): -1.6977820695445263
(('lapras', 'arcanine'), ('move', 'brine')): -3.451312265828764
(('lapras', 'arcanine'), ('switch', 'blastoise')): 2.427956237417746
(('snorlax', 'arcanine'), ('move', 'blizzard')): -8.196020835145921
(('snorlax', 'arcanine'), ('switch', 'blastoise')): -4.29888265271379
(('blastoise', 'arcanine'), ('move', 'hydrocannon')): -4.601696841194836
(('blastoise', 'arcanine'), ('switch', 'charizard')): -2.40524243447776
(('pikachu', 'nidoking'), ('switch', 'lapras')): 0.3239908251353015
(('venusaur', 'nidoking'), ('move', 'sleeppowder')): -1.223975797038802
(('venusaur', 'nidoking'), ('move', 'frenzyplant')): -2.868021736523329
(('venusaur', 'nidoking'), ('move', 'recharge')): -1.0778643882367827
(('venusaur', 'nidoking'), ('switch', 'charizard')): -2.4210695158093327
(('lapras', 'nidoking'), ('switch', 'snorlax')): -0.3167790473517924
(('snorlax', 'nidoking'), ('move', 'shadowball')): -4.004333070949093
(('snorlax', 'nidoking'), ('switch', 'charizard')): -3.540234899545803
(('snorlax', 'nidoqueen'), ('move', 'shadowball')): -3.5524545935027856
(('pikachu', 'sandslash'), ('move', 'irontail')): -2.835654532127913
(('pikachu', 'sandslash'), ('switch', 'venusaur')): 1.6268637964572887
(('venusaur', 'golem'), ('move', 'gigadrain')): -2.7505628796266164
(('venusaur', 'golem'), ('switch', 'lapras')): -2.097204476287465
(('snorlax', 'poliwrath'), ('move', 'gigaimpact')): -2.9692441154649463
(('snorlax', 'poliwrath'), ('switch', 'venusaur')): 1.3714634814663471
(('venusaur', 'poliwrath'), ('move', 'gigadrain')): 2.1301655550074985
(('venusaur', 'arcanine'), ('move', 'gigadrain')): -6.091635595351329
(('venusaur', 'arcanine'), ('switch', 'blastoise')): 2.631355527804969
(('lapras', 'arcanine'), ('move', 'psychic')): -2.8968325465877114
(('charizard', 'arcanine'), ('move', 'blastburn')): -5.834641682445337
(('charizard', 'ninetales'), ('move', 'recharge')): -0.5498953150980977
(('charizard', 'ninetales'), ('move', 'blastburn')): -2.836048047701796
(('charizard', 'ninetales'), ('switch', 'blastoise')): -1.298972104389276
(('blastoise', 'ninetales'), ('move', 'hydrocannon')): -2.035463049098148
(('snorlax', 'arcanine'), ('move', 'gigaimpact')): -7.598128467617039
(('snorlax', 'ninetales'), ('move', 'recharge')): -2.587726635940442
(('snorlax', 'ninetales'), ('move', 'shadowball')): -4.025494404519825
(('snorlax', 'ninetales'), ('switch', 'venusaur')): -2.6260390457708
(('venusaur', 'alakazam'), ('move', 'gigadrain')): -1.8486461229802957
(('venusaur', 'alakazam'), ('move', 'sleeppowder')): -2.652911068341492
(('charizard', 'machamp'), ('move', 'blastburn')): -3.569195075482001
(('charizard', 'machamp'), ('move', 'recharge')): -1.6907313003577196
(('pikachu', 'arcanine'), ('switch', 'snorlax')): -0.6889143660145415
(('blastoise', 'arcanine'), ('move', 'blizzard')): -4.84867432803523
(('blastoise', 'sandslash'), ('move', 'blizzard')): -1.3746654183699947
(('blastoise', 'sandslash'), ('switch', 'venusaur')): 1.3739097042159945
(('venusaur', 'ninetales'), ('move', 'sleeppowder')): -1.6325760001719152
(('venusaur', 'ninetales'), ('move', 'frenzyplant')): -1.5975344399391982
(('venusaur', 'ninetales'), ('move', 'recharge')): -1.2043138997840095
(('charizard', 'arbok'), ('move', 'blastburn')): -3.9967550859300927
(('charizard', 'arbok'), ('switch', 'venusaur')): -3.3916342099623633
(('snorlax', 'arbok'), ('move', 'blizzard')): -5.6797647906539765
(('blastoise', 'arcanine'), ('move', 'flashcannon')): -4.176743822638485
(('blastoise', 'arcanine'), ('switch', 'venusaur')): -1.1297353879011813
(('lapras', 'arcanine'), ('move', 'bodyslam')): -3.1236335918289413
(('lapras', 'machamp'), ('move', 'bodyslam')): -3.7496382853457426
(('lapras', 'golbat'), ('move', 'psychic')): -6.145007032128799
(('lapras', 'golbat'), ('switch', 'venusaur')): -5.931020004240359
(('venusaur', 'poliwrath'), ('move', 'sleeppowder')): 0.618552520030183
(('venusaur', 'poliwrath'), ('move', 'frenzyplant')): -3.8275717182081417
(('venusaur', 'golem'), ('move', 'recharge')): -5.166234437993871
(('blastoise', 'arcanine'), ('switch', 'lapras')): 0.13683176693831733
(('charizard', 'arcanine'), ('move', 'dragonpulse')): -7.0412342037274325
(('snorlax', 'alakazam'), ('switch', 'charizard')): -3.6074896715121123
(('charizard', 'alakazam'), ('move', 'blastburn')): -2.7540511651451864
(('charizard', 'alakazam'), ('move', 'recharge')): -1.2175956808074417
(('charizard', 'arcanine'), ('move', 'recharge')): -2.901178538725573
(('charizard', 'arcanine'), ('switch', 'pikachu')): -3.3796948738164243
(('pikachu', 'arcanine'), ('move', 'quickattack')): -4.254515048579053
(('pikachu', 'pidgeot'), ('move', 'volttackle')): -5.666533531277672
(('pikachu', 'poliwrath'), ('move', 'volttackle')): -2.6202012705033617
(('pikachu', 'nidoqueen'), ('move', 'irontail')): -2.3984486326433125
(('pikachu', 'nidoqueen'), ('switch', 'blastoise')): 2.4673406153212483
(('charizard', 'alakazam'), ('switch', 'blastoise')): 1.7312155166744316
(('charizard', 'alakazam'), ('switch', 'lapras')): -0.3098734883703275
(('lapras', 'alakazam'), ('move', 'bodyslam')): -3.360345898474917
(('snorlax', 'alakazam'), ('move', 'crunch')): -8.390315881074022
(('snorlax', 'nidoqueen'), ('move', 'crunch')): -2.6660299687916194
(('snorlax', 'nidoqueen'), ('switch', 'blastoise')): -4.263341279464269
(('blastoise', 'nidoqueen'), ('move', 'flashcannon')): -1.765900556529494
(('venusaur', 'machamp'), ('switch', 'pikachu')): -2.1852843230152215
(('pikachu', 'machamp'), ('switch', 'venusaur')): 2.3063691139472047
(('charizard', 'nidoqueen'), ('move', 'airslash')): -1.6038806852410457
(('charizard', 'nidoqueen'), ('switch', 'venusaur')): -0.31003792678361186
(('venusaur', 'nidoqueen'), ('move', 'frenzyplant')): -2.628760603126568
(('venusaur', 'nidoqueen'), ('switch', 'lapras')): -0.531911411506576
(('lapras', 'nidoqueen'), ('move', 'bodyslam')): -2.226488619647485
(('snorlax', 'pidgeot'), ('move', 'gigaimpact')): -7.99268636961302
(('snorlax', 'pidgeot'), ('move', 'recharge')): -3.511062327785691
(('snorlax', 'pidgeot'), ('switch', 'blastoise')): -4.759343283144706
(('blastoise', 'pidgeot'), ('move', 'flashcannon')): 0.3683961966025521
(('blastoise', 'poliwrath'), ('switch', 'snorlax')): -0.8669162362592959
(('snorlax', 'poliwrath'), ('switch', 'pikachu')): -1.5363590663814874
(('lapras', 'poliwrath'), ('switch', 'snorlax')): -1.4451768674182508
(('venusaur', 'sandslash'), ('move', 'recharge')): -3.0143511256599225
(('venusaur', 'sandslash'), ('switch', 'lapras')): 0.33091232571448315
(('snorlax', 'sandslash'), ('switch', 'charizard')): 1.3568813314351837
(('charizard', 'sandslash'), ('move', 'airslash')): 0.6876731705808299
(('charizard', 'golem'), ('move', 'recharge')): -3.633115373778394
(('charizard', 'golem'), ('switch', 'snorlax')): 0.20148716837708314
(('snorlax', 'machamp'), ('move', 'crunch')): -4.181184548537029
(('snorlax', 'machamp'), ('switch', 'lapras')): -2.4982691030897755
(('charizard', 'pidgeot'), ('switch', 'lapras')): -0.0940615369159411
(('snorlax', 'sandslash'), ('move', 'recharge')): -2.1850225712320324
(('blastoise', 'sandslash'), ('move', 'flashcannon')): -1.6885191108514874
(('venusaur', 'poliwrath'), ('switch', 'lapras')): 1.2328689237017292
(('lapras', 'poliwrath'), ('switch', 'venusaur')): -0.07242542957384995
(('lapras', 'poliwrath'), ('switch', 'pikachu')): -2.9437854368955203
(('pikachu', 'poliwrath'), ('switch', 'venusaur')): 5.037849108317809
(('venusaur', 'nidoqueen'), ('move', 'recharge')): -2.72949683930755
(('lapras', 'nidoqueen'), ('move', 'blizzard')): -2.6063455138273697
(('venusaur', 'pidgeot'), ('switch', 'pikachu')): -1.7246939271831878
(('pikachu', 'pidgeot'), ('move', 'irontail')): -3.814526712972153
(('pikachu', 'pidgeot'), ('move', 'quickattack')): -3.6411439392679377
(('lapras', 'sandslash'), ('move', 'psychic')): -1.5600413057215192
(('lapras', 'sandslash'), ('switch', 'snorlax')): -1.29136527768834
(('charizard', 'sandslash'), ('move', 'blastburn')): -1.6160181477274902
(('charizard', 'nidoqueen'), ('move', 'recharge')): -1.8715521342711559
(('charizard', 'nidoqueen'), ('switch', 'snorlax')): 2.5026036434815273
(('venusaur', 'poliwrath'), ('switch', 'pikachu')): -5.837313101199247
(('snorlax', 'golbat'), ('move', 'recharge')): -1.7960676617722746
(('charizard', 'golbat'), ('move', 'dragonpulse')): -5.837122517046901
(('lapras', 'ninetales'), ('move', 'psychic')): -1.3273762045605515
(('lapras', 'ninetales'), ('switch', 'blastoise')): 0.874497876320049
(('blastoise', 'ninetales'), ('move', 'blizzard')): -1.5377330868411823
(('blastoise', 'ninetales'), ('switch', 'snorlax')): 1.777730507095077
(('snorlax', 'ninetales'), ('move', 'crunch')): -4.361551358386544
(('snorlax', 'ninetales'), ('switch', 'charizard')): -3.853929930587531
(('charizard', 'ninetales'), ('move', 'dragonpulse')): -1.7955620750774064
(('blastoise', 'nidoqueen'), ('switch', 'lapras')): 2.0207785221453003
(('lapras', 'nidoqueen'), ('move', 'psychic')): -1.444739260045346
(('pikachu', 'golbat'), ('switch', 'blastoise')): 1.3559994842346077
(('lapras', 'golbat'), ('move', 'bodyslam')): -6.100892520238247
(('lapras', 'golbat'), ('switch', 'blastoise')): -2.3458705058991516
(('blastoise', 'golbat'), ('move', 'focusblast')): -5.265259843071004
(('blastoise', 'golbat'), ('move', 'blizzard')): -4.903265208956299
(('blastoise', 'golbat'), ('switch', 'snorlax')): 1.0112488559036712
(('snorlax', 'golbat'), ('move', 'crunch')): -5.698913646430517
(('snorlax', 'poliwrath'), ('switch', 'charizard')): -2.3812433683105194
(('charizard', 'poliwrath'), ('move', 'dragonpulse')): -2.1251151011132974
(('charizard', 'poliwrath'), ('switch', 'snorlax')): 0.29735102893922705
(('blastoise', 'machamp'), ('move', 'recharge')): -2.451306861237361
(('venusaur', 'machamp'), ('switch', 'snorlax')): 0.9851840753359387
(('snorlax', 'machamp'), ('move', 'blizzard')): -3.93238981657979
(('snorlax', 'machamp'), ('switch', 'venusaur')): -1.483626642308956
(('venusaur', 'machamp'), ('switch', 'charizard')): -1.1996911804864894
(('charizard', 'machamp'), ('move', 'dragonpulse')): -4.402001285537819
(('charizard', 'machamp'), ('switch', 'pikachu')): -1.5173390419304895
(('pikachu', 'machamp'), ('move', 'volttackle')): -3.5326246174079055
(('venusaur', 'poliwrath'), ('switch', 'charizard')): -2.106936397706649
(('charizard', 'poliwrath'), ('move', 'blastburn')): -1.9360952975744457
(('lapras', 'poliwrath'), ('switch', 'blastoise')): -1.0199160781193821
(('venusaur', 'poliwrath'), ('switch', 'snorlax')): 0.46599128122830447
(('lapras', 'alakazam'), ('switch', 'venusaur')): 1.8498448329962005
(('venusaur', 'arbok'), ('move', 'gigadrain')): -4.42458331522039
(('venusaur', 'arbok'), ('switch', 'pikachu')): -0.3648041170602563
(('pikachu', 'arbok'), ('move', 'volttackle')): -2.280490716080003
(('pikachu', 'ninetales'), ('move', 'volttackle')): -2.308661929197924
(('pikachu', 'ninetales'), ('switch', 'blastoise')): 0.3181600010722638
(('blastoise', 'ninetales'), ('move', 'flashcannon')): -0.21343053577657917
(('snorlax', 'nidoking'), ('move', 'blizzard')): -3.9491537701939707
(('snorlax', 'pidgeot'), ('switch', 'lapras')): -4.202068632826273
(('lapras', 'pidgeot'), ('switch', 'blastoise')): -1.199787175560274
(('blastoise', 'pidgeot'), ('switch', 'charizard')): -0.6806164995562025
(('charizard', 'pidgeot'), ('switch', 'venusaur')): -0.2516707963503708
(('venusaur', 'pidgeot'), ('move', 'gigadrain')): -1.6660227182641665
(('blastoise', 'arbok'), ('move', 'focusblast')): -1.6302817461491783
(('blastoise', 'arbok'), ('move', 'hydrocannon')): -2.8797607851449123
(('blastoise', 'arbok'), ('switch', 'venusaur')): -0.476328476581813
(('venusaur', 'alakazam'), ('move', 'frenzyplant')): -3.7448588337047757
(('venusaur', 'alakazam'), ('move', 'recharge')): -1.1416735347961566
(('venusaur', 'alakazam'), ('switch', 'pikachu')): -1.1165870990698985
(('pikachu', 'alakazam'), ('switch', 'blastoise')): 3.0209502874014547
(('blastoise', 'poliwrath'), ('switch', 'venusaur')): 1.389385658335665
(('venusaur', 'machamp'), ('move', 'recharge')): -2.184945198709878
(('pikachu', 'machamp'), ('move', 'irontail')): -3.4522957187011256
(('lapras', 'poliwrath'), ('switch', 'charizard')): -1.17054820130334
(('blastoise', 'poliwrath'), ('move', 'hydrocannon')): -1.7447416229465635
(('venusaur', 'poliwrath'), ('switch', 'blastoise')): 0.059136856608691085
(('blastoise', 'poliwrath'), ('move', 'flashcannon')): -1.2292680301596695
(('pikachu', 'arbok'), ('switch', 'snorlax')): 0.3808170603316879
(('snorlax', 'arbok'), ('move', 'gigaimpact')): -5.39646011207514
(('snorlax', 'arbok'), ('switch', 'venusaur')): -2.701447547774844
(('lapras', 'ninetales'), ('move', 'bodyslam')): -0.45996811063182497
(('venusaur', 'nidoking'), ('switch', 'snorlax')): -1.1364882386385549
(('snorlax', 'nidoking'), ('move', 'gigaimpact')): -4.692344093414926
(('snorlax', 'nidoqueen'), ('move', 'recharge')): -2.3278597178259193
(('snorlax', 'nidoqueen'), ('move', 'blizzard')): -2.9764988053099404
(('snorlax', 'nidoqueen'), ('switch', 'charizard')): -3.8330662732595706
(('charizard', 'nidoqueen'), ('move', 'blastburn')): -1.963466902937576
(('charizard', 'nidoqueen'), ('switch', 'pikachu')): -0.8070078618419705
(('pikachu', 'nidoqueen'), ('move', 'quickattack')): -2.5070333210675715
(('snorlax', 'nidoking'), ('switch', 'blastoise')): -4.275972681483947
(('snorlax', 'nidoking'), ('switch', 'venusaur')): -4.287669991746864
(('snorlax', 'nidoking'), ('switch', 'lapras')): -3.190951909884345
(('blastoise', 'pidgeot'), ('switch', 'pikachu')): 0.05675690387691823
(('pikachu', 'pidgeot'), ('move', 'thunderbolt')): -3.4765836295168673
(('pikachu', 'arbok'), ('switch', 'blastoise')): 3.4158504306701314
(('blastoise', 'arbok'), ('move', 'blizzard')): -0.8148303468324968
(('venusaur', 'arbok'), ('move', 'sleeppowder')): -3.886422429601106
(('venusaur', 'arbok'), ('switch', 'lapras')): -1.029137726953771
(('lapras', 'arbok'), ('move', 'blizzard')): -2.410270646999093
(('lapras', 'arbok'), ('switch', 'charizard')): -1.9006284392789101
(('charizard', 'arbok'), ('move', 'dragonpulse')): -4.867587242820521
(('pikachu', 'pidgeot'), ('switch', 'blastoise')): -1.0804086923795704
(('pikachu', 'pidgeot'), ('switch', 'charizard')): -0.37527920029940376
(('lapras', 'pidgeot'), ('move', 'psychic')): -3.2250884406699267
(('lapras', 'pidgeot'), ('move', 'bodyslam')): -2.135855028442074
(('lapras', 'machamp'), ('switch', 'pikachu')): -0.26550790329326923
(('lapras', 'machamp'), ('switch', 'venusaur')): -2.0334778219859375
(('pikachu', 'arcanine'), ('switch', 'venusaur')): 1.182686379723672
(('charizard', 'ninetales'), ('switch', 'pikachu')): -2.0315431498690892
(('blastoise', 'golem'), ('move', 'recharge')): -1.9107421284242618
(('blastoise', 'pidgeot'), ('switch', 'snorlax')): 1.7925376088262999
(('snorlax', 'golem'), ('move', 'recharge')): -4.251213779594028
(('venusaur', 'alakazam'), ('switch', 'blastoise')): -1.8557420452344178
(('blastoise', 'alakazam'), ('move', 'flashcannon')): -2.5676311690161224
(('blastoise', 'alakazam'), ('switch', 'venusaur')): -0.6492620128977977
(('venusaur', 'arcanine'), ('move', 'recharge')): -3.282966463587407
(('snorlax', 'poliwrath'), ('move', 'recharge')): -3.062242850956143
(('pikachu', 'poliwrath'), ('move', 'irontail')): -1.679129824824692
(('pikachu', 'poliwrath'), ('switch', 'blastoise')): 1.9820990052236185
(('blastoise', 'poliwrath'), ('switch', 'lapras')): 0.4001267487074428
(('charizard', 'golem'), ('switch', 'blastoise')): -0.9119501402490855
(('blastoise', 'golbat'), ('move', 'hydrocannon')): -5.546709805898203
(('snorlax', 'alakazam'), ('move', 'blizzard')): -6.780972343199351
(('snorlax', 'alakazam'), ('switch', 'blastoise')): -3.52545975867704
(('charizard', 'alakazam'), ('switch', 'venusaur')): 0.6041137443894196
(('venusaur', 'alakazam'), ('switch', 'charizard')): -2.050814699521396
(('charizard', 'alakazam'), ('switch', 'pikachu')): -1.751743313219983
(('snorlax', 'arcanine'), ('switch', 'venusaur')): -5.174487176454263
(('snorlax', 'machamp'), ('move', 'recharge')): -1.829082953645793
(('blastoise', 'golbat'), ('move', 'flashcannon')): -4.958560220924723
(('lapras', 'sandslash'), ('move', 'bodyslam')): -1.602217187398621
(('lapras', 'sandslash'), ('switch', 'charizard')): 2.0676987956251924
(('charizard', 'sandslash'), ('move', 'dragonpulse')): -1.484770671132157
(('charizard', 'golbat'), ('switch', 'pikachu')): -2.9178546614129135
(('pikachu', 'golbat'), ('move', 'irontail')): -3.5285413930651672
(('snorlax', 'arbok'), ('switch', 'pikachu')): -1.004742565826738
(('lapras', 'arbok'), ('move', 'psychic')): -0.8551941836235677
(('lapras', 'arbok'), ('switch', 'venusaur')): -0.4106297725568253
(('snorlax', 'nidoqueen'), ('switch', 'lapras')): -3.4956060410338687
(('snorlax', 'alakazam'), ('switch', 'lapras')): -3.5048252292852347
(('snorlax', 'machamp'), ('move', 'gigaimpact')): -5.650734179365976
(('venusaur', 'sandslash'), ('move', 'sleeppowder')): -1.6657236059903757
(('venusaur', 'sandslash'), ('switch', 'blastoise')): -0.5082218878058359
(('blastoise', 'sandslash'), ('switch', 'charizard')): 5.7470561350989176
(('snorlax', 'arcanine'), ('switch', 'charizard')): -5.621456348209351
(('venusaur', 'arbok'), ('move', 'frenzyplant')): -4.133574335078697
(('venusaur', 'arbok'), ('move', 'recharge')): -3.647808834531664
(('charizard', 'arbok'), ('switch', 'snorlax')): -1.7212018271014884
(('snorlax', 'arbok'), ('switch', 'lapras')): -3.2467495921028258
(('snorlax', 'alakazam'), ('move', 'gigaimpact')): -7.845674260109623
(('snorlax', 'golbat'), ('move', 'blizzard')): -5.110461343447021
(('snorlax', 'golbat'), ('switch', 'charizard')): -2.492359963417376
(('blastoise', 'golbat'), ('switch', 'venusaur')): -3.315877546692817
(('venusaur', 'golbat'), ('switch', 'blastoise')): 1.0316140535811866
(('blastoise', 'ninetales'), ('switch', 'charizard')): 3.413337551397804
(('lapras', 'pidgeot'), ('switch', 'pikachu')): -2.027573634522825
(('lapras', 'arbok'), ('switch', 'blastoise')): 1.605684109188791
(('snorlax', 'arbok'), ('switch', 'blastoise')): -2.637780508441701
(('charizard', 'golbat'), ('switch', 'snorlax')): 0.22810370365656046
(('snorlax', 'golbat'), ('move', 'gigaimpact')): -6.072510770420402
(('snorlax', 'arcanine'), ('move', 'recharge')): -2.6570279727332173
(('snorlax', 'arcanine'), ('switch', 'lapras')): -1.4638064953508905
(('charizard', 'machamp'), ('switch', 'lapras')): 1.1859505399077124
(('lapras', 'machamp'), ('switch', 'charizard')): -1.3269018582349474
(('venusaur', 'golbat'), ('move', 'gigadrain')): -5.685461165391451
(('venusaur', 'golbat'), ('switch', 'snorlax')): 0.4036896728996384
(('blastoise', 'arbok'), ('move', 'flashcannon')): -2.8059995610843824
(('blastoise', 'arbok'), ('switch', 'lapras')): -0.30767036837308526
(('lapras', 'arbok'), ('switch', 'snorlax')): -0.9525233100031224
(('venusaur', 'golem'), ('switch', 'pikachu')): -2.1816601883756395
(('lapras', 'pidgeot'), ('switch', 'charizard')): -2.827391102027257
(('snorlax', 'nidoking'), ('move', 'recharge')): -3.3127362055006757
(('venusaur', 'golbat'), ('switch', 'lapras')): -0.04805020567197904
(('snorlax', 'machamp'), ('switch', 'pikachu')): -4.481682582532946
(('lapras', 'pidgeot'), ('switch', 'venusaur')): -1.990689165678893
(('snorlax', 'golbat'), ('switch', 'pikachu')): -3.62898384768223
(('pikachu', 'golbat'), ('switch', 'snorlax')): 2.461118053536418
(('lapras', 'sandslash'), ('switch', 'pikachu')): -0.9031915756847079
(('pikachu', 'sandslash'), ('switch', 'lapras')): 2.805682880013742
(('charizard', 'nidoking'), ('move', 'flareblitz')): -1.754998236705815
(('venusaur', 'alakazam'), ('switch', 'lapras')): -0.23731974786736068
(('venusaur', 'alakazam'), ('switch', 'snorlax')): -0.016782194550297516
(('blastoise', 'alakazam'), ('switch', 'pikachu')): -1.4027893469355321
(('pikachu', 'alakazam'), ('move', 'volttackle')): -2.556355952906306
(('pikachu', 'alakazam'), ('switch', 'snorlax')): 0.9141658830858262
(('snorlax', 'alakazam'), ('switch', 'pikachu')): -5.218197446032454
(('venusaur', 'ninetales'), ('switch', 'lapras')): -0.6436716403966196
(('venusaur', 'ninetales'), ('switch', 'blastoise')): -1.9175616865639467
(('blastoise', 'ninetales'), ('switch', 'venusaur')): 2.8081370671417316
(('blastoise', 'sandslash'), ('switch', 'pikachu')): 2.1429652325941233
(('blastoise', 'sandslash'), ('switch', 'lapras')): -0.7089355588987584
(('charizard', 'alakazam'), ('switch', 'snorlax')): -0.9506477217056897
(('charizard', 'ninetales'), ('switch', 'venusaur')): -1.5322779591841225
(('charizard', 'ninetales'), ('switch', 'lapras')): 0.27147611831459295
(('charizard', 'ninetales'), ('switch', 'snorlax')): -0.8184293676666121
(('snorlax', 'ninetales'), ('move', 'blizzard')): -3.862047104821337
(('venusaur', 'ninetales'), ('switch', 'snorlax')): -1.572700395390683
(('charizard', 'arcanine'), ('switch', 'venusaur')): -3.3651927453079056
(('venusaur', 'ninetales'), ('switch', 'pikachu')): -5.862885046516729
(('snorlax', 'ninetales'), ('move', 'gigaimpact')): -4.5863386250382
(('snorlax', 'arbok'), ('move', 'recharge')): -3.096053508335792
(('blastoise', 'arbok'), ('switch', 'pikachu')): 1.0001941154427068
(('pikachu', 'arbok'), ('move', 'irontail')): -4.036259639759538
(('pikachu', 'arbok'), ('switch', 'venusaur')): 0.869413088210824
(('venusaur', 'arbok'), ('switch', 'charizard')): -2.0770833919192118
(('pikachu', 'golem'), ('move', 'volttackle')): -1.0
(('pikachu', 'golem'), ('switch', 'charizard')): 6.502959588803562
(('snorlax', 'ninetales'), ('switch', 'lapras')): -3.526535385262578
(('snorlax', 'ninetales'), ('switch', 'blastoise')): -3.721279974454244
(('charizard', 'machamp'), ('switch', 'snorlax')): 1.6775073147589754
(('snorlax', 'machamp'), ('switch', 'charizard')): -2.7814202629705953
(('snorlax', 'pidgeot'), ('switch', 'venusaur')): -5.1803886432542825
(('charizard', 'golbat'), ('switch', 'lapras')): -3.257549505212601
(('charizard', 'sandslash'), ('move', 'recharge')): 0.16150920548403086
(('lapras', 'arbok'), ('move', 'brine')): -3.3138774868849095
(('lapras', 'arbok'), ('switch', 'pikachu')): 0.13671512996122837
(('lapras', 'nidoqueen'), ('move', 'brine')): -2.998372688726601
(('venusaur', 'arcanine'), ('move', 'sleeppowder')): -6.278595114703631
(('venusaur', 'arcanine'), ('switch', 'charizard')): 1.1192865432773575
(('lapras', 'arcanine'), ('switch', 'charizard')): -1.0670429863377469
(('snorlax', 'pidgeot'), ('switch', 'pikachu')): -4.797340879385979
(('charizard', 'golbat'), ('switch', 'venusaur')): -3.3562756727396335
(('lapras', 'nidoqueen'), ('switch', 'snorlax')): -1.8525449242279284
(('pikachu', 'alakazam'), ('move', 'irontail')): -3.9686166376356784
(('pikachu', 'alakazam'), ('switch', 'charizard')): 1.6240219558053874
(('venusaur', 'pidgeot'), ('switch', 'lapras')): -0.7231561589022185
(('venusaur', 'pidgeot'), ('move', 'sleeppowder')): -3.894876102964627
(('snorlax', 'nidoqueen'), ('switch', 'pikachu')): -5.878250493197235
(('venusaur', 'golbat'), ('switch', 'pikachu')): -0.6711946616117763
(('lapras', 'golbat'), ('switch', 'snorlax')): -0.350143280817018
(('charizard', 'pidgeot'), ('move', 'recharge')): -1.7011479546226511
(('charizard', 'pidgeot'), ('switch', 'pikachu')): -0.0617987806904281
(('pikachu', 'arcanine'), ('move', 'thunderbolt')): -4.352891471950208
(('pikachu', 'nidoqueen'), ('switch', 'charizard')): 3.495887848981803
(('pikachu', 'arbok'), ('move', 'quickattack')): -4.733710620186454
(('charizard', 'arbok'), ('switch', 'blastoise')): -1.1857304805545135
(('blastoise', 'poliwrath'), ('move', 'recharge')): -0.3710998457774117
(('lapras', 'golem'), ('move', 'blizzard')): -2.2547713054482417
(('lapras', 'golem'), ('switch', 'charizard')): -0.2744750111751819
(('pikachu', 'poliwrath'), ('move', 'thunderbolt')): -2.3978100287639403
(('pikachu', 'poliwrath'), ('switch', 'charizard')): -1.0316112541906493
(('snorlax', 'pidgeot'), ('switch', 'charizard')): -5.180718970593544
(('venusaur', 'golbat'), ('move', 'sleeppowder')): -5.701086870453714
(('pikachu', 'golbat'), ('move', 'quickattack')): -4.0895542605848565
(('pikachu', 'ninetales'), ('move', 'irontail')): -1.5063376545833667
(('pikachu', 'ninetales'), ('switch', 'charizard')): 2.554669358364952
(('lapras', 'arbok'), ('move', 'bodyslam')): -3.146833661181836
(('pikachu', 'arbok'), ('switch', 'lapras')): 2.1544166104971962
(('blastoise', 'arbok'), ('switch', 'charizard')): -0.6687757040119612
(('blastoise', 'nidoqueen'), ('switch', 'charizard')): 0.5373565985732294
(('charizard', 'nidoqueen'), ('move', 'dragonpulse')): -1.3614243929543275
(('charizard', 'nidoqueen'), ('switch', 'blastoise')): -0.04617796050694639
(('lapras', 'sandslash'), ('switch', 'venusaur')): -2.1791409713935233
(('pikachu', 'arbok'), ('move', 'thunderbolt')): -2.6321212199247155
(('venusaur', 'nidoking'), ('switch', 'pikachu')): -5.45271890063747
(('pikachu', 'pidgeot'), ('switch', 'venusaur')): -0.8047300207572277
(('lapras', 'golem'), ('move', 'brine')): -2.333634939055356
(('lapras', 'golem'), ('switch', 'blastoise')): -1.7997135194691338
(('blastoise', 'poliwrath'), ('switch', 'charizard')): -1.512452474369694
(('charizard', 'poliwrath'), ('switch', 'blastoise')): 0.6069146294206373
(('pikachu', 'arbok'), ('switch', 'charizard')): -1.1607624625606627
(('charizard', 'arbok'), ('switch', 'pikachu')): -1.1738193538367383
(('pikachu', 'golbat'), ('move', 'thunderbolt')): -4.563488653821541
(('pikachu', 'golem'), ('move', 'irontail')): -0.052132701421800945
(('pikachu', 'golem'), ('switch', 'lapras')): 1.669031893018914
(('pikachu', 'alakazam'), ('move', 'thunderbolt')): -1.3397741551198497
(('venusaur', 'nidoking'), ('switch', 'lapras')): -1.085275463500849
(('lapras', 'nidoking'), ('switch', 'venusaur')): 1.7423366385098102
(('pikachu', 'ninetales'), ('move', 'quickattack')): -1.9110864892109256
(('charizard', 'golem'), ('move', 'airslash')): -1.2911600050194973
(('charizard', 'golem'), ('switch', 'pikachu')): 5.02171123477632
(('pikachu', 'machamp'), ('move', 'quickattack')): -2.609483464873941
(('pikachu', 'sandslash'), ('switch', 'blastoise')): 0.7579213848229576
(('blastoise', 'alakazam'), ('move', 'recharge')): -1.2883021501462768
(('lapras', 'nidoking'), ('move', 'brine')): -1.5152124782052878
(('lapras', 'nidoking'), ('switch', 'charizard')): -1.092609087368591
(('pikachu', 'machamp'), ('switch', 'lapras')): 0.6664231544316939
(('snorlax', 'nidoqueen'), ('move', 'gigaimpact')): -3.6055386961259184
(('charizard', 'pidgeot'), ('switch', 'snorlax')): -0.7075395007573245
(('blastoise', 'arcanine'), ('switch', 'pikachu')): -3.6865108027690203
(('blastoise', 'nidoking'), ('move', 'blizzard')): -1.741455956059961
(('venusaur', 'arbok'), ('switch', 'blastoise')): -1.8943889967614922
(('snorlax', 'golbat'), ('switch', 'blastoise')): -1.0473731341634753
(('lapras', 'alakazam'), ('switch', 'pikachu')): -1.8209198324716855
(('lapras', 'alakazam'), ('switch', 'charizard')): -0.6033974695489096
(('snorlax', 'golbat'), ('switch', 'venusaur')): -3.826522963086369
(('lapras', 'alakazam'), ('switch', 'blastoise')): -0.07423606694419341
(('snorlax', 'nidoqueen'), ('switch', 'venusaur')): -4.194396646970594
(('pikachu', 'nidoking'), ('move', 'quickattack')): -3.611513233565483
(('pikachu', 'golbat'), ('switch', 'lapras')): -0.6832292594202714
(('charizard', 'pidgeot'), ('switch', 'blastoise')): -0.21771184477832523
(('venusaur', 'arcanine'), ('move', 'frenzyplant')): -6.331091357975432
(('blastoise', 'arbok'), ('switch', 'snorlax')): -0.7500719348726046
(('pikachu', 'machamp'), ('move', 'thunderbolt')): -3.8372171195397673
(('blastoise', 'arbok'), ('move', 'recharge')): -2.1007374351789982
(('pikachu', 'nidoqueen'), ('switch', 'snorlax')): 1.4318115627001826
(('venusaur', 'sandslash'), ('move', 'frenzyplant')): -1.6115134363775907
(('lapras', 'arcanine'), ('switch', 'snorlax')): 1.2304178651982476
(('snorlax', 'golem'), ('switch', 'pikachu')): 1.6757131644497991
(('pikachu', 'ninetales'), ('move', 'thunderbolt')): -1.0578521082807
(('lapras', 'ninetales'), ('switch', 'charizard')): 1.350605402857335
(('pikachu', 'poliwrath'), ('switch', 'lapras')): 0.5453479531520973
(('charizard', 'arcanine'), ('switch', 'blastoise')): -2.024118918590985
(('charizard', 'nidoking'), ('move', 'airslash')): -1.2546257908513807
(('charizard', 'nidoking'), ('switch', 'pikachu')): 0.06044800301260683
(('pikachu', 'nidoking'), ('move', 'thunderbolt')): -3.8881669811539235
(('pikachu', 'golem'), ('move', 'quickattack')): -0.5240958377118295
(('blastoise', 'pidgeot'), ('switch', 'lapras')): 0.8946970592224092
(('pikachu', 'sandslash'), ('move', 'quickattack')): -2.8750354544525085
(('pikachu', 'sandslash'), ('switch', 'charizard')): 4.652995448708445
(('charizard', 'nidoking'), ('move', 'blastburn')): -3.219652963273268
(('charizard', 'arbok'), ('switch', 'lapras')): 0.23786887015564506
(('blastoise', 'golem'), ('switch', 'lapras')): 0.06363216989803383
(('charizard', 'poliwrath'), ('move', 'recharge')): -2.021148272857049
(('venusaur', 'golem'), ('move', 'sleeppowder')): -2.124274426502563
(('blastoise', 'nidoking'), ('switch', 'pikachu')): 1.7279646054758966
(('venusaur', 'golbat'), ('move', 'recharge')): -2.2807340064713526
(('charizard', 'poliwrath'), ('switch', 'venusaur')): 1.7447682124140198
(('venusaur', 'golbat'), ('move', 'frenzyplant')): -5.592194114392878
(('blastoise', 'nidoqueen'), ('switch', 'pikachu')): -1.681747910414089
(('lapras', 'nidoqueen'), ('switch', 'pikachu')): -2.3227867570173726
(('pikachu', 'alakazam'), ('move', 'quickattack')): -2.668872929153103
(('blastoise', 'ninetales'), ('move', 'recharge')): -0.8302462330099473
(('venusaur', 'arcanine'), ('switch', 'snorlax')): -0.818188423232568
(('lapras', 'arcanine'), ('switch', 'venusaur')): 1.317994829823804
(('venusaur', 'arcanine'), ('switch', 'lapras')): 2.6438984743553036
(('pikachu', 'nidoqueen'), ('move', 'thunderbolt')): -2.5028164977044334
(('blastoise', 'nidoking'), ('switch', 'snorlax')): 0.3075033015806226
(('lapras', 'nidoking'), ('move', 'psychic')): -0.8547911544168619
(('lapras', 'nidoqueen'), ('switch', 'blastoise')): -1.8436272409890062
(('pikachu', 'arcanine'), ('switch', 'blastoise')): -0.5226095969217833
(('pikachu', 'nidoking'), ('switch', 'snorlax')): 1.0254740494631376
(('pikachu', 'nidoking'), ('switch', 'charizard')): -2.060187576674933
(('blastoise', 'golbat'), ('switch', 'charizard')): -2.6179678462356426
(('pikachu', 'sandslash'), ('move', 'thunderbolt')): -2.5737150204312464
(('pikachu', 'alakazam'), ('switch', 'venusaur')): 0.6842897214412091
(('lapras', 'nidoqueen'), ('switch', 'charizard')): -1.824913227503505
(('venusaur', 'sandslash'), ('switch', 'pikachu')): -1.0098609723866876
(('blastoise', 'alakazam'), ('switch', 'snorlax')): -1.02193971860776
(('venusaur', 'sandslash'), ('switch', 'charizard')): 1.3440096627644054
(('blastoise', 'nidoking'), ('switch', 'charizard')): -0.2949879702618222
(('lapras', 'nidoking'), ('move', 'bodyslam')): -1.1028205671664268
(('venusaur', 'golem'), ('switch', 'charizard')): -1.4013480182106246
(('pikachu', 'golbat'), ('switch', 'charizard')): -1.7694928876331866
(('charizard', 'golem'), ('switch', 'lapras')): 2.459928766751569
(('blastoise', 'nidoqueen'), ('switch', 'venusaur')): 0.4228664716995909
(('venusaur', 'nidoqueen'), ('switch', 'blastoise')): 0.40136065303619184
(('blastoise', 'ninetales'), ('switch', 'pikachu')): 0.5680360882943948
(('pikachu', 'nidoking'), ('switch', 'venusaur')): 1.092765569079833
(('venusaur', 'nidoqueen'), ('switch', 'snorlax')): 1.8219878752383303
(('lapras', 'machamp'), ('switch', 'snorlax')): -1.3180156947148163
(('lapras', 'ninetales'), ('switch', 'snorlax')): -0.6996038508541609
(('pikachu', 'golem'), ('move', 'thunderbolt')): -1.464631378074943
(('pikachu', 'golem'), ('switch', 'snorlax')): 0.9575964547269615
(('lapras', 'ninetales'), ('switch', 'pikachu')): 1.156269592769226
(('pikachu', 'ninetales'), ('switch', 'lapras')): 0.6277775174090987
(('charizard', 'arbok'), ('move', 'recharge')): -3.0812363818309203
(('lapras', 'nidoqueen'), ('switch', 'venusaur')): -3.700921696302938
(('pikachu', 'nidoqueen'), ('switch', 'lapras')): 0.8186066780583308
(('pikachu', 'alakazam'), ('switch', 'lapras')): 3.1590634178467702
(('pikachu', 'ninetales'), ('switch', 'venusaur')): 4.483592477897326
(('snorlax', 'ninetales'), ('switch', 'pikachu')): -4.263713690194174
(('venusaur', 'sandslash'), ('switch', 'snorlax')): 0.10874517539011516
(('lapras', 'golem'), ('move', 'psychic')): -3.1455680461849993
(('snorlax', 'alakazam'), ('move', 'recharge')): -2.788890139505355
(('charizard', 'nidoking'), ('switch', 'blastoise')): 0.7862631564048734
(('charizard', 'nidoking'), ('move', 'dragonpulse')): -2.752462457287652
(('pikachu', 'golem'), ('switch', 'blastoise')): -0.5619958275604797
(('venusaur', 'golem'), ('move', 'frenzyplant')): -2.4741317168508896
(('blastoise', 'nidoqueen'), ('switch', 'snorlax')): 1.777098286177473
(('pikachu', 'golbat'), ('switch', 'venusaur')): 0.1415311461893845
(('blastoise', 'golem'), ('move', 'hydrocannon')): -0.30418423946972517
(('blastoise', 'golem'), ('switch', 'pikachu')): 2.3100703908047464
(('charizard', 'nidoqueen'), ('switch', 'lapras')): 1.6008288868802814
(('lapras', 'golem'), ('switch', 'pikachu')): -3.0683142746181655
(('lapras', 'golem'), ('switch', 'snorlax')): -2.2403517436147125
(('pikachu', 'pidgeot'), ('switch', 'lapras')): 1.334895900413744
(('lapras', 'nidoking'), ('switch', 'blastoise')): 0.9336162309002323
(('snorlax', 'golem'), ('move', 'crunch')): -1.8213980788838877
(('snorlax', 'golem'), ('switch', 'lapras')): -1.8011716947764338
(('charizard', 'sandslash'), ('switch', 'pikachu')): -4.994465841092902
(('blastoise', 'golem'), ('move', 'blizzard')): -1.2180080968968234
(('pikachu', 'pidgeot'), ('switch', 'snorlax')): -2.43093650994899
(('charizard', 'sandslash'), ('switch', 'snorlax')): -0.7435920595419316
(('charizard', 'nidoking'), ('switch', 'venusaur')): 1.5561748174440875
(('snorlax', 'sandslash'), ('switch', 'lapras')): 0.22432112239196728
(('pikachu', 'ninetales'), ('switch', 'snorlax')): -0.11109975671958094
(('blastoise', 'nidoking'), ('switch', 'lapras')): 0.8268346837892938
(('snorlax', 'golem'), ('switch', 'blastoise')): -3.217825456571295
(('venusaur', 'poliwrath'), ('move', 'recharge')): -0.20047182961098814
(('venusaur', 'pidgeot'), ('switch', 'snorlax')): 0.757461569926874
(('charizard', 'nidoking'), ('switch', 'snorlax')): 1.2082717807936585
(('blastoise', 'golem'), ('move', 'flashcannon')): -0.4205249832383335
(('snorlax', 'golem'), ('move', 'blizzard')): -2.177768216405498
(('charizard', 'sandslash'), ('switch', 'lapras')): -2.203884877936617
(('snorlax', 'golem'), ('move', 'gigaimpact')): -1.3642483787032844
(('blastoise', 'golem'), ('switch', 'charizard')): 0.8205557691491465
(('blastoise', 'golem'), ('switch', 'snorlax')): 1.8242385350757586
(('blastoise', 'sandslash'), ('move', 'recharge')): -0.7893918912228572
(('blastoise', 'nidoking'), ('move', 'recharge')): -0.6191858233691274
(('charizard', 'golem'), ('move', 'blastburn')): -1.8509568094644337
(('charizard', 'golem'), ('move', 'dragonpulse')): -1.6325027319606575
(('pikachu', 'golem'), ('switch', 'venusaur')): 1.3830974652169168
