(('pikachu', 'golbat'), ('move', 'quickattack')): -53.4075760083146
(('pikachu', 'golbat'), ('move', 'volttackle')): -57.17942448953774
(('pikachu', 'golbat'), ('switch', 'blastoise')): -52.15730318167704
(('blastoise', 'machamp'), ('move', 'focusblast')): -51.78328171947118
(('blastoise', 'machamp'), ('move', 'hydrocannon')): -54.08549324030692
(('blastoise', 'nidoqueen'), ('move', 'recharge')): -24.526717398523715
(('blastoise', 'nidoqueen'), ('switch', 'lapras')): -28.056057804742025
(('lapras', 'nidoqueen'), ('move', 'blizzard')): -31.322529573939995
(('lapras', 'alakazam'), ('move', 'blizzard')): -56.22936167306277
(('lapras', 'alakazam'), ('move', 'brine')): -59.7199612991704
(('lapras', 'poliwrath'), ('move', 'blizzard')): -63.720682359224874
(('lapras', 'poliwrath'), ('switch', 'snorlax')): -59.743464080561175
(('snorlax', 'poliwrath'), ('move', 'shadowball')): -64.06265359487472
(('snorlax', 'poliwrath'), ('switch', 'lapras')): -51.423820611949665
(('lapras', 'poliwrath'), ('move', 'brine')): -63.42533468116929
(('lapras', 'poliwrath'), ('switch', 'blastoise')): -57.840862924181465
(('blastoise', 'poliwrath'), ('move', 'focusblast')): -56.23243123287591
(('blastoise', 'poliwrath'), ('move', 'blizzard')): -58.92480179272444
(('blastoise', 'poliwrath'), ('switch', 'venusaur')): -15.293994447372675
(('venusaur', 'poliwrath'), ('move', 'sludgebomb')): -34.54073021879674
(('venusaur', 'pidgeot'), ('switch', 'charizard')): -41.90765162309739
(('charizard', 'pidgeot'), ('move', 'flareblitz')): -42.5149437670842
(('pikachu', 'arcanine'), ('switch', 'charizard')): -44.61111631452298
(('charizard', 'arcanine'), ('move', 'flareblitz')): -64.4155907921208
(('charizard', 'arcanine'), ('switch', 'snorlax')): -49.13526628680775
(('snorlax', 'arbok'), ('move', 'shadowball')): -84.12825914932989
(('snorlax', 'arbok'), ('switch', 'venusaur')): -68.89252172627164
(('venusaur', 'arbok'), ('move', 'sludgebomb')): -85.50486499706007
(('venusaur', 'arbok'), ('move', 'gigadrain')): -72.02974337003869
(('venusaur', 'arbok'), ('switch', 'pikachu')): -75.63057560418282
(('pikachu', 'arbok'), ('move', 'volttackle')): -40.62698657395914
(('pikachu', 'alakazam'), ('move', 'volttackle')): -38.835179514606274
(('pikachu', 'alakazam'), ('switch', 'blastoise')): -39.263782332248965
(('blastoise', 'alakazam'), ('move', 'focusblast')): -58.48477694120064
(('blastoise', 'alakazam'), ('move', 'hydrocannon')): -55.27322273942064
(('blastoise', 'alakazam'), ('switch', 'lapras')): -45.16073465304229
(('pikachu', 'golem'), ('move', 'volttackle')): -29.375247332018013
(('pikachu', 'golem'), ('switch', 'blastoise')): -29.76490602915714
(('blastoise', 'machamp'), ('switch', 'lapras')): -53.23577074750853
(('lapras', 'machamp'), ('move', 'blizzard')): -49.83859032749174
(('lapras', 'machamp'), ('switch', 'venusaur')): -51.205622407592145
(('venusaur', 'machamp'), ('move', 'sludgebomb')): -56.66551720601628
(('venusaur', 'arbok'), ('move', 'sleeppowder')): -80.85832441787447
(('venusaur', 'arbok'), ('move', 'frenzyplant')): -78.20201367776194
(('venusaur', 'arbok'), ('move', 'recharge')): -72.75101897689558
(('venusaur', 'arbok'), ('switch', 'blastoise')): -74.40764393268871
(('blastoise', 'arbok'), ('move', 'focusblast')): -79.87151743755997
(('blastoise', 'arbok'), ('switch', 'snorlax')): -76.70069592554154
(('snorlax', 'arbok'), ('move', 'crunch')): -83.61720283767136
(('snorlax', 'sandslash'), ('move', 'shadowball')): -39.06746156580712
(('snorlax', 'sandslash'), ('switch', 'charizard')): -23.500265644573084
(('charizard', 'sandslash'), ('move', 'flareblitz')): -38.92882743463024
(('lapras', 'arcanine'), ('move', 'blizzard')): -78.09969439001277
(('lapras', 'arcanine'), ('switch', 'pikachu')): -67.54327604192288
(('pikachu', 'arcanine'), ('move', 'volttackle')): -54.757617258535255
(('pikachu', 'arcanine'), ('switch', 'snorlax')): -46.81587066051645
(('snorlax', 'arcanine'), ('move', 'shadowball')): -78.62789378827644
(('snorlax', 'nidoking'), ('move', 'shadowball')): -52.81828095693291
(('snorlax', 'nidoking'), ('switch', 'charizard')): -45.07235909376717
(('charizard', 'nidoking'), ('move', 'flareblitz')): -45.96508777712047
(('charizard', 'machamp'), ('move', 'flareblitz')): -59.27946875245363
(('charizard', 'machamp'), ('switch', 'venusaur')): -46.74839130217241
(('venusaur', 'machamp'), ('move', 'gigadrain')): -54.126633667487596
(('venusaur', 'ninetales'), ('move', 'sludgebomb')): -30.64501070007752
(('venusaur', 'nidoqueen'), ('move', 'sludgebomb')): -40.3284908617342
(('venusaur', 'nidoqueen'), ('move', 'gigadrain')): -35.824547197018376
(('venusaur', 'nidoqueen'), ('switch', 'blastoise')): -27.949037676773532
(('blastoise', 'nidoqueen'), ('move', 'hydrocannon')): -30.712368790707313
(('blastoise', 'nidoqueen'), ('move', 'focusblast')): -31.544824238696506
(('blastoise', 'nidoqueen'), ('move', 'flashcannon')): -30.8306005786148
(('blastoise', 'sandslash'), ('move', 'focusblast')): -27.602445358954398
(('blastoise', 'sandslash'), ('switch', 'lapras')): -26.118018534340948
(('lapras', 'sandslash'), ('move', 'blizzard')): -38.35158165800725
(('lapras', 'pidgeot'), ('move', 'blizzard')): -46.433037428033316
(('snorlax', 'poliwrath'), ('move', 'crunch')): -59.32262451813423
(('snorlax', 'poliwrath'), ('switch', 'venusaur')): -12.21282951102967
(('venusaur', 'poliwrath'), ('switch', 'pikachu')): -32.65054688747342
(('pikachu', 'poliwrath'), ('switch', 'charizard')): -39.96720424446073
(('charizard', 'poliwrath'), ('move', 'flareblitz')): -53.97745622626836
(('charizard', 'ninetales'), ('move', 'flareblitz')): -42.396475015608516
(('charizard', 'nidoking'), ('move', 'airslash')): -42.81617197554896
(('charizard', 'nidoking'), ('switch', 'lapras')): -39.53550409046241
(('lapras', 'nidoking'), ('move', 'blizzard')): -43.16985074520621
(('lapras', 'nidoking'), ('switch', 'venusaur')): -34.56597673933444
(('venusaur', 'nidoking'), ('move', 'sludgebomb')): -43.25630055033808
(('venusaur', 'nidoking'), ('move', 'gigadrain')): -40.47279881041031
(('venusaur', 'alakazam'), ('move', 'sludgebomb')): -43.68021483179561
(('charizard', 'pidgeot'), ('switch', 'pikachu')): -40.647671254085665
(('pikachu', 'poliwrath'), ('move', 'volttackle')): -42.85231512411872
(('pikachu', 'sandslash'), ('move', 'volttackle')): -28.487425788175454
(('pikachu', 'sandslash'), ('switch', 'blastoise')): -18.308620354534433
(('lapras', 'sandslash'), ('move', 'brine')): -35.36950432403615
(('lapras', 'golbat'), ('move', 'blizzard')): -72.16075124644777
(('lapras', 'golbat'), ('switch', 'venusaur')): -65.74143389210974
(('venusaur', 'golbat'), ('move', 'sludgebomb')): -68.1620146355657
(('venusaur', 'golbat'), ('switch', 'blastoise')): -61.24904789718959
(('blastoise', 'golbat'), ('move', 'focusblast')): -76.28349049968752
(('blastoise', 'golbat'), ('switch', 'snorlax')): -58.59189503540631
(('snorlax', 'golbat'), ('move', 'shadowball')): -81.41736490666204
(('snorlax', 'arcanine'), ('move', 'crunch')): -65.83213854010884
(('lapras', 'sandslash'), ('move', 'psychic')): -32.64191519044215
(('lapras', 'sandslash'), ('switch', 'venusaur')): -23.799315782547254
(('venusaur', 'sandslash'), ('move', 'sludgebomb')): -37.853725776898024
(('venusaur', 'arcanine'), ('move', 'sludgebomb')): -64.5871206366382
(('venusaur', 'arcanine'), ('switch', 'charizard')): -52.6892577686477
(('snorlax', 'golem'), ('move', 'shadowball')): -40.00679309225616
(('snorlax', 'golem'), ('switch', 'pikachu')): -38.074843750522454
(('pikachu', 'pidgeot'), ('move', 'volttackle')): -46.774194700735464
(('pikachu', 'nidoking'), ('move', 'volttackle')): -50.9562898799323
(('pikachu', 'nidoking'), ('switch', 'charizard')): -38.78632506145245
(('charizard', 'nidoking'), ('move', 'blastburn')): -46.4820749161725
(('venusaur', 'nidoking'), ('move', 'sleeppowder')): -44.39488419297156
(('venusaur', 'nidoking'), ('switch', 'lapras')): -48.738306270584495
(('lapras', 'nidoking'), ('move', 'brine')): -42.88158273583189
(('lapras', 'nidoking'), ('switch', 'charizard')): -41.298479995202435
(('charizard', 'nidoking'), ('switch', 'venusaur')): -32.49823282015965
(('venusaur', 'nidoking'), ('move', 'frenzyplant')): -45.189561678110934
(('venusaur', 'nidoqueen'), ('move', 'recharge')): -44.202887892132296
(('blastoise', 'nidoqueen'), ('move', 'blizzard')): -30.09632160039661
(('blastoise', 'sandslash'), ('move', 'hydrocannon')): -30.254185834328432
(('blastoise', 'golem'), ('move', 'recharge')): -48.011186889529306
(('blastoise', 'golem'), ('switch', 'charizard')): -26.47839818142132
(('charizard', 'arbok'), ('move', 'flareblitz')): -71.90730230730823
(('venusaur', 'machamp'), ('move', 'sleeppowder')): -51.77344615925736
(('venusaur', 'machamp'), ('switch', 'charizard')): -53.545353099299135
(('charizard', 'machamp'), ('move', 'airslash')): -51.38105182977105
(('venusaur', 'sandslash'), ('move', 'gigadrain')): -31.140752071572827
(('venusaur', 'alakazam'), ('move', 'gigadrain')): -35.821716183889954
(('pikachu', 'arbok'), ('move', 'irontail')): -54.132776715059165
(('pikachu', 'arbok'), ('switch', 'lapras')): -56.71413717284983
(('lapras', 'arbok'), ('move', 'blizzard')): -80.39476096570428
(('lapras', 'arbok'), ('switch', 'snorlax')): -70.26858692005278
(('charizard', 'nidoking'), ('switch', 'snorlax')): -31.232548080083884
(('snorlax', 'nidoking'), ('move', 'crunch')): -52.81046942989753
(('snorlax', 'pidgeot'), ('move', 'shadowball')): -55.23658083514266
(('snorlax', 'pidgeot'), ('switch', 'blastoise')): -49.629194102903426
(('blastoise', 'pidgeot'), ('move', 'focusblast')): -44.53649776484645
(('blastoise', 'pidgeot'), ('move', 'flashcannon')): -44.85372549100087
(('charizard', 'alakazam'), ('move', 'flareblitz')): -55.502228946252146
(('pikachu', 'pidgeot'), ('move', 'irontail')): -47.99073111985719
(('pikachu', 'pidgeot'), ('switch', 'lapras')): -41.04010745730817
(('lapras', 'pidgeot'), ('move', 'brine')): -46.72142860446145
(('lapras', 'golem'), ('move', 'blizzard')): -36.837271379367905
(('lapras', 'golem'), ('switch', 'charizard')): -37.852307496539986
(('charizard', 'sandslash'), ('move', 'airslash')): -34.406366873009766
(('charizard', 'arbok'), ('move', 'airslash')): -69.07692643974825
(('charizard', 'arbok'), ('switch', 'blastoise')): -68.1522888859539
(('blastoise', 'arbok'), ('move', 'hydrocannon')): -79.93416108048301
(('blastoise', 'arbok'), ('switch', 'venusaur')): -73.83030104341566
(('charizard', 'machamp'), ('switch', 'lapras')): -51.090743745538575
(('venusaur', 'machamp'), ('move', 'frenzyplant')): -56.31285467515612
(('venusaur', 'machamp'), ('move', 'recharge')): -47.81940566126049
(('pikachu', 'pidgeot'), ('move', 'quickattack')): -44.0292602432686
(('pikachu', 'ninetales'), ('move', 'quickattack')): -33.42291259573729
(('pikachu', 'ninetales'), ('switch', 'snorlax')): -27.19401647756534
(('snorlax', 'ninetales'), ('move', 'shadowball')): -46.366661646688726
(('snorlax', 'ninetales'), ('move', 'crunch')): -47.16277366579018
(('snorlax', 'alakazam'), ('move', 'crunch')): -54.57714940783923
(('snorlax', 'alakazam'), ('switch', 'charizard')): -45.25392745085549
(('charizard', 'alakazam'), ('move', 'airslash')): -52.577068403908676
(('charizard', 'nidoking'), ('move', 'dragonpulse')): -44.75361104531999
(('charizard', 'nidoking'), ('switch', 'blastoise')): -42.84285127520843
(('blastoise', 'nidoking'), ('move', 'focusblast')): -45.218629148955564
(('pikachu', 'arbok'), ('move', 'quickattack')): -47.35082501276813
(('lapras', 'arbok'), ('move', 'brine')): -83.02005498790825
(('snorlax', 'arbok'), ('move', 'blizzard')): -82.41673183998131
(('snorlax', 'arbok'), ('move', 'gigaimpact')): -77.09439132376177
(('snorlax', 'arbok'), ('switch', 'charizard')): -76.21163122370399
(('blastoise', 'arbok'), ('move', 'blizzard')): -79.3156070578247
(('blastoise', 'arbok'), ('switch', 'pikachu')): -66.8231671775115
(('pikachu', 'arbok'), ('switch', 'blastoise')): -52.047401863938255
(('blastoise', 'arbok'), ('move', 'flashcannon')): -81.30213536012435
(('blastoise', 'arbok'), ('switch', 'charizard')): -57.55235694183084
(('charizard', 'arbok'), ('move', 'blastburn')): -57.41050159402756
(('charizard', 'sandslash'), ('move', 'recharge')): -24.587474664963498
(('charizard', 'sandslash'), ('move', 'blastburn')): -39.256250647223254
(('charizard', 'alakazam'), ('move', 'recharge')): -39.25579400805088
(('charizard', 'alakazam'), ('move', 'blastburn')): -54.32738549900369
(('pikachu', 'nidoking'), ('move', 'quickattack')): -47.09691118154624
(('blastoise', 'nidoking'), ('move', 'hydrocannon')): -45.67478095008726
(('blastoise', 'sandslash'), ('move', 'recharge')): -42.88103844217747
(('venusaur', 'golem'), ('move', 'sludgebomb')): -46.02700442011671
(('venusaur', 'golem'), ('switch', 'lapras')): -40.316121279366826
(('charizard', 'arbok'), ('switch', 'snorlax')): -64.92381867306187
(('snorlax', 'arbok'), ('switch', 'pikachu')): -74.90813722847082
(('snorlax', 'arbok'), ('switch', 'lapras')): -68.35357407285152
(('lapras', 'arbok'), ('move', 'psychic')): -82.13283177148794
(('lapras', 'arbok'), ('switch', 'pikachu')): -71.6032771351316
(('pikachu', 'machamp'), ('move', 'volttackle')): -35.8378378004372
(('snorlax', 'nidoqueen'), ('move', 'shadowball')): -33.75806668913793
(('snorlax', 'golem'), ('switch', 'charizard')): -40.313141378070156
(('charizard', 'golem'), ('switch', 'pikachu')): -43.58475340277862
(('pikachu', 'nidoking'), ('move', 'irontail')): -44.44176382804429
(('pikachu', 'sandslash'), ('move', 'irontail')): -24.884019899169132
(('pikachu', 'sandslash'), ('switch', 'lapras')): -20.790864639840425
(('venusaur', 'sandslash'), ('switch', 'snorlax')): -30.935204361510916
(('snorlax', 'sandslash'), ('move', 'crunch')): -41.411923430940845
(('snorlax', 'sandslash'), ('switch', 'blastoise')): -29.619329569292187
(('lapras', 'sandslash'), ('move', 'bodyslam')): -38.01551147828343
(('lapras', 'pidgeot'), ('move', 'psychic')): -42.21429734014351
(('lapras', 'pidgeot'), ('switch', 'blastoise')): -47.09469001075274
(('blastoise', 'pidgeot'), ('move', 'hydrocannon')): -43.72809671881195
(('blastoise', 'arcanine'), ('move', 'recharge')): -51.655529585995396
(('lapras', 'sandslash'), ('switch', 'charizard')): -23.08923893228342
(('charizard', 'sandslash'), ('move', 'dragonpulse')): -33.191866698709795
(('charizard', 'alakazam'), ('move', 'dragonpulse')): -52.12246473011092
(('charizard', 'pidgeot'), ('switch', 'snorlax')): -37.61352830306738
(('blastoise', 'pidgeot'), ('switch', 'lapras')): -41.99925623992701
(('lapras', 'pidgeot'), ('move', 'bodyslam')): -49.434645614443184
(('charizard', 'golem'), ('switch', 'snorlax')): -43.442193188450624
(('venusaur', 'nidoqueen'), ('move', 'sleeppowder')): -32.47221844524049
(('venusaur', 'nidoqueen'), ('switch', 'snorlax')): -24.228532205001073
(('snorlax', 'nidoqueen'), ('move', 'crunch')): -37.62334440023241
(('charizard', 'sandslash'), ('switch', 'pikachu')): -62.34431569371265
(('charizard', 'sandslash'), ('switch', 'lapras')): -36.51401880678676
(('charizard', 'sandslash'), ('switch', 'snorlax')): -33.47632904867856
(('blastoise', 'nidoking'), ('move', 'recharge')): -24.751949935224943
(('blastoise', 'nidoking'), ('move', 'blizzard')): -48.92893628851541
(('blastoise', 'nidoking'), ('switch', 'charizard')): -36.78797458141894
(('snorlax', 'nidoking'), ('move', 'blizzard')): -52.052612016616585
(('snorlax', 'nidoqueen'), ('switch', 'venusaur')): -37.176840602420796
(('snorlax', 'golbat'), ('move', 'crunch')): -81.62655960355345
(('snorlax', 'golbat'), ('switch', 'blastoise')): -64.75533394025459
(('blastoise', 'golbat'), ('move', 'hydrocannon')): -75.63965860390138
(('blastoise', 'golbat'), ('switch', 'charizard')): -63.06657977810821
(('charizard', 'golbat'), ('move', 'flareblitz')): -58.48722518418685
(('charizard', 'machamp'), ('move', 'blastburn')): -59.43031635142633
(('charizard', 'machamp'), ('move', 'recharge')): -61.22768724639387
(('charizard', 'machamp'), ('switch', 'pikachu')): -54.063862690024116
(('lapras', 'golem'), ('move', 'brine')): -44.496878675855505
(('lapras', 'golem'), ('switch', 'pikachu')): -39.83885457227195
(('pikachu', 'arcanine'), ('move', 'irontail')): -53.11022309028965
(('pikachu', 'arcanine'), ('switch', 'venusaur')): -53.26008369591624
(('snorlax', 'pidgeot'), ('move', 'crunch')): -50.85038399810199
(('charizard', 'machamp'), ('move', 'dragonpulse')): -56.16640896490425
(('pikachu', 'machamp'), ('move', 'irontail')): -45.95891112643991
(('lapras', 'sandslash'), ('switch', 'snorlax')): -32.80028602065689
(('snorlax', 'sandslash'), ('switch', 'lapras')): -35.43351291065971
(('lapras', 'sandslash'), ('switch', 'blastoise')): -28.26258123019735
(('blastoise', 'sandslash'), ('move', 'blizzard')): -29.209446325985834
(('blastoise', 'alakazam'), ('move', 'blizzard')): -48.34937224453622
(('blastoise', 'alakazam'), ('move', 'flashcannon')): -51.59098561186145
(('blastoise', 'alakazam'), ('switch', 'venusaur')): -43.92276736501084
(('lapras', 'nidoqueen'), ('move', 'brine')): -31.099080077133763
(('snorlax', 'golbat'), ('move', 'blizzard')): -77.13089359834471
(('snorlax', 'golbat'), ('switch', 'lapras')): -74.59147677397098
(('blastoise', 'golbat'), ('move', 'blizzard')): -78.22135281427
(('lapras', 'machamp'), ('switch', 'blastoise')): -47.27281004924444
(('blastoise', 'machamp'), ('move', 'blizzard')): -53.896210767346886
(('blastoise', 'machamp'), ('switch', 'charizard')): -50.090136119922825
(('charizard', 'arbok'), ('move', 'dragonpulse')): -68.56940306124275
(('blastoise', 'golem'), ('move', 'focusblast')): -28.337462866703788
(('blastoise', 'poliwrath'), ('switch', 'snorlax')): -60.414422507519475
(('venusaur', 'poliwrath'), ('move', 'frenzyplant')): -27.373765702182446
(('venusaur', 'nidoking'), ('move', 'recharge')): -34.42137766245181
(('snorlax', 'nidoking'), ('move', 'gigaimpact')): -53.09277821103679
(('snorlax', 'arcanine'), ('move', 'recharge')): -69.78724905632993
(('snorlax', 'arcanine'), ('move', 'blizzard')): -67.36477571955012
(('snorlax', 'arcanine'), ('switch', 'blastoise')): -52.04265574427611
(('blastoise', 'arcanine'), ('move', 'focusblast')): -69.54030799954053
(('blastoise', 'arcanine'), ('switch', 'lapras')): -49.3783356636155
(('venusaur', 'arcanine'), ('move', 'sleeppowder')): -63.60122082178832
(('venusaur', 'arcanine'), ('switch', 'lapras')): -55.13340451602774
(('blastoise', 'sandslash'), ('move', 'flashcannon')): -29.985675375044536
(('charizard', 'sandslash'), ('switch', 'venusaur')): -32.158692722899026
(('venusaur', 'pidgeot'), ('switch', 'lapras')): -38.28983561814856
(('venusaur', 'poliwrath'), ('move', 'sleeppowder')): -9.57368003313139
(('venusaur', 'poliwrath'), ('switch', 'charizard')): -34.098262212941044
(('charizard', 'poliwrath'), ('move', 'airslash')): -51.96234609554125
(('charizard', 'ninetales'), ('move', 'airslash')): -44.02518422659238
(('charizard', 'ninetales'), ('move', 'blastburn')): -42.01425159134477
(('charizard', 'golbat'), ('move', 'recharge')): -73.5229139541364
(('charizard', 'golbat'), ('move', 'airslash')): -60.83882663656455
(('charizard', 'golbat'), ('switch', 'pikachu')): -58.485322771908415
(('pikachu', 'poliwrath'), ('move', 'irontail')): -44.65646754794032
(('pikachu', 'poliwrath'), ('switch', 'lapras')): -45.4506279166798
(('lapras', 'poliwrath'), ('move', 'psychic')): -51.48876554039185
(('lapras', 'poliwrath'), ('move', 'bodyslam')): -63.12429616192736
(('lapras', 'ninetales'), ('move', 'blizzard')): -38.22561196328339
(('lapras', 'ninetales'), ('switch', 'blastoise')): -38.42370483119816
(('blastoise', 'ninetales'), ('move', 'focusblast')): -38.729976999149386
(('blastoise', 'ninetales'), ('switch', 'venusaur')): -29.0437586809147
(('venusaur', 'ninetales'), ('move', 'gigadrain')): -36.5912875822761
(('venusaur', 'ninetales'), ('move', 'sleeppowder')): -36.81373667726203
(('venusaur', 'ninetales'), ('move', 'frenzyplant')): -36.78960614025931
(('venusaur', 'pidgeot'), ('move', 'recharge')): -45.26581517927892
(('venusaur', 'pidgeot'), ('move', 'sludgebomb')): -49.38440501997643
(('venusaur', 'pidgeot'), ('switch', 'snorlax')): -45.468219602832264
(('snorlax', 'pidgeot'), ('move', 'blizzard')): -52.958626794754146
(('snorlax', 'nidoqueen'), ('move', 'blizzard')): -38.28717620972028
(('snorlax', 'arcanine'), ('move', 'gigaimpact')): -72.65472200266173
(('snorlax', 'ninetales'), ('move', 'blizzard')): -46.43109914863433
(('snorlax', 'ninetales'), ('switch', 'pikachu')): -47.899051662937055
(('pikachu', 'ninetales'), ('move', 'volttackle')): -42.741338477119534
(('pikachu', 'arcanine'), ('switch', 'blastoise')): -45.53946349653425
(('lapras', 'arcanine'), ('switch', 'venusaur')): -67.59610593867474
(('venusaur', 'arcanine'), ('move', 'gigadrain')): -67.4152834590869
(('charizard', 'arcanine'), ('move', 'airslash')): -64.99265943505085
(('charizard', 'alakazam'), ('switch', 'pikachu')): -51.062426405786375
(('blastoise', 'alakazam'), ('switch', 'charizard')): -42.99848321186963
(('charizard', 'pidgeot'), ('move', 'airslash')): -47.600320932512375
(('charizard', 'pidgeot'), ('move', 'blastburn')): -45.90299546762898
(('lapras', 'golem'), ('move', 'psychic')): -40.01568470261284
(('lapras', 'golbat'), ('move', 'brine')): -81.3467712689172
(('lapras', 'golbat'), ('switch', 'snorlax')): -59.15679143860362
(('snorlax', 'golbat'), ('move', 'gigaimpact')): -87.17514224688728
(('snorlax', 'golbat'), ('switch', 'pikachu')): -73.2962971844875
(('charizard', 'golbat'), ('move', 'blastburn')): -55.308174387959646
(('charizard', 'nidoqueen'), ('move', 'recharge')): -43.4119492460796
(('charizard', 'nidoqueen'), ('move', 'flareblitz')): -33.213863111804635
(('charizard', 'ninetales'), ('move', 'dragonpulse')): -41.430550711241175
(('charizard', 'ninetales'), ('switch', 'pikachu')): -36.45569584215309
(('pikachu', 'ninetales'), ('move', 'irontail')): -37.06612250777228
(('pikachu', 'ninetales'), ('switch', 'venusaur')): -26.110083882451296
(('venusaur', 'pidgeot'), ('move', 'frenzyplant')): -46.568667435620725
(('charizard', 'golem'), ('move', 'airslash')): -45.74392275593295
(('pikachu', 'golbat'), ('move', 'irontail')): -56.213162944334115
(('pikachu', 'nidoqueen'), ('move', 'volttackle')): -30.23352717906721
(('pikachu', 'nidoqueen'), ('switch', 'snorlax')): -19.306214587187284
(('snorlax', 'nidoqueen'), ('move', 'gigaimpact')): -41.82707421757568
(('snorlax', 'nidoqueen'), ('switch', 'lapras')): -37.49768704327978
(('lapras', 'nidoqueen'), ('move', 'psychic')): -28.55271871501916
(('lapras', 'nidoking'), ('move', 'psychic')): -40.8912748621587
(('lapras', 'nidoking'), ('switch', 'blastoise')): -37.769305945066606
(('blastoise', 'nidoking'), ('switch', 'venusaur')): -35.62500018170654
(('venusaur', 'poliwrath'), ('move', 'recharge')): -24.566246219610512
(('snorlax', 'ninetales'), ('move', 'recharge')): -25.718817639845344
(('snorlax', 'ninetales'), ('switch', 'charizard')): -42.54419034692911
(('charizard', 'ninetales'), ('switch', 'venusaur')): -36.44585019304988
(('venusaur', 'ninetales'), ('switch', 'charizard')): -34.70065669132136
(('venusaur', 'ninetales'), ('switch', 'lapras')): -38.52282869835376
(('blastoise', 'ninetales'), ('move', 'hydrocannon')): -40.51405489671294
(('blastoise', 'machamp'), ('move', 'recharge')): -46.48558268886343
(('charizard', 'arcanine'), ('move', 'blastburn')): -68.39720910743938
(('charizard', 'arcanine'), ('switch', 'venusaur')): -65.40738348134184
(('charizard', 'poliwrath'), ('move', 'blastburn')): -49.269411371876735
(('charizard', 'poliwrath'), ('switch', 'lapras')): -42.36194271976244
(('lapras', 'poliwrath'), ('switch', 'pikachu')): -56.02293777742182
(('lapras', 'poliwrath'), ('switch', 'venusaur')): -26.354732958637364
(('venusaur', 'poliwrath'), ('switch', 'snorlax')): -34.60161640913589
(('snorlax', 'poliwrath'), ('move', 'blizzard')): -56.6511552220216
(('snorlax', 'poliwrath'), ('move', 'gigaimpact')): -60.15338671055007
(('snorlax', 'arbok'), ('move', 'recharge')): -79.87756113980237
(('lapras', 'arbok'), ('move', 'bodyslam')): -85.4768241238094
(('snorlax', 'arbok'), ('switch', 'blastoise')): -65.98052169577555
(('blastoise', 'arcanine'), ('move', 'hydrocannon')): -70.4673311274389
(('blastoise', 'arcanine'), ('switch', 'snorlax')): -62.9663721405569
(('snorlax', 'alakazam'), ('move', 'recharge')): -37.177144213253996
(('charizard', 'alakazam'), ('switch', 'venusaur')): -52.19838811206421
(('venusaur', 'poliwrath'), ('move', 'gigadrain')): -20.903765608604985
(('lapras', 'ninetales'), ('move', 'brine')): -41.553805083977444
(('lapras', 'ninetales'), ('switch', 'venusaur')): -34.360666325638626
(('lapras', 'alakazam'), ('switch', 'snorlax')): -45.806700962055935
(('snorlax', 'ninetales'), ('move', 'gigaimpact')): -44.426748441623666
(('snorlax', 'arcanine'), ('switch', 'venusaur')): -62.85131776771216
(('venusaur', 'arcanine'), ('move', 'frenzyplant')): -65.82057519966695
(('venusaur', 'arcanine'), ('switch', 'blastoise')): -61.613229019693705
(('pikachu', 'machamp'), ('move', 'quickattack')): -45.582997916763176
(('pikachu', 'golbat'), ('move', 'thunderbolt')): -48.876633782245136
(('lapras', 'poliwrath'), ('switch', 'charizard')): -60.68169731447503
(('snorlax', 'pidgeot'), ('move', 'recharge')): -38.273702721703636
(('snorlax', 'pidgeot'), ('move', 'gigaimpact')): -53.05055391276184
(('snorlax', 'pidgeot'), ('switch', 'pikachu')): -51.619166227001664
(('lapras', 'alakazam'), ('move', 'psychic')): -56.97441335896117
(('lapras', 'alakazam'), ('switch', 'venusaur')): -43.326089223990564
(('blastoise', 'arbok'), ('switch', 'lapras')): -76.17702394689023
(('pikachu', 'machamp'), ('switch', 'snorlax')): -44.772462868743276
(('snorlax', 'machamp'), ('move', 'shadowball')): -59.0334233173725
(('snorlax', 'machamp'), ('switch', 'lapras')): -51.6866123697109
(('charizard', 'golbat'), ('move', 'dragonpulse')): -66.17248779291329
(('charizard', 'golbat'), ('switch', 'venusaur')): -61.81193910758776
(('venusaur', 'golbat'), ('move', 'gigadrain')): -63.772310333960114
(('venusaur', 'golbat'), ('switch', 'lapras')): -59.84035274044773
(('lapras', 'golbat'), ('move', 'psychic')): -80.92310465883328
(('lapras', 'nidoking'), ('move', 'bodyslam')): -44.61103679378911
(('snorlax', 'nidoking'), ('switch', 'blastoise')): -54.89578286861902
(('snorlax', 'nidoking'), ('switch', 'pikachu')): -49.72905200150538
(('pikachu', 'nidoking'), ('move', 'thunderbolt')): -45.09483310039928
(('pikachu', 'nidoking'), ('switch', 'snorlax')): -43.378277513960896
(('snorlax', 'nidoking'), ('switch', 'venusaur')): -38.41726630678034
(('lapras', 'nidoking'), ('switch', 'snorlax')): -39.176754279079454
(('snorlax', 'golem'), ('move', 'crunch')): -36.74795613570029
(('snorlax', 'golem'), ('switch', 'venusaur')): -35.941263559115484
(('pikachu', 'ninetales'), ('switch', 'charizard')): -32.52602271418401
(('charizard', 'ninetales'), ('switch', 'lapras')): -37.48332973933018
(('lapras', 'ninetales'), ('move', 'psychic')): -41.30307847065222
(('blastoise', 'ninetales'), ('move', 'blizzard')): -40.642217791842874
(('blastoise', 'ninetales'), ('switch', 'charizard')): -32.35613670758156
(('lapras', 'ninetales'), ('switch', 'charizard')): -33.09208082977249
(('charizard', 'arbok'), ('move', 'recharge')): -66.66096010257044
(('lapras', 'golbat'), ('move', 'bodyslam')): -80.81665544061356
(('lapras', 'golbat'), ('switch', 'charizard')): -70.2473388130429
(('pikachu', 'golbat'), ('switch', 'charizard')): -51.46370711128355
(('charizard', 'pidgeot'), ('move', 'recharge')): -46.209097715800624
(('charizard', 'pidgeot'), ('move', 'dragonpulse')): -45.66224275913679
(('charizard', 'pidgeot'), ('switch', 'blastoise')): -34.72319448988077
(('blastoise', 'pidgeot'), ('move', 'blizzard')): -43.65891335934668
(('charizard', 'arbok'), ('switch', 'venusaur')): -67.77363104364059
(('venusaur', 'arbok'), ('switch', 'charizard')): -72.50622899511353
(('venusaur', 'machamp'), ('switch', 'snorlax')): -59.97183337149742
(('snorlax', 'machamp'), ('move', 'crunch')): -59.411209710847636
(('snorlax', 'alakazam'), ('move', 'shadowball')): -54.44124871702663
(('snorlax', 'nidoqueen'), ('switch', 'charizard')): -34.8015299351948
(('charizard', 'nidoqueen'), ('move', 'airslash')): -28.311098870013605
(('charizard', 'nidoqueen'), ('switch', 'venusaur')): -30.165668508219525
(('snorlax', 'poliwrath'), ('move', 'recharge')): -32.34752568404711
(('blastoise', 'arcanine'), ('move', 'blizzard')): -69.38699254140789
(('blastoise', 'arcanine'), ('switch', 'venusaur')): -63.94215071199648
(('lapras', 'nidoqueen'), ('move', 'bodyslam')): -29.808125222022813
(('lapras', 'golem'), ('move', 'bodyslam')): -38.96358797727904
(('lapras', 'golem'), ('switch', 'blastoise')): -36.33195514690924
(('venusaur', 'alakazam'), ('move', 'sleeppowder')): -45.99417656295023
(('venusaur', 'alakazam'), ('switch', 'snorlax')): -45.57779698245482
(('snorlax', 'alakazam'), ('move', 'blizzard')): -53.669193207403865
(('blastoise', 'arcanine'), ('switch', 'charizard')): -59.28649372236855
(('charizard', 'arcanine'), ('move', 'dragonpulse')): -58.359517690681706
(('charizard', 'arcanine'), ('switch', 'pikachu')): -60.47100304697496
(('pikachu', 'arcanine'), ('move', 'quickattack')): -55.00317673319848
(('lapras', 'arbok'), ('switch', 'venusaur')): -72.6579505161372
(('lapras', 'arbok'), ('switch', 'charizard')): -67.20864811808615
(('venusaur', 'arbok'), ('switch', 'snorlax')): -76.87554700604258
(('pikachu', 'arcanine'), ('switch', 'lapras')): -48.953219348722335
(('lapras', 'arcanine'), ('move', 'brine')): -77.18887415042137
(('lapras', 'arcanine'), ('switch', 'charizard')): -58.992812084724335
(('charizard', 'sandslash'), ('switch', 'blastoise')): -34.499549620549665
(('blastoise', 'sandslash'), ('switch', 'pikachu')): -29.63643633024282
(('pikachu', 'sandslash'), ('move', 'quickattack')): -26.481083924054563
(('pikachu', 'sandslash'), ('switch', 'snorlax')): -23.756363135801585
(('venusaur', 'ninetales'), ('move', 'recharge')): -36.157033784972995
(('blastoise', 'ninetales'), ('move', 'flashcannon')): -41.793540535464
(('blastoise', 'ninetales'), ('switch', 'snorlax')): -31.53002152988752
(('charizard', 'ninetales'), ('switch', 'snorlax')): -32.622315662813676
(('snorlax', 'machamp'), ('move', 'blizzard')): -59.348169034438925
(('snorlax', 'machamp'), ('switch', 'charizard')): -44.19726376140272
(('venusaur', 'nidoqueen'), ('move', 'frenzyplant')): -42.67175150366239
(('venusaur', 'nidoqueen'), ('switch', 'pikachu')): -31.65622104665769
(('pikachu', 'nidoqueen'), ('move', 'irontail')): -29.338493029269692
(('pikachu', 'nidoqueen'), ('switch', 'charizard')): -20.54872212916253
(('charizard', 'nidoqueen'), ('move', 'blastburn')): -33.69533125279186
(('snorlax', 'pidgeot'), ('switch', 'venusaur')): -50.31718619370034
(('snorlax', 'pidgeot'), ('switch', 'charizard')): -48.45193760764647
(('lapras', 'pidgeot'), ('switch', 'charizard')): -42.69629834402549
(('charizard', 'ninetales'), ('move', 'recharge')): -37.74238563600952
(('charizard', 'machamp'), ('switch', 'blastoise')): -57.144210605922815
(('charizard', 'machamp'), ('switch', 'snorlax')): -58.91494122315392
(('charizard', 'arcanine'), ('switch', 'lapras')): -61.88070476489
(('charizard', 'nidoqueen'), ('move', 'dragonpulse')): -34.643772250458156
(('charizard', 'golbat'), ('switch', 'lapras')): -59.7271468714104
(('lapras', 'golbat'), ('switch', 'pikachu')): -61.45309546676668
(('blastoise', 'machamp'), ('move', 'flashcannon')): -61.25617722987069
(('blastoise', 'machamp'), ('switch', 'venusaur')): -51.913541774028594
(('venusaur', 'ninetales'), ('switch', 'pikachu')): -40.70833030593479
(('pikachu', 'ninetales'), ('move', 'thunderbolt')): -37.63710502254758
(('pikachu', 'ninetales'), ('switch', 'lapras')): -29.0801620968044
(('snorlax', 'golem'), ('move', 'recharge')): -61.650432420405835
(('venusaur', 'nidoking'), ('switch', 'charizard')): -48.77723990323954
(('snorlax', 'alakazam'), ('move', 'gigaimpact')): -50.11714493386919
(('lapras', 'arbok'), ('switch', 'blastoise')): -67.52861182696968
(('pikachu', 'arbok'), ('move', 'thunderbolt')): -53.23745191559814
(('charizard', 'alakazam'), ('switch', 'snorlax')): -44.72123028220387
(('snorlax', 'alakazam'), ('switch', 'lapras')): -48.29898037086826
(('pikachu', 'pidgeot'), ('switch', 'venusaur')): -46.336761520239
(('blastoise', 'pidgeot'), ('switch', 'snorlax')): -43.34173282483471
(('charizard', 'pidgeot'), ('switch', 'venusaur')): -42.827085860309445
(('charizard', 'pidgeot'), ('switch', 'lapras')): -40.42940281432611
(('pikachu', 'pidgeot'), ('switch', 'charizard')): -39.03239368853733
(('snorlax', 'alakazam'), ('switch', 'pikachu')): -53.473698627470974
(('snorlax', 'alakazam'), ('switch', 'blastoise')): -50.2610692742588
(('charizard', 'alakazam'), ('switch', 'lapras')): -51.87511050322235
(('venusaur', 'alakazam'), ('switch', 'charizard')): -44.78766164901913
(('lapras', 'alakazam'), ('move', 'bodyslam')): -57.51257517989718
(('lapras', 'alakazam'), ('switch', 'blastoise')): -52.41969458098864
(('charizard', 'alakazam'), ('switch', 'blastoise')): -49.33642051671464
(('charizard', 'arbok'), ('switch', 'lapras')): -63.346370268373825
(('venusaur', 'arbok'), ('switch', 'lapras')): -67.53608167350839
(('lapras', 'arcanine'), ('move', 'psychic')): -78.35978482517743
(('blastoise', 'poliwrath'), ('move', 'hydrocannon')): -57.02867822902263
(('venusaur', 'poliwrath'), ('switch', 'blastoise')): -29.4489833246475
(('lapras', 'pidgeot'), ('switch', 'venusaur')): -42.331426694908046
(('lapras', 'pidgeot'), ('switch', 'pikachu')): -44.78947085561025
(('snorlax', 'ninetales'), ('switch', 'venusaur')): -39.297705110248586
(('venusaur', 'ninetales'), ('switch', 'snorlax')): -36.12525247010491
(('venusaur', 'nidoking'), ('switch', 'pikachu')): -42.60921748005443
(('snorlax', 'nidoking'), ('switch', 'lapras')): -47.64220010979427
(('venusaur', 'arcanine'), ('switch', 'snorlax')): -53.66856735301287
(('blastoise', 'arcanine'), ('move', 'flashcannon')): -66.4770206238419
(('charizard', 'nidoqueen'), ('switch', 'blastoise')): -16.82361318622835
(('venusaur', 'nidoking'), ('switch', 'snorlax')): -44.993057829259165
(('blastoise', 'nidoking'), ('move', 'flashcannon')): -42.6119410519094
(('pikachu', 'nidoking'), ('switch', 'lapras')): -41.484497873433035
(('snorlax', 'machamp'), ('move', 'recharge')): -68.63001971599996
(('pikachu', 'pidgeot'), ('move', 'thunderbolt')): -47.464687479803366
(('blastoise', 'pidgeot'), ('switch', 'venusaur')): -44.85551237522023
(('snorlax', 'pidgeot'), ('switch', 'lapras')): -52.575776852212215
(('pikachu', 'pidgeot'), ('switch', 'blastoise')): -37.278319126049645
(('lapras', 'pidgeot'), ('switch', 'snorlax')): -38.76623468650506
(('venusaur', 'golbat'), ('move', 'sleeppowder')): -68.50609370063684
(('venusaur', 'golbat'), ('switch', 'pikachu')): -62.3563385932616
(('pikachu', 'golbat'), ('switch', 'snorlax')): -55.262864872017715
(('snorlax', 'ninetales'), ('switch', 'lapras')): -40.33097193519323
(('blastoise', 'golbat'), ('move', 'recharge')): -54.743205295295766
(('snorlax', 'golbat'), ('switch', 'venusaur')): -71.29316310253148
(('pikachu', 'machamp'), ('move', 'thunderbolt')): -44.53516858992497
(('pikachu', 'alakazam'), ('move', 'irontail')): -39.72576317556479
(('pikachu', 'alakazam'), ('switch', 'snorlax')): -34.28263675454055
(('snorlax', 'golbat'), ('switch', 'charizard')): -56.25644533880164
(('charizard', 'golbat'), ('switch', 'blastoise')): -55.28350718931799
(('venusaur', 'ninetales'), ('switch', 'blastoise')): -39.05801395713862
(('pikachu', 'golem'), ('switch', 'venusaur')): -34.3510748886706
(('venusaur', 'pidgeot'), ('move', 'gigadrain')): -38.994321276232434
(('pikachu', 'golem'), ('move', 'quickattack')): -28.68815237774399
(('charizard', 'nidoking'), ('move', 'recharge')): -56.42330694511477
(('venusaur', 'nidoking'), ('switch', 'blastoise')): -44.998360805120285
(('charizard', 'nidoqueen'), ('switch', 'snorlax')): -29.414028791972836
(('charizard', 'golbat'), ('switch', 'snorlax')): -59.507510763897315
(('blastoise', 'poliwrath'), ('move', 'recharge')): -25.47318648787906
(('snorlax', 'poliwrath'), ('switch', 'blastoise')): -55.23880490899382
(('blastoise', 'poliwrath'), ('move', 'flashcannon')): -57.85782530977895
(('lapras', 'ninetales'), ('move', 'bodyslam')): -41.725434181032966
(('blastoise', 'ninetales'), ('move', 'recharge')): -41.840722267626845
(('snorlax', 'nidoqueen'), ('switch', 'pikachu')): -37.6631527327839
(('pikachu', 'golbat'), ('switch', 'lapras')): -49.14493685260032
(('pikachu', 'arbok'), ('switch', 'venusaur')): -59.70486969181374
(('pikachu', 'golem'), ('move', 'irontail')): -32.17000900433564
(('pikachu', 'golem'), ('switch', 'charizard')): -34.57509335051034
(('charizard', 'nidoqueen'), ('switch', 'lapras')): -24.240579236249395
(('lapras', 'nidoqueen'), ('switch', 'charizard')): -28.01949551069517
(('blastoise', 'arcanine'), ('switch', 'pikachu')): -65.11735412532495
(('lapras', 'nidoking'), ('switch', 'pikachu')): -42.753116262744626
(('blastoise', 'sandslash'), ('switch', 'charizard')): -21.490665388292665
(('snorlax', 'arcanine'), ('switch', 'lapras')): -60.432506581480474
(('venusaur', 'machamp'), ('switch', 'pikachu')): -54.11719564155612
(('pikachu', 'machamp'), ('switch', 'venusaur')): -43.91156021136033
(('charizard', 'poliwrath'), ('move', 'recharge')): -59.90718568379802
(('charizard', 'poliwrath'), ('switch', 'pikachu')): -49.92273724359654
(('pikachu', 'poliwrath'), ('move', 'quickattack')): -39.88609865677167
(('pikachu', 'poliwrath'), ('switch', 'snorlax')): -43.97476620780853
(('snorlax', 'ninetales'), ('switch', 'blastoise')): -35.01138020659938
(('charizard', 'arcanine'), ('move', 'recharge')): -87.1877785455075
(('snorlax', 'arcanine'), ('switch', 'pikachu')): -63.90454268924641
(('lapras', 'golem'), ('switch', 'venusaur')): -40.97420857408557
(('pikachu', 'nidoking'), ('switch', 'venusaur')): -41.60849595443368
(('lapras', 'arcanine'), ('move', 'bodyslam')): -76.4067534339388
(('lapras', 'arcanine'), ('switch', 'snorlax')): -60.43406302930593
(('snorlax', 'arcanine'), ('switch', 'charizard')): -62.919280155058686
(('blastoise', 'golbat'), ('move', 'flashcannon')): -76.17257358700667
(('blastoise', 'sandslash'), ('switch', 'venusaur')): -26.648109838896666
(('venusaur', 'machamp'), ('switch', 'blastoise')): -48.37213183875944
(('snorlax', 'nidoking'), ('move', 'recharge')): -37.31391459870198
(('venusaur', 'alakazam'), ('move', 'frenzyplant')): -46.67889827203451
(('venusaur', 'alakazam'), ('move', 'recharge')): -38.88520818004247
(('venusaur', 'machamp'), ('switch', 'lapras')): -54.53565249961155
(('pikachu', 'machamp'), ('switch', 'blastoise')): -37.6871340221101
(('pikachu', 'golbat'), ('switch', 'venusaur')): -54.32071094362699
(('venusaur', 'arcanine'), ('move', 'recharge')): -85.3702836169279
(('charizard', 'arbok'), ('switch', 'pikachu')): -51.464984916211016
(('venusaur', 'pidgeot'), ('switch', 'blastoise')): -40.63136424477461
(('charizard', 'ninetales'), ('switch', 'blastoise')): -38.06069035940315
(('pikachu', 'arcanine'), ('move', 'thunderbolt')): -52.14236026537185
(('blastoise', 'golbat'), ('switch', 'venusaur')): -58.06509051771662
(('snorlax', 'golem'), ('move', 'blizzard')): -36.532105245171394
(('venusaur', 'nidoqueen'), ('switch', 'lapras')): -18.23491506442683
(('venusaur', 'alakazam'), ('switch', 'lapras')): -46.688200783055585
(('blastoise', 'alakazam'), ('switch', 'pikachu')): -48.306629104867504
(('pikachu', 'alakazam'), ('move', 'quickattack')): -34.6761749917671
(('venusaur', 'pidgeot'), ('move', 'sleeppowder')): -48.99767384018969
(('pikachu', 'pidgeot'), ('switch', 'snorlax')): -37.2501348723344
(('charizard', 'arcanine'), ('switch', 'blastoise')): -56.68950811234912
(('charizard', 'golem'), ('move', 'flareblitz')): -44.27013197120313
(('charizard', 'golem'), ('switch', 'venusaur')): -42.66030634482152
(('venusaur', 'arcanine'), ('switch', 'pikachu')): -57.80599736333484
(('blastoise', 'pidgeot'), ('switch', 'pikachu')): -48.25739314278776
(('pikachu', 'alakazam'), ('move', 'thunderbolt')): -42.31911114599706
(('venusaur', 'golem'), ('move', 'gigadrain')): -46.03739868736513
(('venusaur', 'golem'), ('switch', 'charizard')): -43.99750824350831
(('snorlax', 'golem'), ('move', 'gigaimpact')): -39.002437239349355
(('blastoise', 'golbat'), ('switch', 'pikachu')): -59.46918844492346
(('venusaur', 'golbat'), ('move', 'frenzyplant')): -66.21892066558561
(('venusaur', 'golbat'), ('switch', 'charizard')): -57.02224773443168
(('charizard', 'nidoking'), ('switch', 'pikachu')): -35.45382466942584
(('blastoise', 'pidgeot'), ('switch', 'charizard')): -43.00480787373251
(('venusaur', 'pidgeot'), ('switch', 'pikachu')): -32.268888670452064
(('blastoise', 'poliwrath'), ('switch', 'pikachu')): -52.36007434140274
(('blastoise', 'poliwrath'), ('switch', 'charizard')): -61.41353684070386
(('charizard', 'poliwrath'), ('switch', 'snorlax')): -50.60796303166343
(('charizard', 'nidoqueen'), ('switch', 'pikachu')): -30.478014528859585
(('venusaur', 'golbat'), ('switch', 'snorlax')): -60.034211565108244
(('snorlax', 'golem'), ('switch', 'lapras')): -34.58787686037921
(('lapras', 'machamp'), ('move', 'brine')): -52.40495347849296
(('lapras', 'arcanine'), ('switch', 'blastoise')): -51.68502014867556
(('snorlax', 'poliwrath'), ('switch', 'pikachu')): -59.05553294557639
(('venusaur', 'sandslash'), ('switch', 'blastoise')): -33.375357546898364
(('blastoise', 'machamp'), ('switch', 'snorlax')): -50.68535935525387
(('lapras', 'golem'), ('switch', 'snorlax')): -37.219845917869485
(('snorlax', 'machamp'), ('move', 'gigaimpact')): -61.04535689860611
(('pikachu', 'arbok'), ('switch', 'charizard')): -46.846695118975376
(('charizard', 'golem'), ('move', 'recharge')): -67.1723869877291
(('snorlax', 'machamp'), ('switch', 'blastoise')): -55.481374190372385
(('pikachu', 'machamp'), ('switch', 'charizard')): -39.41553489760873
(('venusaur', 'golem'), ('switch', 'blastoise')): -42.20216819361199
(('blastoise', 'nidoqueen'), ('switch', 'charizard')): -27.545747192328683
(('venusaur', 'sandslash'), ('move', 'sleeppowder')): -32.66200243355108
(('venusaur', 'sandslash'), ('switch', 'charizard')): -25.60655047075253
(('snorlax', 'sandslash'), ('move', 'recharge')): -37.95114987792939
(('blastoise', 'machamp'), ('switch', 'pikachu')): -52.689496606715394
(('lapras', 'alakazam'), ('switch', 'charizard')): -39.949594138201505
(('venusaur', 'sandslash'), ('move', 'frenzyplant')): -33.57915965147572
(('lapras', 'nidoqueen'), ('switch', 'blastoise')): -30.312507899863622
(('lapras', 'nidoqueen'), ('switch', 'pikachu')): -33.19780584909486
(('lapras', 'nidoqueen'), ('switch', 'snorlax')): -25.58511082243782
(('pikachu', 'nidoking'), ('switch', 'blastoise')): -41.654285222204464
(('snorlax', 'nidoqueen'), ('move', 'recharge')): -27.935209425230735
(('snorlax', 'nidoqueen'), ('switch', 'blastoise')): -30.62549304416468
(('pikachu', 'alakazam'), ('switch', 'lapras')): -32.29431185164964
(('lapras', 'alakazam'), ('switch', 'pikachu')): -46.50173508233268
(('charizard', 'golem'), ('move', 'blastburn')): -45.40368518147081
(('charizard', 'golem'), ('switch', 'lapras')): -39.00161534211186
(('venusaur', 'golbat'), ('move', 'recharge')): -80.5150886596435
(('blastoise', 'golbat'), ('switch', 'lapras')): -65.97480306495453
(('pikachu', 'alakazam'), ('switch', 'charizard')): -32.589746968990134
(('lapras', 'nidoqueen'), ('switch', 'venusaur')): -29.7334295419916
(('pikachu', 'nidoqueen'), ('move', 'quickattack')): -30.279373676393273
(('blastoise', 'pidgeot'), ('move', 'recharge')): -37.47690903686551
(('snorlax', 'golbat'), ('move', 'recharge')): -74.39956806294411
(('lapras', 'golbat'), ('switch', 'blastoise')): -70.5273666526302
(('blastoise', 'ninetales'), ('switch', 'lapras')): -29.80035020844604
(('pikachu', 'arbok'), ('switch', 'snorlax')): -50.49648700717354
(('charizard', 'poliwrath'), ('switch', 'blastoise')): -45.75588849610784
(('snorlax', 'machamp'), ('switch', 'pikachu')): -52.41414570107659
(('lapras', 'machamp'), ('move', 'psychic')): -56.21315726610619
(('venusaur', 'alakazam'), ('switch', 'pikachu')): -47.2088409330143
(('pikachu', 'alakazam'), ('switch', 'venusaur')): -32.38685521395651
(('blastoise', 'nidoqueen'), ('switch', 'snorlax')): -26.353659700381108
(('snorlax', 'machamp'), ('switch', 'venusaur')): -46.74762696135506
(('venusaur', 'alakazam'), ('switch', 'blastoise')): -41.66485048812734
(('pikachu', 'ninetales'), ('switch', 'blastoise')): -25.488435832039986
(('blastoise', 'ninetales'), ('switch', 'pikachu')): -34.16626624391278
(('blastoise', 'alakazam'), ('switch', 'snorlax')): -49.0311142476832
(('snorlax', 'alakazam'), ('switch', 'venusaur')): -35.21882245282099
(('lapras', 'sandslash'), ('switch', 'pikachu')): -36.98928080150195
(('lapras', 'machamp'), ('move', 'bodyslam')): -54.11550621412418
(('snorlax', 'sandslash'), ('switch', 'pikachu')): -34.576182806072644
(('lapras', 'machamp'), ('switch', 'snorlax')): -54.65029022657019
(('snorlax', 'sandslash'), ('switch', 'venusaur')): -28.242485494774098
(('venusaur', 'nidoqueen'), ('switch', 'charizard')): -25.95305991587587
(('blastoise', 'golem'), ('switch', 'venusaur')): -28.3559707005967
(('charizard', 'golem'), ('switch', 'blastoise')): -45.08268659097011
(('blastoise', 'nidoking'), ('switch', 'snorlax')): -32.722985810731345
(('blastoise', 'poliwrath'), ('switch', 'lapras')): -51.98691151871001
(('venusaur', 'sandslash'), ('move', 'recharge')): -52.80401591905211
(('charizard', 'poliwrath'), ('move', 'dragonpulse')): -54.711382292194024
(('charizard', 'poliwrath'), ('switch', 'venusaur')): -13.716695635644106
(('venusaur', 'golem'), ('move', 'sleeppowder')): -46.680381646627616
(('venusaur', 'golem'), ('switch', 'pikachu')): -48.04378731634224
(('pikachu', 'machamp'), ('switch', 'lapras')): -41.262128326991885
(('lapras', 'machamp'), ('switch', 'pikachu')): -51.38825693949141
(('snorlax', 'golem'), ('switch', 'blastoise')): -36.31369949914735
(('blastoise', 'nidoking'), ('switch', 'lapras')): -37.30171119552862
(('blastoise', 'nidoqueen'), ('switch', 'venusaur')): -29.895610803027537
(('lapras', 'ninetales'), ('switch', 'snorlax')): -35.09787524760518
(('venusaur', 'golem'), ('move', 'frenzyplant')): -47.7767484390838
(('blastoise', 'nidoking'), ('switch', 'pikachu')): -33.43435209496701
(('pikachu', 'nidoqueen'), ('switch', 'venusaur')): -23.828813858056943
(('blastoise', 'golem'), ('move', 'flashcannon')): -25.51620148443077
(('blastoise', 'nidoqueen'), ('switch', 'pikachu')): -30.774581762841926
(('blastoise', 'golem'), ('switch', 'pikachu')): -25.367115386792168
(('charizard', 'golem'), ('move', 'dragonpulse')): -46.140465413014574
(('venusaur', 'golem'), ('move', 'recharge')): -62.62462850027094
(('blastoise', 'alakazam'), ('move', 'recharge')): -45.29750089994376
(('venusaur', 'golem'), ('switch', 'snorlax')): -45.27087354821617
(('snorlax', 'poliwrath'), ('switch', 'charizard')): -57.459492209842146
(('pikachu', 'poliwrath'), ('move', 'thunderbolt')): -39.710052505205304
(('venusaur', 'poliwrath'), ('switch', 'lapras')): -30.8130262797631
(('pikachu', 'golem'), ('move', 'thunderbolt')): -31.755915094531304
(('pikachu', 'golem'), ('switch', 'snorlax')): -29.876216503175254
(('lapras', 'ninetales'), ('switch', 'pikachu')): -35.03194190743877
(('pikachu', 'nidoqueen'), ('switch', 'blastoise')): -15.453774755511823
(('blastoise', 'arbok'), ('move', 'recharge')): -71.44053145637045
(('lapras', 'machamp'), ('switch', 'charizard')): -50.99812294693896
(('snorlax', 'sandslash'), ('move', 'blizzard')): -38.03196755125257
(('pikachu', 'sandslash'), ('move', 'thunderbolt')): -28.86737172951943
(('pikachu', 'poliwrath'), ('switch', 'venusaur')): -10.031501834005487
(('pikachu', 'nidoqueen'), ('move', 'thunderbolt')): -26.40335151306754
(('pikachu', 'golem'), ('switch', 'lapras')): -27.500333749678482
(('venusaur', 'sandslash'), ('switch', 'pikachu')): -34.012666014552835
(('pikachu', 'sandslash'), ('switch', 'venusaur')): -24.67736823087597
(('venusaur', 'sandslash'), ('switch', 'lapras')): -28.70532737218932
(('snorlax', 'sandslash'), ('move', 'gigaimpact')): -40.06031059624351
(('blastoise', 'sandslash'), ('switch', 'snorlax')): -24.499763765164413
(('pikachu', 'nidoqueen'), ('switch', 'lapras')): -19.36797225669725
(('blastoise', 'golem'), ('move', 'hydrocannon')): -30.2960326684875
(('blastoise', 'golem'), ('switch', 'snorlax')): -27.69033899452372
(('blastoise', 'golem'), ('move', 'blizzard')): -26.474749744130865
(('blastoise', 'golem'), ('switch', 'lapras')): -25.48522008221888
(('pikachu', 'sandslash'), ('switch', 'charizard')): -18.10252843287245
(('pikachu', 'poliwrath'), ('switch', 'blastoise')): -40.90843641096889
