(('pikachu', 'roserade'), ('move', 'volttackle')): 4.555472231333245
(('pikachu', 'roserade'), ('switch', 'venusaur')): 17.059112670522847
(('venusaur', 'roserade'), ('move', 'sludgebomb')): 6.876319415971416
(('venusaur', 'roserade'), ('move', 'gigadrain')): 8.89862345410102
(('venusaur', 'roserade'), ('switch', 'charizard')): 12.930851984976407
(('charizard', 'roserade'), ('move', 'flareblitz')): 11.57095353399616
(('charizard', 'lucario'), ('move', 'flareblitz')): 11.582517929125302
(('charizard', 'spiritomb'), ('move', 'flareblitz')): 10.186993888400739
(('charizard', 'garchomp'), ('move', 'flareblitz')): 16.149566368859087
(('charizard', 'garchomp'), ('switch', 'snorlax')): 3.9398348638059417
(('snorlax', 'garchomp'), ('move', 'shadowball')): -8.724188798433097
(('snorlax', 'garchomp'), ('move', 'crunch')): -9.625519599444896
(('snorlax', 'garchomp'), ('switch', 'lapras')): 8.928790640486037
(('lapras', 'garchomp'), ('move', 'blizzard')): 11.295786518257703
(('lapras', 'milotic'), ('move', 'blizzard')): 8.631121990606134
(('lapras', 'milotic'), ('move', 'psychic')): 8.20554775753734
(('lapras', 'togekiss'), ('move', 'blizzard')): 19.439022630328655
(('lapras', 'togekiss'), ('switch', 'blastoise')): 19.511372513220902
(('blastoise', 'togekiss'), ('move', 'focusblast')): 9.035952928617418
(('blastoise', 'togekiss'), ('move', 'hydrocannon')): 7.915848362214105
(('blastoise', 'togekiss'), ('move', 'recharge')): 10.347920133713968
(('lapras', 'lucario'), ('switch', 'venusaur')): 18.205693839945145
(('venusaur', 'lucario'), ('move', 'sludgebomb')): 8.983887710334955
(('venusaur', 'lucario'), ('switch', 'snorlax')): 10.334748437230852
(('snorlax', 'lucario'), ('move', 'shadowball')): 1.108295691222142
(('snorlax', 'lucario'), ('move', 'crunch')): 1.0340819454725778
(('snorlax', 'lucario'), ('switch', 'pikachu')): 9.39471190026438
(('pikachu', 'lucario'), ('move', 'volttackle')): 7.438815449622547
(('pikachu', 'spiritomb'), ('move', 'volttackle')): 8.80857494125635
(('pikachu', 'togekiss'), ('move', 'volttackle')): 11.568178247346966
(('pikachu', 'togekiss'), ('switch', 'lapras')): 21.293518098156653
(('lapras', 'garchomp'), ('move', 'brine')): 12.1527967085424
(('lapras', 'garchomp'), ('move', 'psychic')): 11.09157457043707
(('lapras', 'garchomp'), ('switch', 'blastoise')): 14.905179696357635
(('blastoise', 'garchomp'), ('move', 'focusblast')): 8.492068547463388
(('blastoise', 'roserade'), ('move', 'focusblast')): 18.334133509345644
(('blastoise', 'roserade'), ('switch', 'charizard')): 17.817514104421907
(('charizard', 'roserade'), ('move', 'airslash')): 11.635715897019745
(('charizard', 'roserade'), ('move', 'blastburn')): 11.344963099990718
(('venusaur', 'milotic'), ('move', 'sludgebomb')): 8.035670656266722
(('venusaur', 'garchomp'), ('move', 'sludgebomb')): 8.236375919941224
(('venusaur', 'garchomp'), ('switch', 'pikachu')): 17.39586801104341
(('pikachu', 'garchomp'), ('move', 'volttackle')): 17.572376998835196
(('pikachu', 'garchomp'), ('switch', 'snorlax')): 15.262733796908696
(('blastoise', 'garchomp'), ('move', 'hydrocannon')): 7.709102496993198
(('blastoise', 'garchomp'), ('move', 'recharge')): 8.70527925663022
(('blastoise', 'garchomp'), ('switch', 'snorlax')): 4.298292322134914
(('lapras', 'garchomp'), ('switch', 'charizard')): 15.53248396553915
(('snorlax', 'lucario'), ('switch', 'charizard')): 11.362474345137828
(('charizard', 'lucario'), ('move', 'airslash')): 13.140805682349672
(('charizard', 'spiritomb'), ('move', 'airslash')): 10.455004784967631
(('charizard', 'spiritomb'), ('move', 'blastburn')): 9.940749661501101
(('venusaur', 'milotic'), ('move', 'gigadrain')): 10.621913566894136
(('venusaur', 'milotic'), ('move', 'sleeppowder')): 8.326356306085957
(('charizard', 'roserade'), ('switch', 'venusaur')): 12.15288063262776
(('venusaur', 'roserade'), ('switch', 'snorlax')): 1.9841222799080132
(('snorlax', 'roserade'), ('move', 'shadowball')): -9.417781918826156
(('pikachu', 'lucario'), ('move', 'irontail')): 8.632066969112014
(('pikachu', 'lucario'), ('switch', 'lapras')): 25.76151155477994
(('lapras', 'lucario'), ('move', 'blizzard')): 18.192918099552816
(('lapras', 'lucario'), ('switch', 'blastoise')): 17.927204917088293
(('blastoise', 'lucario'), ('move', 'focusblast')): 10.98603520713702
(('venusaur', 'spiritomb'), ('move', 'sludgebomb')): 22.775295034146165
(('venusaur', 'spiritomb'), ('move', 'gigadrain')): 18.94693525247792
(('venusaur', 'milotic'), ('switch', 'pikachu')): 5.613044062867083
(('pikachu', 'milotic'), ('move', 'volttackle')): 6.718990186722697
(('pikachu', 'roserade'), ('switch', 'blastoise')): 23.649567740100334
(('lapras', 'garchomp'), ('switch', 'snorlax')): 7.993900779132177
(('snorlax', 'garchomp'), ('move', 'blizzard')): -9.061531207891528
(('snorlax', 'lucario'), ('switch', 'blastoise')): 10.459136277521361
(('blastoise', 'lucario'), ('move', 'hydrocannon')): 11.290163540537945
(('snorlax', 'garchomp'), ('move', 'gigaimpact')): -8.682049516845634
(('snorlax', 'lucario'), ('move', 'recharge')): -0.030828612701143177
(('snorlax', 'lucario'), ('move', 'blizzard')): 1.0718107810855635
(('blastoise', 'lucario'), ('move', 'blizzard')): 7.990923814464871
(('blastoise', 'lucario'), ('move', 'flashcannon')): 8.926990906724377
(('blastoise', 'lucario'), ('switch', 'charizard')): 12.789173926945018
(('charizard', 'lucario'), ('switch', 'venusaur')): 9.758334169132832
(('venusaur', 'lucario'), ('switch', 'charizard')): 17.53411449029632
(('charizard', 'milotic'), ('move', 'flareblitz')): 18.80309641864824
(('pikachu', 'spiritomb'), ('move', 'irontail')): 8.907402832491252
(('snorlax', 'garchomp'), ('switch', 'blastoise')): 6.48025800321729
(('blastoise', 'garchomp'), ('switch', 'pikachu')): 18.470015838996492
(('pikachu', 'garchomp'), ('move', 'quickattack')): 18.18187203180015
(('pikachu', 'garchomp'), ('switch', 'charizard')): 25.039609519941155
(('charizard', 'lucario'), ('move', 'blastburn')): 10.305053060481209
(('charizard', 'roserade'), ('move', 'recharge')): 15.71905890019325
(('venusaur', 'togekiss'), ('move', 'sludgebomb')): 8.259124049690389
(('pikachu', 'garchomp'), ('switch', 'lapras')): 20.23355943152894
(('snorlax', 'garchomp'), ('switch', 'pikachu')): 14.078383060266157
(('snorlax', 'garchomp'), ('switch', 'charizard')): 16.280446284910177
(('charizard', 'spiritomb'), ('move', 'recharge')): 11.805555494592463
(('charizard', 'roserade'), ('switch', 'blastoise')): 16.25167233826668
(('charizard', 'togekiss'), ('move', 'flareblitz')): 10.817370129361327
(('charizard', 'milotic'), ('move', 'airslash')): 18.284140579225078
(('charizard', 'milotic'), ('switch', 'snorlax')): 9.065104414508125
(('snorlax', 'milotic'), ('move', 'shadowball')): -8.835280397391578
(('snorlax', 'milotic'), ('move', 'crunch')): -6.869562862992839
(('snorlax', 'milotic'), ('switch', 'lapras')): 7.536724527982106
(('lapras', 'garchomp'), ('switch', 'pikachu')): 17.998625093771942
(('pikachu', 'garchomp'), ('switch', 'blastoise')): 18.00908193639084
(('blastoise', 'spiritomb'), ('move', 'recharge')): 9.086863972160934
(('blastoise', 'spiritomb'), ('move', 'focusblast')): 7.677902838248846
(('blastoise', 'spiritomb'), ('switch', 'venusaur')): 18.345107296553557
(('venusaur', 'spiritomb'), ('move', 'sleeppowder')): 18.027544628187012
(('venusaur', 'spiritomb'), ('move', 'frenzyplant')): 15.049669345832887
(('venusaur', 'spiritomb'), ('move', 'recharge')): 18.204785933857032
(('venusaur', 'roserade'), ('move', 'recharge')): 8.272674628319306
(('blastoise', 'roserade'), ('move', 'recharge')): 20.67428565825345
(('blastoise', 'lucario'), ('move', 'recharge')): 13.643012240199303
(('charizard', 'spiritomb'), ('move', 'dragonpulse')): 10.784940517245214
(('charizard', 'spiritomb'), ('switch', 'venusaur')): 18.150163760798577
(('venusaur', 'spiritomb'), ('switch', 'snorlax')): 9.615796713657971
(('snorlax', 'spiritomb'), ('move', 'shadowball')): -8.316586089655816
(('snorlax', 'garchomp'), ('switch', 'venusaur')): 3.345704766418203
(('venusaur', 'garchomp'), ('switch', 'snorlax')): 4.208272774182705
(('charizard', 'lucario'), ('move', 'dragonpulse')): 11.683200176035053
(('charizard', 'garchomp'), ('switch', 'blastoise')): 17.180287648664784
(('blastoise', 'milotic'), ('move', 'focusblast')): 7.115022547588135
(('blastoise', 'milotic'), ('move', 'hydrocannon')): 8.272991502963727
(('blastoise', 'milotic'), ('switch', 'venusaur')): 10.80175511605039
(('charizard', 'spiritomb'), ('switch', 'lapras')): 10.670598729078066
(('lapras', 'spiritomb'), ('move', 'blizzard')): 9.704677751177835
(('lapras', 'spiritomb'), ('move', 'brine')): 9.784656813419264
(('lapras', 'roserade'), ('move', 'blizzard')): 12.029751631239856
(('lapras', 'roserade'), ('switch', 'snorlax')): 5.210872906986123
(('snorlax', 'roserade'), ('move', 'crunch')): -9.861286560055651
(('snorlax', 'milotic'), ('switch', 'pikachu')): 0.30468401106108917
(('pikachu', 'milotic'), ('move', 'irontail')): 6.098438991317525
(('pikachu', 'milotic'), ('switch', 'charizard')): 5.083789166663393
(('charizard', 'milotic'), ('switch', 'venusaur')): 19.557253750559536
(('venusaur', 'garchomp'), ('switch', 'blastoise')): 14.143077926030745
(('blastoise', 'garchomp'), ('move', 'blizzard')): 7.790636481492173
(('blastoise', 'togekiss'), ('move', 'blizzard')): 8.93069429844378
(('lapras', 'togekiss'), ('switch', 'charizard')): 17.593592652470797
(('charizard', 'togekiss'), ('move', 'airslash')): 10.80919101456938
(('charizard', 'roserade'), ('switch', 'pikachu')): 23.905455671834172
(('snorlax', 'roserade'), ('move', 'blizzard')): -9.694365212942985
(('snorlax', 'roserade'), ('switch', 'blastoise')): 14.945354920163872
(('blastoise', 'roserade'), ('switch', 'venusaur')): 16.549032585703046
(('snorlax', 'spiritomb'), ('move', 'crunch')): -7.539118222543491
(('snorlax', 'spiritomb'), ('move', 'gigaimpact')): -7.408917389316205
(('lapras', 'milotic'), ('move', 'brine')): 9.632185592337065
(('lapras', 'milotic'), ('move', 'bodyslam')): 11.477241732923867
(('venusaur', 'roserade'), ('move', 'sleeppowder')): 6.680848219696509
(('venusaur', 'roserade'), ('move', 'frenzyplant')): 6.896368187418387
(('venusaur', 'roserade'), ('switch', 'blastoise')): 18.482588473500012
(('blastoise', 'roserade'), ('switch', 'pikachu')): 24.222024061302793
(('charizard', 'togekiss'), ('move', 'blastburn')): 9.741279725651008
(('charizard', 'garchomp'), ('move', 'recharge')): 18.227589971123848
(('venusaur', 'garchomp'), ('move', 'frenzyplant')): 8.145252386034993
(('snorlax', 'spiritomb'), ('move', 'blizzard')): -6.147280139999486
(('snorlax', 'spiritomb'), ('switch', 'blastoise')): 1.2038500586396697
(('blastoise', 'spiritomb'), ('move', 'blizzard')): 7.369116689566958
(('blastoise', 'spiritomb'), ('switch', 'charizard')): 8.182172702331963
(('charizard', 'spiritomb'), ('switch', 'snorlax')): 8.379202553093325
(('blastoise', 'spiritomb'), ('switch', 'snorlax')): 7.370670912603513
(('charizard', 'togekiss'), ('move', 'dragonpulse')): 10.214831348167335
(('lapras', 'spiritomb'), ('move', 'psychic')): 8.902951696995492
(('lapras', 'spiritomb'), ('move', 'bodyslam')): 8.599682726147023
(('lapras', 'spiritomb'), ('switch', 'pikachu')): 8.881239462206041
(('pikachu', 'spiritomb'), ('move', 'quickattack')): 14.12260783307889
(('pikachu', 'spiritomb'), ('switch', 'lapras')): 14.405224692475192
(('lapras', 'spiritomb'), ('switch', 'charizard')): 9.584345824391095
(('lapras', 'spiritomb'), ('switch', 'blastoise')): 7.996432107312501
(('snorlax', 'spiritomb'), ('switch', 'charizard')): 4.126651939516328
(('snorlax', 'spiritomb'), ('switch', 'venusaur')): 10.790933978984498
(('snorlax', 'spiritomb'), ('switch', 'lapras')): 4.773565791805823
(('lapras', 'spiritomb'), ('switch', 'venusaur')): 15.98832906567198
(('blastoise', 'spiritomb'), ('switch', 'lapras')): 10.674265088846697
(('lapras', 'spiritomb'), ('switch', 'snorlax')): 8.806627662752152
(('snorlax', 'spiritomb'), ('switch', 'pikachu')): 3.6934279695189924
(('pikachu', 'spiritomb'), ('switch', 'snorlax')): 12.962374343141462
(('charizard', 'roserade'), ('move', 'dragonpulse')): 11.05514044963788
(('charizard', 'roserade'), ('switch', 'snorlax')): 4.099491087330521
(('blastoise', 'lucario'), ('switch', 'pikachu')): 19.254911396350742
(('charizard', 'togekiss'), ('switch', 'lapras')): 18.717911421440135
(('lapras', 'togekiss'), ('move', 'psychic')): 18.407766389024577
(('charizard', 'togekiss'), ('switch', 'snorlax')): 11.306527066385847
(('snorlax', 'togekiss'), ('move', 'shadowball')): 4.120090419546964
(('snorlax', 'togekiss'), ('switch', 'charizard')): 10.57389948750323
(('charizard', 'togekiss'), ('switch', 'venusaur')): 9.856897507499907
(('venusaur', 'togekiss'), ('move', 'gigadrain')): 7.813103108941269
(('venusaur', 'spiritomb'), ('switch', 'blastoise')): 18.12818842330139
(('blastoise', 'spiritomb'), ('move', 'flashcannon')): 7.909723823355499
(('charizard', 'garchomp'), ('move', 'blastburn')): 15.937410366479526
(('lapras', 'garchomp'), ('switch', 'venusaur')): 13.286100258537086
(('blastoise', 'garchomp'), ('move', 'flashcannon')): 7.905959138769716
(('blastoise', 'garchomp'), ('switch', 'venusaur')): 12.496322877251496
(('venusaur', 'togekiss'), ('move', 'sleeppowder')): 8.00656960410227
(('venusaur', 'togekiss'), ('move', 'frenzyplant')): 7.148105062562099
(('venusaur', 'togekiss'), ('move', 'recharge')): 8.909859684010799
(('charizard', 'milotic'), ('switch', 'pikachu')): 19.125568110644018
(('venusaur', 'milotic'), ('switch', 'blastoise')): 7.965483778567771
(('venusaur', 'milotic'), ('move', 'frenzyplant')): 6.039126431740856
(('venusaur', 'milotic'), ('move', 'recharge')): 8.722419441536791
(('blastoise', 'roserade'), ('switch', 'snorlax')): 7.5948209485931555
(('snorlax', 'roserade'), ('move', 'gigaimpact')): -9.852970089358415
(('snorlax', 'lucario'), ('switch', 'lapras')): 15.69686186451007
(('charizard', 'togekiss'), ('switch', 'pikachu')): 10.44082796070716
(('pikachu', 'togekiss'), ('switch', 'venusaur')): 14.058168418196628
(('blastoise', 'milotic'), ('move', 'recharge')): 6.819067340742859
(('blastoise', 'milotic'), ('move', 'flashcannon')): 6.112785869070303
(('blastoise', 'milotic'), ('switch', 'charizard')): 16.708942792961956
(('venusaur', 'milotic'), ('switch', 'snorlax')): 6.168832558726983
(('snorlax', 'milotic'), ('switch', 'blastoise')): 2.610060206348592
(('venusaur', 'garchomp'), ('move', 'sleeppowder')): 8.814024559426326
(('charizard', 'garchomp'), ('switch', 'venusaur')): 20.304837425357174
(('pikachu', 'lucario'), ('switch', 'charizard')): 17.897901463982087
(('charizard', 'lucario'), ('switch', 'pikachu')): 10.758716729767054
(('charizard', 'togekiss'), ('switch', 'blastoise')): 9.355962723129593
(('blastoise', 'togekiss'), ('switch', 'venusaur')): 9.515743531699183
(('venusaur', 'togekiss'), ('switch', 'charizard')): 9.84712238468182
(('charizard', 'garchomp'), ('switch', 'lapras')): 18.49835607806094
(('venusaur', 'garchomp'), ('move', 'gigadrain')): 9.27006289236766
(('venusaur', 'garchomp'), ('switch', 'charizard')): 18.30398097858753
(('charizard', 'lucario'), ('switch', 'snorlax')): 11.21754388234887
(('charizard', 'lucario'), ('switch', 'blastoise')): 10.379670912271864
(('charizard', 'lucario'), ('switch', 'lapras')): 19.672126463557852
(('lapras', 'milotic'), ('switch', 'snorlax')): 7.302916043011106
(('lapras', 'milotic'), ('switch', 'pikachu')): 5.163899230237698
(('charizard', 'milotic'), ('move', 'blastburn')): 19.509597195191485
(('lapras', 'milotic'), ('switch', 'venusaur')): 8.746346889846697
(('snorlax', 'milotic'), ('switch', 'venusaur')): 5.261317225648995
(('lapras', 'milotic'), ('switch', 'blastoise')): 9.21668261237043
(('pikachu', 'milotic'), ('switch', 'blastoise')): 14.818754248100916
(('venusaur', 'milotic'), ('switch', 'lapras')): 10.276455675748391
(('snorlax', 'roserade'), ('switch', 'lapras')): 7.957957118759082
(('snorlax', 'roserade'), ('switch', 'venusaur')): 6.6643842635793575
(('snorlax', 'roserade'), ('switch', 'pikachu')): 11.861767488831166
(('pikachu', 'roserade'), ('switch', 'snorlax')): 16.049571599070713
(('venusaur', 'togekiss'), ('switch', 'pikachu')): 9.600293301052975
(('snorlax', 'milotic'), ('move', 'recharge')): -7.723954193565654
(('blastoise', 'milotic'), ('switch', 'snorlax')): 2.8632078732159316
(('venusaur', 'spiritomb'), ('switch', 'lapras')): 17.712392378274565
(('blastoise', 'spiritomb'), ('move', 'hydrocannon')): 8.242408725856043
(('venusaur', 'roserade'), ('switch', 'pikachu')): 16.829269874362225
(('venusaur', 'togekiss'), ('switch', 'snorlax')): 10.414781896759843
(('snorlax', 'togekiss'), ('switch', 'venusaur')): 10.334320149043393
(('venusaur', 'garchomp'), ('move', 'recharge')): 10.795898920884705
(('venusaur', 'garchomp'), ('switch', 'lapras')): 11.996113242391031
(('lapras', 'milotic'), ('switch', 'charizard')): 14.742476073086884
(('snorlax', 'milotic'), ('move', 'blizzard')): -8.389589382815167
(('lapras', 'lucario'), ('switch', 'pikachu')): 23.304979047692157
(('pikachu', 'lucario'), ('switch', 'venusaur')): 15.716566549193555
(('venusaur', 'lucario'), ('move', 'gigadrain')): 10.38933966579892
(('charizard', 'lucario'), ('move', 'recharge')): 10.992531650723565
(('pikachu', 'spiritomb'), ('switch', 'blastoise')): 14.307266786739012
(('pikachu', 'garchomp'), ('move', 'irontail')): 18.08454369508852
(('charizard', 'garchomp'), ('switch', 'pikachu')): 25.621050814173625
(('pikachu', 'roserade'), ('switch', 'charizard')): 20.134543340573973
(('pikachu', 'garchomp'), ('switch', 'venusaur')): 19.461385410971857
(('charizard', 'spiritomb'), ('switch', 'blastoise')): 11.028317091875564
(('charizard', 'milotic'), ('move', 'dragonpulse')): 22.954207623541894
(('pikachu', 'milotic'), ('move', 'quickattack')): 5.975887185121444
(('pikachu', 'milotic'), ('switch', 'venusaur')): 11.285139125945829
(('lapras', 'roserade'), ('switch', 'pikachu')): 11.990165821443751
(('charizard', 'milotic'), ('switch', 'blastoise')): 14.904128388605493
(('venusaur', 'spiritomb'), ('switch', 'pikachu')): 22.646692436797146
(('pikachu', 'spiritomb'), ('switch', 'venusaur')): 20.93362206236865
(('pikachu', 'roserade'), ('move', 'irontail')): 4.202304795920325
(('charizard', 'milotic'), ('move', 'recharge')): 20.72311911395732
(('venusaur', 'milotic'), ('switch', 'charizard')): 13.892245327714804
(('snorlax', 'lucario'), ('switch', 'venusaur')): 9.367225392682682
(('venusaur', 'lucario'), ('move', 'sleeppowder')): 8.09609572138587
(('blastoise', 'lucario'), ('switch', 'lapras')): 21.14631107481817
(('pikachu', 'togekiss'), ('switch', 'charizard')): 14.068017542590837
(('blastoise', 'togekiss'), ('move', 'flashcannon')): 8.993376309091754
(('blastoise', 'togekiss'), ('switch', 'charizard')): 12.274070819208491
(('pikachu', 'togekiss'), ('move', 'quickattack')): 14.089622962247788
(('lapras', 'togekiss'), ('switch', 'venusaur')): 20.15467955119947
(('blastoise', 'garchomp'), ('switch', 'charizard')): 15.562063203910839
(('blastoise', 'milotic'), ('switch', 'lapras')): 12.637648422945254
(('blastoise', 'lucario'), ('switch', 'venusaur')): 15.559488955349261
(('venusaur', 'lucario'), ('move', 'frenzyplant')): 12.352197012872576
(('snorlax', 'togekiss'), ('switch', 'pikachu')): 9.155460686047668
(('pikachu', 'spiritomb'), ('switch', 'charizard')): 13.750946232912806
(('blastoise', 'togekiss'), ('switch', 'pikachu')): 9.616305477108776
(('charizard', 'spiritomb'), ('switch', 'pikachu')): 10.664428678662444
(('venusaur', 'togekiss'), ('switch', 'lapras')): 17.056658503157646
(('lapras', 'togekiss'), ('switch', 'pikachu')): 20.508362699056896
(('venusaur', 'spiritomb'), ('switch', 'charizard')): 19.4068642123212
(('venusaur', 'lucario'), ('switch', 'lapras')): 7.452341272425153
(('venusaur', 'roserade'), ('switch', 'lapras')): 16.51739210052414
(('lapras', 'roserade'), ('move', 'brine')): 13.656963918912222
(('blastoise', 'togekiss'), ('switch', 'snorlax')): 9.896749569011718
(('lapras', 'roserade'), ('move', 'psychic')): 13.717892421065113
(('snorlax', 'togekiss'), ('switch', 'lapras')): 15.26680134722108
(('lapras', 'lucario'), ('switch', 'charizard')): 21.21588004000304
(('charizard', 'garchomp'), ('move', 'dragonpulse')): 16.39645847330454
(('pikachu', 'togekiss'), ('switch', 'blastoise')): 14.255979833729114
(('pikachu', 'lucario'), ('switch', 'blastoise')): 17.20465638351724
(('lapras', 'roserade'), ('switch', 'blastoise')): 16.93032845255146
(('blastoise', 'roserade'), ('move', 'hydrocannon')): 17.99459312007761
(('snorlax', 'togekiss'), ('switch', 'blastoise')): 8.824120529494023
(('pikachu', 'togekiss'), ('move', 'irontail')): 13.591495649822981
(('pikachu', 'milotic'), ('move', 'thunderbolt')): 8.038116663279098
(('pikachu', 'lucario'), ('switch', 'snorlax')): 16.021475794473854
(('venusaur', 'togekiss'), ('switch', 'blastoise')): 9.861664348048055
(('pikachu', 'roserade'), ('switch', 'lapras')): 19.321412663764946
(('blastoise', 'garchomp'), ('switch', 'lapras')): 14.31638828019856
(('lapras', 'togekiss'), ('switch', 'snorlax')): 17.118105867034267
(('charizard', 'togekiss'), ('move', 'recharge')): 10.287659661749391
(('lapras', 'roserade'), ('switch', 'venusaur')): 13.980914259784047
(('snorlax', 'roserade'), ('switch', 'charizard')): 2.5782027793408897
(('pikachu', 'garchomp'), ('move', 'thunderbolt')): 17.96013548725219
(('blastoise', 'roserade'), ('move', 'blizzard')): 17.703513254541342
(('charizard', 'roserade'), ('switch', 'lapras')): 15.007331910372102
(('charizard', 'garchomp'), ('move', 'airslash')): 16.476025004948923
(('blastoise', 'spiritomb'), ('switch', 'pikachu')): 10.287666716663553
(('lapras', 'lucario'), ('move', 'bodyslam')): 19.155511047039443
(('snorlax', 'togekiss'), ('move', 'gigaimpact')): 2.8515980316374874
(('blastoise', 'roserade'), ('switch', 'lapras')): 19.46391870021452
(('lapras', 'roserade'), ('switch', 'charizard')): 14.358014316017238
(('lapras', 'roserade'), ('move', 'bodyslam')): 12.299156704388707
(('blastoise', 'milotic'), ('switch', 'pikachu')): 9.890935380723512
(('snorlax', 'lucario'), ('move', 'gigaimpact')): 0.5200785890251203
(('venusaur', 'lucario'), ('move', 'recharge')): 15.409456141683965
(('lapras', 'togekiss'), ('move', 'bodyslam')): 20.73125999006634
(('charizard', 'milotic'), ('switch', 'lapras')): 17.09625115475362
(('blastoise', 'milotic'), ('move', 'blizzard')): 5.493414422251909
(('venusaur', 'lucario'), ('switch', 'blastoise')): 15.109790703687754
(('snorlax', 'togekiss'), ('move', 'blizzard')): 3.969605118506758
(('pikachu', 'roserade'), ('move', 'quickattack')): 2.3264236870163124
(('snorlax', 'togekiss'), ('move', 'recharge')): 0.98512666721927
(('snorlax', 'togekiss'), ('move', 'crunch')): 1.9830245032228233
(('blastoise', 'roserade'), ('move', 'flashcannon')): 19.385561942175205
(('lapras', 'lucario'), ('switch', 'snorlax')): 16.201588996897996
(('pikachu', 'spiritomb'), ('move', 'thunderbolt')): 14.0541181928733
(('snorlax', 'spiritomb'), ('move', 'recharge')): -4.67398891076457
(('lapras', 'lucario'), ('move', 'psychic')): 23.781040116725165
(('pikachu', 'togekiss'), ('switch', 'snorlax')): 10.01128588274364
(('lapras', 'garchomp'), ('move', 'bodyslam')): 11.807127009509271
(('snorlax', 'milotic'), ('switch', 'charizard')): 9.759706938779296
(('snorlax', 'roserade'), ('move', 'recharge')): -3.8157360530792057
(('pikachu', 'milotic'), ('switch', 'lapras')): 5.741048964318514
(('lapras', 'togekiss'), ('move', 'brine')): 19.08854114086212
(('snorlax', 'milotic'), ('move', 'gigaimpact')): -8.575573121140934
(('pikachu', 'milotic'), ('switch', 'snorlax')): 8.438547363961757
(('snorlax', 'garchomp'), ('move', 'recharge')): -8.595051103341751
(('blastoise', 'lucario'), ('switch', 'snorlax')): 11.695446583075727
(('blastoise', 'togekiss'), ('switch', 'lapras')): 18.657864840623954
(('lapras', 'lucario'), ('move', 'brine')): 17.858547292404428
(('pikachu', 'lucario'), ('move', 'quickattack')): 10.37563402056054
(('venusaur', 'lucario'), ('switch', 'pikachu')): 8.24592109897224
(('pikachu', 'togekiss'), ('move', 'thunderbolt')): 11.009954801704954
(('pikachu', 'lucario'), ('move', 'thunderbolt')): 4.379365264518002
