(('lapras', 'pidgeot'), ('move', 'blizzard')): -39.71378569850859
(('lapras', 'golem'), ('move', 'blizzard')): -36.948389159823506
(('lapras', 'nidoqueen'), ('switch', 'venusaur')): -31.57104169996594
(('venusaur', 'nidoqueen'), ('move', 'sludgebomb')): -39.6537338534288
(('venusaur', 'arcanine'), ('move', 'sludgebomb')): -54.69482323054906
(('venusaur', 'nidoqueen'), ('move', 'gigadrain')): -25.606643984708146
(('venusaur', 'nidoqueen'), ('switch', 'pikachu')): -44.97327389381861
(('pikachu', 'nidoqueen'), ('move', 'volttackle')): -50.412295647444616
(('pikachu', 'nidoqueen'), ('switch', 'charizard')): -41.17661269940278
(('charizard', 'nidoqueen'), ('move', 'blastburn')): -42.910060960937386
(('charizard', 'arcanine'), ('move', 'recharge')): -47.798070488570026
(('charizard', 'pidgeot'), ('move', 'flareblitz')): -36.59713447563296
(('charizard', 'ninetales'), ('move', 'flareblitz')): -39.71282488734598
(('charizard', 'arcanine'), ('move', 'flareblitz')): -50.04647814518943
(('charizard', 'arcanine'), ('move', 'airslash')): -44.94393794397536
(('charizard', 'arcanine'), ('switch', 'snorlax')): -40.47474595930642
(('snorlax', 'arcanine'), ('switch', 'lapras')): -39.8915296174387
(('lapras', 'arcanine'), ('move', 'blizzard')): -47.74310878188346
(('lapras', 'arcanine'), ('switch', 'blastoise')): -46.66149306117701
(('blastoise', 'arcanine'), ('move', 'focusblast')): -47.344149953125
(('blastoise', 'arcanine'), ('switch', 'snorlax')): -42.20507669059442
(('snorlax', 'arcanine'), ('move', 'shadowball')): -52.81649199609919
(('snorlax', 'arcanine'), ('move', 'crunch')): -50.08060861147304
(('snorlax', 'poliwrath'), ('move', 'shadowball')): -45.14742291882086
(('snorlax', 'nidoqueen'), ('switch', 'blastoise')): -47.20635332462852
(('blastoise', 'poliwrath'), ('move', 'focusblast')): -38.20772511810311
(('blastoise', 'ninetales'), ('move', 'hydrocannon')): -40.43808004058383
(('blastoise', 'ninetales'), ('move', 'recharge')): -35.173354909308195
(('blastoise', 'sandslash'), ('move', 'focusblast')): -35.38765265851801
(('blastoise', 'machamp'), ('move', 'focusblast')): -39.1411319182284
(('blastoise', 'alakazam'), ('move', 'focusblast')): -40.9417525444894
(('blastoise', 'alakazam'), ('switch', 'pikachu')): -43.44414170668247
(('pikachu', 'alakazam'), ('move', 'volttackle')): -40.075262829420836
(('pikachu', 'sandslash'), ('move', 'volttackle')): -43.46931593430283
(('pikachu', 'machamp'), ('move', 'volttackle')): -45.566750492439475
(('pikachu', 'sandslash'), ('move', 'irontail')): -40.225077937774294
(('pikachu', 'sandslash'), ('switch', 'snorlax')): -37.774311816366755
(('snorlax', 'sandslash'), ('move', 'shadowball')): -49.737178916081554
(('snorlax', 'nidoqueen'), ('move', 'shadowball')): -44.70729253397649
(('snorlax', 'ninetales'), ('move', 'shadowball')): -40.382955553142665
(('snorlax', 'machamp'), ('move', 'shadowball')): -41.933503493014385
(('snorlax', 'machamp'), ('move', 'crunch')): -45.754083850304745
(('snorlax', 'sandslash'), ('move', 'crunch')): -43.73917369676901
(('snorlax', 'machamp'), ('switch', 'charizard')): -34.19157919525893
(('charizard', 'machamp'), ('move', 'flareblitz')): -40.477858081416606
(('charizard', 'nidoqueen'), ('move', 'flareblitz')): -43.00357717671007
(('charizard', 'arbok'), ('move', 'flareblitz')): -43.59493427329939
(('charizard', 'nidoqueen'), ('move', 'airslash')): -40.04322513430461
(('charizard', 'sandslash'), ('move', 'flareblitz')): -49.243834561313484
(('charizard', 'machamp'), ('move', 'airslash')): -42.390752765670534
(('charizard', 'golem'), ('move', 'flareblitz')): -51.85900885924953
(('charizard', 'golem'), ('switch', 'lapras')): -45.62046416394456
(('lapras', 'golem'), ('move', 'brine')): -39.9871885574021
(('lapras', 'machamp'), ('switch', 'blastoise')): -29.82944682539515
(('blastoise', 'machamp'), ('move', 'hydrocannon')): -37.46514772565044
(('blastoise', 'machamp'), ('move', 'recharge')): -37.109555581681306
(('blastoise', 'machamp'), ('switch', 'venusaur')): -28.754731783125756
(('venusaur', 'machamp'), ('move', 'sludgebomb')): -40.31957417919886
(('venusaur', 'machamp'), ('switch', 'pikachu')): -37.90400615439597
(('pikachu', 'ninetales'), ('move', 'volttackle')): -43.292872259222776
(('pikachu', 'arbok'), ('move', 'volttackle')): -43.74105408731129
(('pikachu', 'arbok'), ('switch', 'lapras')): -37.0682832733966
(('lapras', 'arbok'), ('move', 'blizzard')): -43.70874695659607
(('lapras', 'alakazam'), ('move', 'blizzard')): -46.13344417830962
(('lapras', 'nidoking'), ('move', 'blizzard')): -32.499827932361704
(('lapras', 'arbok'), ('move', 'brine')): -44.928397835669244
(('lapras', 'golem'), ('move', 'psychic')): -39.54768037537879
(('lapras', 'ninetales'), ('move', 'psychic')): -42.988150662863504
(('lapras', 'ninetales'), ('move', 'blizzard')): -33.61273146709518
(('lapras', 'golbat'), ('switch', 'snorlax')): -29.63643002380939
(('snorlax', 'alakazam'), ('move', 'shadowball')): -44.38395157072242
(('snorlax', 'golbat'), ('move', 'shadowball')): -41.10930525556042
(('snorlax', 'alakazam'), ('move', 'crunch')): -34.26323615593851
(('snorlax', 'ninetales'), ('move', 'crunch')): -33.27674522063074
(('venusaur', 'arcanine'), ('move', 'gigadrain')): -54.30382318993103
(('venusaur', 'arcanine'), ('switch', 'pikachu')): -41.87164254963231
(('pikachu', 'arcanine'), ('move', 'volttackle')): -50.55437369379797
(('pikachu', 'pidgeot'), ('move', 'volttackle')): -46.69818161758084
(('pikachu', 'pidgeot'), ('switch', 'blastoise')): -38.405435357052426
(('blastoise', 'pidgeot'), ('move', 'focusblast')): -39.98922879729505
(('blastoise', 'arcanine'), ('switch', 'charizard')): -44.27045229539161
(('snorlax', 'arcanine'), ('move', 'blizzard')): -50.163979023178065
(('snorlax', 'arcanine'), ('move', 'gigaimpact')): -51.711341078920064
(('snorlax', 'pidgeot'), ('move', 'recharge')): -34.14754575381106
(('snorlax', 'pidgeot'), ('move', 'shadowball')): -42.74783624657179
(('snorlax', 'ninetales'), ('move', 'blizzard')): -41.462394151904896
(('snorlax', 'alakazam'), ('move', 'blizzard')): -40.91008961172391
(('snorlax', 'ninetales'), ('switch', 'lapras')): -36.20917807228646
(('lapras', 'pidgeot'), ('move', 'brine')): -39.27671760773619
(('blastoise', 'arcanine'), ('move', 'hydrocannon')): -42.99268360928996
(('blastoise', 'arcanine'), ('move', 'recharge')): -48.566120447918514
(('blastoise', 'pidgeot'), ('move', 'blizzard')): -34.486536586382854
(('blastoise', 'pidgeot'), ('move', 'recharge')): -31.75826924936636
(('blastoise', 'pidgeot'), ('switch', 'lapras')): -37.87677608138951
(('blastoise', 'nidoqueen'), ('move', 'focusblast')): -36.04521654485631
(('blastoise', 'nidoking'), ('move', 'focusblast')): -45.60958917859849
(('blastoise', 'nidoking'), ('move', 'hydrocannon')): -52.33480573493688
(('blastoise', 'arbok'), ('move', 'recharge')): -38.52730775382182
(('blastoise', 'golem'), ('move', 'hydrocannon')): -40.66523815171299
(('blastoise', 'arbok'), ('move', 'hydrocannon')): -44.598884724632676
(('blastoise', 'arbok'), ('switch', 'snorlax')): -45.21112389955543
(('snorlax', 'arbok'), ('move', 'shadowball')): -49.38935691239777
(('snorlax', 'nidoqueen'), ('switch', 'charizard')): -44.07123367587571
(('charizard', 'nidoqueen'), ('move', 'dragonpulse')): -40.69189752683994
(('lapras', 'poliwrath'), ('move', 'blizzard')): -42.21326822186968
(('lapras', 'poliwrath'), ('move', 'brine')): -42.46847671114588
(('lapras', 'poliwrath'), ('switch', 'charizard')): -45.95258303129565
(('charizard', 'poliwrath'), ('switch', 'pikachu')): -43.46940567169074
(('pikachu', 'poliwrath'), ('switch', 'venusaur')): -17.16214487734671
(('venusaur', 'poliwrath'), ('move', 'sludgebomb')): -32.55113213280643
(('venusaur', 'golem'), ('move', 'sleeppowder')): -32.4670593836048
(('venusaur', 'nidoqueen'), ('move', 'sleeppowder')): -36.81344324650927
(('venusaur', 'poliwrath'), ('move', 'gigadrain')): -25.77383377879883
(('venusaur', 'golem'), ('switch', 'snorlax')): -43.47322770309782
(('snorlax', 'golem'), ('move', 'shadowball')): -52.07470678512552
(('snorlax', 'golem'), ('switch', 'charizard')): -43.32599273837608
(('charizard', 'golem'), ('move', 'airslash')): -50.11005591689949
(('charizard', 'golem'), ('move', 'blastburn')): -40.34443143205966
(('charizard', 'nidoqueen'), ('move', 'recharge')): -45.865560984140245
(('snorlax', 'nidoking'), ('move', 'shadowball')): -45.154741585702006
(('snorlax', 'poliwrath'), ('move', 'blizzard')): -44.05080951240693
(('snorlax', 'poliwrath'), ('switch', 'pikachu')): -45.33352024581187
(('venusaur', 'arcanine'), ('move', 'sleeppowder')): -53.84401913369061
(('venusaur', 'golbat'), ('move', 'sludgebomb')): -41.329116153325764
(('venusaur', 'nidoking'), ('move', 'sludgebomb')): -45.82919017473882
(('venusaur', 'alakazam'), ('move', 'sludgebomb')): -36.83149582205696
(('venusaur', 'arbok'), ('move', 'sleeppowder')): -46.9906273354262
(('venusaur', 'alakazam'), ('switch', 'lapras')): -43.039720903058296
(('charizard', 'poliwrath'), ('move', 'flareblitz')): -46.41979595756787
(('charizard', 'alakazam'), ('move', 'flareblitz')): -52.46654198513438
(('charizard', 'alakazam'), ('switch', 'blastoise')): -37.136543452610915
(('blastoise', 'alakazam'), ('move', 'hydrocannon')): -50.04948521446164
(('blastoise', 'nidoking'), ('move', 'flashcannon')): -34.46672269406997
(('blastoise', 'nidoking'), ('move', 'blizzard')): -50.18309763309244
(('blastoise', 'alakazam'), ('move', 'blizzard')): -43.30902631528115
(('blastoise', 'nidoking'), ('switch', 'snorlax')): -30.772667625986763
(('snorlax', 'nidoking'), ('move', 'crunch')): -43.976015927083736
(('venusaur', 'ninetales'), ('move', 'sludgebomb')): -37.654804916344084
(('venusaur', 'golbat'), ('switch', 'lapras')): -37.491096921909055
(('lapras', 'alakazam'), ('move', 'brine')): -43.414916612785596
(('blastoise', 'nidoqueen'), ('switch', 'pikachu')): -36.929131836250335
(('pikachu', 'golbat'), ('move', 'volttackle')): -43.86027340053902
(('charizard', 'ninetales'), ('switch', 'pikachu')): -37.62132680860683
(('pikachu', 'arcanine'), ('move', 'irontail')): -53.80043064221669
(('pikachu', 'arcanine'), ('switch', 'lapras')): -43.22158253563283
(('snorlax', 'arcanine'), ('switch', 'venusaur')): -48.65135554045276
(('venusaur', 'ninetales'), ('move', 'gigadrain')): -42.675824710551495
(('venusaur', 'ninetales'), ('move', 'sleeppowder')): -46.84452417072521
(('venusaur', 'arcanine'), ('move', 'frenzyplant')): -57.3589005115269
(('venusaur', 'arcanine'), ('move', 'recharge')): -47.70698522641065
(('venusaur', 'arcanine'), ('switch', 'snorlax')): -44.51466604850437
(('lapras', 'ninetales'), ('switch', 'snorlax')): -32.304021350962564
(('snorlax', 'sandslash'), ('move', 'blizzard')): -46.2615941578798
(('lapras', 'machamp'), ('move', 'blizzard')): -41.995643050053296
(('lapras', 'machamp'), ('move', 'brine')): -42.70407888340866
(('lapras', 'machamp'), ('move', 'psychic')): -35.96544395563457
(('lapras', 'arcanine'), ('move', 'brine')): -50.569107680782295
(('snorlax', 'ninetales'), ('move', 'gigaimpact')): -48.5569035348306
(('snorlax', 'alakazam'), ('move', 'recharge')): -35.59068019332895
(('snorlax', 'alakazam'), ('move', 'gigaimpact')): -43.40286355098205
(('snorlax', 'golbat'), ('move', 'recharge')): -36.962590552750214
(('snorlax', 'golbat'), ('move', 'gigaimpact')): -51.348477706972844
(('snorlax', 'arcanine'), ('switch', 'charizard')): -46.20027031567505
(('charizard', 'arcanine'), ('move', 'blastburn')): -54.337992599666755
(('charizard', 'arcanine'), ('switch', 'venusaur')): -52.040558695261794
(('pikachu', 'arcanine'), ('move', 'quickattack')): -52.562200822924844
(('pikachu', 'arcanine'), ('switch', 'venusaur')): -47.00759159565936
(('venusaur', 'arcanine'), ('switch', 'blastoise')): -38.336820669906864
(('charizard', 'nidoqueen'), ('switch', 'snorlax')): -29.666649005238803
(('pikachu', 'nidoqueen'), ('move', 'irontail')): -45.89007931749529
(('pikachu', 'golem'), ('switch', 'venusaur')): -37.00746060372878
(('venusaur', 'pidgeot'), ('move', 'sludgebomb')): -41.46228592547083
(('venusaur', 'alakazam'), ('switch', 'pikachu')): -43.85806223227256
(('snorlax', 'alakazam'), ('switch', 'blastoise')): -43.25699884625475
(('blastoise', 'nidoqueen'), ('move', 'hydrocannon')): -40.687839295832056
(('blastoise', 'nidoqueen'), ('move', 'recharge')): -38.80980335067185
(('snorlax', 'alakazam'), ('switch', 'venusaur')): -41.51634309804482
(('lapras', 'arcanine'), ('switch', 'snorlax')): -36.48048923381541
(('snorlax', 'pidgeot'), ('move', 'crunch')): -45.47970679101527
(('charizard', 'arcanine'), ('move', 'dragonpulse')): -48.56477484428415
(('charizard', 'pidgeot'), ('switch', 'venusaur')): -35.38317622668036
(('venusaur', 'arcanine'), ('switch', 'charizard')): -50.64868596812549
(('pikachu', 'alakazam'), ('move', 'irontail')): -49.08005016988175
(('lapras', 'arbok'), ('switch', 'snorlax')): -45.09203692039343
(('snorlax', 'nidoking'), ('move', 'blizzard')): -42.26467211386392
(('snorlax', 'arcanine'), ('switch', 'pikachu')): -45.72120806345388
(('pikachu', 'arcanine'), ('switch', 'snorlax')): -51.47605901557857
(('snorlax', 'arbok'), ('move', 'crunch')): -55.7825738739542
(('snorlax', 'pidgeot'), ('switch', 'charizard')): -40.2099133319021
(('venusaur', 'pidgeot'), ('switch', 'charizard')): -40.84726695958966
(('charizard', 'pidgeot'), ('move', 'airslash')): -32.08415663391153
(('charizard', 'arcanine'), ('switch', 'pikachu')): -41.45574114181554
(('pikachu', 'arcanine'), ('move', 'thunderbolt')): -52.24142151412351
(('pikachu', 'arcanine'), ('switch', 'charizard')): -41.259586326325824
(('blastoise', 'golbat'), ('move', 'focusblast')): -36.503008188715405
(('snorlax', 'arcanine'), ('switch', 'blastoise')): -51.25816856594637
(('lapras', 'poliwrath'), ('move', 'psychic')): -39.5767230482106
(('blastoise', 'arcanine'), ('move', 'blizzard')): -49.52661167231022
(('blastoise', 'arbok'), ('move', 'focusblast')): -46.30426039775228
(('blastoise', 'arbok'), ('move', 'blizzard')): -50.464454773284125
(('blastoise', 'arbok'), ('switch', 'lapras')): -33.925562398804814
(('lapras', 'arbok'), ('move', 'psychic')): -40.709531943330596
(('lapras', 'golem'), ('move', 'bodyslam')): -41.09904872524439
(('snorlax', 'golem'), ('move', 'recharge')): -51.484614954286734
(('snorlax', 'golem'), ('move', 'crunch')): -50.74521314529779
(('snorlax', 'golem'), ('switch', 'venusaur')): -50.71899010914848
(('venusaur', 'golem'), ('move', 'sludgebomb')): -39.6747805173993
(('venusaur', 'golem'), ('move', 'gigadrain')): -42.77359297787802
(('lapras', 'arcanine'), ('move', 'psychic')): -47.39932459457902
(('lapras', 'arcanine'), ('switch', 'pikachu')): -46.82575021291383
(('pikachu', 'machamp'), ('move', 'irontail')): -33.71432355825026
(('blastoise', 'golem'), ('move', 'recharge')): -43.600818696745726
(('pikachu', 'ninetales'), ('move', 'irontail')): -46.65360199307878
(('pikachu', 'nidoking'), ('move', 'volttackle')): -45.59861085815181
(('pikachu', 'nidoking'), ('switch', 'venusaur')): -38.30739416437906
(('venusaur', 'nidoking'), ('move', 'gigadrain')): -44.326669666232355
(('venusaur', 'machamp'), ('switch', 'charizard')): -39.436874695152824
(('charizard', 'ninetales'), ('move', 'airslash')): -39.02537705603091
(('charizard', 'machamp'), ('move', 'blastburn')): -41.81190359752438
(('charizard', 'nidoking'), ('move', 'recharge')): -40.16683412109017
(('charizard', 'machamp'), ('move', 'dragonpulse')): -37.70182347412686
(('charizard', 'nidoking'), ('move', 'flareblitz')): -40.39321651943106
(('charizard', 'machamp'), ('switch', 'venusaur')): -33.86293856649096
(('charizard', 'machamp'), ('switch', 'blastoise')): -29.83205799822705
(('snorlax', 'sandslash'), ('move', 'gigaimpact')): -43.15185368032621
(('snorlax', 'arbok'), ('switch', 'blastoise')): -40.93251338430025
(('lapras', 'arbok'), ('move', 'bodyslam')): -43.503945173893804
(('lapras', 'sandslash'), ('move', 'blizzard')): -34.14947424418984
(('lapras', 'nidoqueen'), ('move', 'blizzard')): -36.87764820501876
(('lapras', 'machamp'), ('switch', 'charizard')): -42.03388196417803
(('blastoise', 'machamp'), ('switch', 'charizard')): -38.26077917605822
(('charizard', 'machamp'), ('switch', 'pikachu')): -41.81136823314411
(('pikachu', 'machamp'), ('switch', 'charizard')): -31.36569122511247
(('charizard', 'golbat'), ('move', 'flareblitz')): -45.77854842326405
(('snorlax', 'machamp'), ('switch', 'pikachu')): -43.52738834203324
(('blastoise', 'arcanine'), ('move', 'flashcannon')): -55.37280022556815
(('snorlax', 'arbok'), ('switch', 'lapras')): -39.627620794737524
(('lapras', 'machamp'), ('switch', 'venusaur')): -37.38806614658814
(('venusaur', 'arbok'), ('move', 'sludgebomb')): -53.32306812256685
(('lapras', 'arbok'), ('switch', 'pikachu')): -55.27832648437394
(('pikachu', 'arbok'), ('move', 'irontail')): -44.26014123861272
(('venusaur', 'machamp'), ('move', 'gigadrain')): -39.83110100216895
(('pikachu', 'arcanine'), ('switch', 'blastoise')): -34.425490844412266
(('blastoise', 'arcanine'), ('switch', 'pikachu')): -50.49763380879868
(('snorlax', 'golem'), ('move', 'blizzard')): -50.30993924876511
(('pikachu', 'ninetales'), ('move', 'quickattack')): -39.530008068831606
(('lapras', 'arcanine'), ('move', 'bodyslam')): -42.09989289094426
(('snorlax', 'poliwrath'), ('move', 'recharge')): -37.487237965072325
(('blastoise', 'golem'), ('move', 'focusblast')): -44.84343535899577
(('blastoise', 'ninetales'), ('switch', 'pikachu')): -37.19333568568714
(('pikachu', 'pidgeot'), ('move', 'irontail')): -39.598872062834644
(('pikachu', 'ninetales'), ('switch', 'snorlax')): -36.48822996839295
(('snorlax', 'alakazam'), ('switch', 'lapras')): -42.8624898078903
(('snorlax', 'machamp'), ('move', 'blizzard')): -44.57686106558931
(('snorlax', 'arbok'), ('move', 'blizzard')): -53.76863032149194
(('snorlax', 'pidgeot'), ('move', 'blizzard')): -44.530527825036586
(('snorlax', 'machamp'), ('switch', 'blastoise')): -44.29167178735265
(('blastoise', 'alakazam'), ('move', 'flashcannon')): -43.29541292178785
(('pikachu', 'alakazam'), ('move', 'quickattack')): -53.6628383423428
(('pikachu', 'arbok'), ('switch', 'snorlax')): -41.44314856672105
(('snorlax', 'arbok'), ('switch', 'pikachu')): -43.69146618429401
(('pikachu', 'arbok'), ('move', 'quickattack')): -35.88736385934763
(('charizard', 'alakazam'), ('move', 'airslash')): -41.99869800692398
(('charizard', 'arbok'), ('move', 'airslash')): -42.315565271932755
(('venusaur', 'golem'), ('switch', 'charizard')): -40.70952491042087
(('lapras', 'ninetales'), ('move', 'brine')): -39.18878723161111
(('lapras', 'nidoking'), ('move', 'brine')): -46.016221527169385
(('lapras', 'golem'), ('switch', 'blastoise')): -39.196998369361246
(('charizard', 'golbat'), ('move', 'airslash')): -45.26539373899297
(('snorlax', 'ninetales'), ('switch', 'charizard')): -42.45419230482903
(('charizard', 'ninetales'), ('move', 'blastburn')): -41.5538227509429
(('charizard', 'ninetales'), ('move', 'recharge')): -32.223969727168964
(('charizard', 'ninetales'), ('move', 'dragonpulse')): -39.004056879224876
(('charizard', 'golbat'), ('switch', 'snorlax')): -30.18129107920631
(('snorlax', 'machamp'), ('switch', 'venusaur')): -47.68878968388404
(('venusaur', 'machamp'), ('move', 'sleeppowder')): -37.81682350548763
(('venusaur', 'machamp'), ('move', 'frenzyplant')): -41.18775183746948
(('venusaur', 'golbat'), ('move', 'recharge')): -44.159733165718215
(('venusaur', 'golbat'), ('switch', 'blastoise')): -37.949391954267725
(('blastoise', 'golbat'), ('switch', 'venusaur')): -42.69375678482471
(('venusaur', 'golbat'), ('move', 'gigadrain')): -38.07054606476428
(('charizard', 'arbok'), ('move', 'blastburn')): -42.86786507801138
(('charizard', 'arbok'), ('move', 'recharge')): -36.32375652665178
(('charizard', 'golem'), ('move', 'recharge')): -50.93995935490897
(('blastoise', 'poliwrath'), ('switch', 'snorlax')): -32.21001811429863
(('snorlax', 'poliwrath'), ('switch', 'lapras')): -45.77769195021018
(('lapras', 'poliwrath'), ('move', 'bodyslam')): -39.46919740934493
(('blastoise', 'poliwrath'), ('move', 'recharge')): -40.18935447856189
(('blastoise', 'poliwrath'), ('switch', 'venusaur')): -24.52199890547103
(('venusaur', 'poliwrath'), ('switch', 'pikachu')): -44.3348908173171
(('pikachu', 'poliwrath'), ('move', 'volttackle')): -38.450485448767004
(('pikachu', 'ninetales'), ('switch', 'charizard')): -35.328688109792836
(('charizard', 'ninetales'), ('switch', 'venusaur')): -44.26197132425033
(('venusaur', 'sandslash'), ('move', 'sludgebomb')): -39.366555645587425
(('charizard', 'pidgeot'), ('move', 'blastburn')): -35.01011337964962
(('charizard', 'alakazam'), ('move', 'recharge')): -32.778651387587665
(('charizard', 'alakazam'), ('switch', 'lapras')): -42.07387227383966
(('lapras', 'alakazam'), ('switch', 'venusaur')): -34.33459749916625
(('venusaur', 'alakazam'), ('move', 'gigadrain')): -44.85930113538533
(('venusaur', 'nidoking'), ('move', 'frenzyplant')): -49.589596819128346
(('venusaur', 'ninetales'), ('move', 'recharge')): -42.28449640195109
(('venusaur', 'ninetales'), ('switch', 'snorlax')): -41.9676456515797
(('snorlax', 'ninetales'), ('switch', 'pikachu')): -45.01517106863243
(('snorlax', 'nidoking'), ('move', 'gigaimpact')): -43.95051946912262
(('snorlax', 'sandslash'), ('move', 'recharge')): -42.83653450013888
(('charizard', 'sandslash'), ('move', 'airslash')): -39.986678471486286
(('charizard', 'poliwrath'), ('switch', 'venusaur')): -29.238396098992837
(('lapras', 'golem'), ('switch', 'snorlax')): -43.68835128335293
(('snorlax', 'nidoqueen'), ('move', 'gigaimpact')): -43.8837764529278
(('snorlax', 'nidoqueen'), ('move', 'recharge')): -49.63947780075639
(('snorlax', 'sandslash'), ('switch', 'venusaur')): -41.932350893727104
(('venusaur', 'golem'), ('move', 'frenzyplant')): -41.38925289032716
(('venusaur', 'sandslash'), ('move', 'recharge')): -25.07011359275809
(('venusaur', 'machamp'), ('move', 'recharge')): -39.47184092045369
(('blastoise', 'machamp'), ('move', 'blizzard')): -36.317579271348414
(('blastoise', 'golbat'), ('move', 'hydrocannon')): -40.30523663334948
(('snorlax', 'golbat'), ('move', 'crunch')): -45.91944183394988
(('lapras', 'nidoqueen'), ('move', 'brine')): -41.644091246220135
(('snorlax', 'arbok'), ('move', 'gigaimpact')): -43.20067577516728
(('snorlax', 'arbok'), ('switch', 'venusaur')): -44.00689747430962
(('venusaur', 'arbok'), ('move', 'gigadrain')): -40.30603902206317
(('blastoise', 'golbat'), ('move', 'recharge')): -34.040549119999376
(('snorlax', 'pidgeot'), ('move', 'gigaimpact')): -41.94415588684668
(('snorlax', 'arcanine'), ('move', 'recharge')): -49.289819309816636
(('lapras', 'pidgeot'), ('switch', 'charizard')): -39.058152653861264
(('charizard', 'arcanine'), ('switch', 'lapras')): -43.17228928259793
(('lapras', 'arbok'), ('switch', 'charizard')): -35.60676494639214
(('lapras', 'arcanine'), ('switch', 'charizard')): -47.348020985524286
(('charizard', 'nidoking'), ('move', 'airslash')): -39.939795588411556
(('blastoise', 'sandslash'), ('move', 'hydrocannon')): -33.151755417578215
(('blastoise', 'alakazam'), ('move', 'recharge')): -36.856979711386685
(('snorlax', 'golem'), ('move', 'gigaimpact')): -51.167363841293145
(('snorlax', 'golem'), ('switch', 'blastoise')): -44.205618457983405
(('pikachu', 'alakazam'), ('switch', 'charizard')): -44.07584600950363
(('lapras', 'alakazam'), ('switch', 'charizard')): -43.318322006842436
(('charizard', 'alakazam'), ('move', 'blastburn')): -32.50021630279005
(('charizard', 'arcanine'), ('switch', 'blastoise')): -44.91173817135954
(('blastoise', 'arcanine'), ('switch', 'venusaur')): -47.14455547953659
(('venusaur', 'alakazam'), ('switch', 'blastoise')): -42.295839789172994
(('snorlax', 'alakazam'), ('switch', 'charizard')): -40.76533784609582
(('charizard', 'sandslash'), ('switch', 'snorlax')): -39.07915759966207
(('venusaur', 'golem'), ('switch', 'blastoise')): -41.77454350375178
(('blastoise', 'alakazam'), ('switch', 'venusaur')): -38.69979779941508
(('lapras', 'alakazam'), ('move', 'psychic')): -43.37339999169699
(('lapras', 'alakazam'), ('switch', 'snorlax')): -30.037393273936964
(('snorlax', 'alakazam'), ('switch', 'pikachu')): -44.88030549762969
(('pikachu', 'golbat'), ('move', 'irontail')): -38.999773269435494
(('pikachu', 'golbat'), ('move', 'quickattack')): -49.16996101068114
(('snorlax', 'ninetales'), ('switch', 'blastoise')): -45.26287099457812
(('pikachu', 'ninetales'), ('switch', 'venusaur')): -36.50662786387369
(('venusaur', 'ninetales'), ('move', 'frenzyplant')): -41.41003217745529
(('venusaur', 'ninetales'), ('switch', 'lapras')): -30.00699256649837
(('venusaur', 'arbok'), ('move', 'frenzyplant')): -47.745029180978854
(('venusaur', 'arbok'), ('move', 'recharge')): -48.121937210181265
(('blastoise', 'ninetales'), ('switch', 'charizard')): -31.831952425539274
(('charizard', 'poliwrath'), ('move', 'recharge')): -33.549094923290106
(('charizard', 'poliwrath'), ('move', 'airslash')): -35.23443928503412
(('charizard', 'poliwrath'), ('switch', 'lapras')): -38.33144335837123
(('lapras', 'poliwrath'), ('switch', 'venusaur')): -25.863627778883906
(('snorlax', 'ninetales'), ('switch', 'venusaur')): -44.69623382494163
(('snorlax', 'golbat'), ('switch', 'venusaur')): -41.99648474749762
(('venusaur', 'golbat'), ('move', 'sleeppowder')): -42.611566508724366
(('blastoise', 'sandslash'), ('move', 'blizzard')): -36.4390357474
(('charizard', 'ninetales'), ('switch', 'blastoise')): -39.646274694781255
(('venusaur', 'poliwrath'), ('switch', 'charizard')): -45.33296819604355
(('charizard', 'ninetales'), ('switch', 'lapras')): -33.08718792003815
(('pikachu', 'poliwrath'), ('move', 'thunderbolt')): -37.19634583014689
(('charizard', 'poliwrath'), ('move', 'blastburn')): -45.342046697583605
(('charizard', 'golbat'), ('move', 'recharge')): -42.342843415281415
(('snorlax', 'golbat'), ('move', 'blizzard')): -47.716816335413114
(('snorlax', 'golbat'), ('switch', 'charizard')): -37.43518575518716
(('charizard', 'golbat'), ('move', 'blastburn')): -40.36487719727393
(('pikachu', 'golbat'), ('move', 'thunderbolt')): -43.14456565154846
(('pikachu', 'ninetales'), ('move', 'thunderbolt')): -59.328582987751055
(('lapras', 'nidoqueen'), ('move', 'psychic')): -51.34842429639746
(('lapras', 'nidoqueen'), ('switch', 'charizard')): -38.670539874248234
(('pikachu', 'nidoqueen'), ('switch', 'venusaur')): -42.88254493873054
(('venusaur', 'nidoqueen'), ('move', 'frenzyplant')): -34.59461719534769
(('snorlax', 'golbat'), ('switch', 'blastoise')): -40.40627375167812
(('venusaur', 'golbat'), ('move', 'frenzyplant')): -46.56536938148813
(('snorlax', 'ninetales'), ('move', 'recharge')): -35.020936484871015
(('blastoise', 'golbat'), ('move', 'blizzard')): -41.40422427475286
(('venusaur', 'pidgeot'), ('move', 'gigadrain')): -43.2036037341472
(('venusaur', 'nidoqueen'), ('switch', 'charizard')): -39.03854458013862
(('lapras', 'ninetales'), ('switch', 'pikachu')): -41.489760286344406
(('pikachu', 'sandslash'), ('move', 'quickattack')): -42.86698961916457
(('pikachu', 'sandslash'), ('switch', 'charizard')): -41.53656431403746
(('charizard', 'sandslash'), ('move', 'blastburn')): -44.2761437989802
(('blastoise', 'nidoqueen'), ('switch', 'charizard')): -36.53410398695499
(('snorlax', 'golbat'), ('switch', 'lapras')): -30.09584265301322
(('lapras', 'arbok'), ('switch', 'blastoise')): -45.587512279432566
(('lapras', 'golbat'), ('move', 'blizzard')): -38.95311020783454
(('blastoise', 'machamp'), ('switch', 'lapras')): -35.10618915074873
(('charizard', 'machamp'), ('switch', 'snorlax')): -40.31133976650031
(('venusaur', 'golbat'), ('switch', 'charizard')): -40.16571053548495
(('charizard', 'sandslash'), ('move', 'recharge')): -36.057212246214796
(('charizard', 'machamp'), ('switch', 'lapras')): -38.119817343543644
(('lapras', 'alakazam'), ('switch', 'blastoise')): -38.94785963161835
(('blastoise', 'sandslash'), ('move', 'flashcannon')): -37.1969064578322
(('blastoise', 'alakazam'), ('switch', 'charizard')): -30.05564172281258
(('charizard', 'alakazam'), ('switch', 'pikachu')): -36.10877463277596
(('charizard', 'alakazam'), ('move', 'dragonpulse')): -41.74266658015294
(('charizard', 'pidgeot'), ('move', 'dragonpulse')): -34.777451524923265
(('charizard', 'golem'), ('move', 'dragonpulse')): -51.35936735140969
(('charizard', 'alakazam'), ('switch', 'venusaur')): -39.72533401215761
(('blastoise', 'golem'), ('switch', 'venusaur')): -41.78834120212918
(('venusaur', 'pidgeot'), ('switch', 'snorlax')): -39.68419484988308
(('snorlax', 'poliwrath'), ('move', 'crunch')): -48.70885440971809
(('blastoise', 'alakazam'), ('switch', 'lapras')): -34.820673121229966
(('lapras', 'alakazam'), ('switch', 'pikachu')): -39.845712696231274
(('venusaur', 'nidoking'), ('move', 'sleeppowder')): -47.432952889271576
(('blastoise', 'pidgeot'), ('switch', 'pikachu')): -35.31945795429538
(('venusaur', 'golbat'), ('switch', 'pikachu')): -40.23756231897691
(('pikachu', 'sandslash'), ('move', 'thunderbolt')): -43.627588768881935
(('charizard', 'ninetales'), ('switch', 'snorlax')): -39.36611019640397
(('blastoise', 'machamp'), ('move', 'flashcannon')): -37.47907583304398
(('blastoise', 'arcanine'), ('switch', 'lapras')): -38.32167982372034
(('charizard', 'nidoqueen'), ('switch', 'pikachu')): -40.56894460924856
(('lapras', 'nidoqueen'), ('move', 'bodyslam')): -45.74868085157756
(('lapras', 'arcanine'), ('switch', 'venusaur')): -39.22708619461418
(('venusaur', 'nidoqueen'), ('switch', 'lapras')): -39.8226951264454
(('blastoise', 'sandslash'), ('switch', 'lapras')): -36.1783441030521
(('venusaur', 'machamp'), ('switch', 'snorlax')): -34.45259254503007
(('snorlax', 'machamp'), ('move', 'gigaimpact')): -49.30343291930212
(('snorlax', 'poliwrath'), ('move', 'gigaimpact')): -40.52620302442608
(('snorlax', 'machamp'), ('move', 'recharge')): -41.746572524275
(('blastoise', 'poliwrath'), ('switch', 'charizard')): -41.623282421206454
(('charizard', 'poliwrath'), ('move', 'dragonpulse')): -40.02117427612577
(('snorlax', 'poliwrath'), ('switch', 'charizard')): -41.91100089373694
(('charizard', 'poliwrath'), ('switch', 'blastoise')): -38.80217397369526
(('pikachu', 'nidoking'), ('move', 'irontail')): -41.50187657095316
(('pikachu', 'golbat'), ('switch', 'blastoise')): -42.065349118
(('snorlax', 'nidoking'), ('switch', 'pikachu')): -40.24851336498638
(('venusaur', 'arbok'), ('switch', 'snorlax')): -43.76483963304786
(('snorlax', 'golbat'), ('switch', 'pikachu')): -43.676478979105504
(('pikachu', 'golbat'), ('switch', 'charizard')): -37.17831131570739
(('snorlax', 'nidoqueen'), ('switch', 'pikachu')): -45.97897565283256
(('pikachu', 'nidoqueen'), ('move', 'quickattack')): -45.626529472339364
(('pikachu', 'nidoqueen'), ('switch', 'lapras')): -32.92503051040607
(('lapras', 'golbat'), ('switch', 'venusaur')): -38.91365387633074
(('pikachu', 'poliwrath'), ('switch', 'snorlax')): -36.56437590552536
(('snorlax', 'poliwrath'), ('switch', 'venusaur')): -30.136884532593598
(('venusaur', 'arbok'), ('switch', 'charizard')): -37.444405207060285
(('charizard', 'golem'), ('switch', 'snorlax')): -41.005490026966505
(('snorlax', 'machamp'), ('switch', 'lapras')): -40.12855673190157
(('blastoise', 'golbat'), ('switch', 'snorlax')): -36.18090080275517
(('snorlax', 'arbok'), ('move', 'recharge')): -43.46596378348271
(('lapras', 'sandslash'), ('switch', 'blastoise')): -38.41142929595796
(('blastoise', 'ninetales'), ('move', 'focusblast')): -39.783335019841275
(('blastoise', 'golbat'), ('move', 'flashcannon')): -45.182903693700666
(('venusaur', 'alakazam'), ('move', 'sleeppowder')): -44.26120130533792
(('venusaur', 'ninetales'), ('switch', 'charizard')): -31.53566053991915
(('charizard', 'golbat'), ('move', 'dragonpulse')): -46.769335531172786
(('venusaur', 'alakazam'), ('move', 'frenzyplant')): -46.81557156919275
(('venusaur', 'alakazam'), ('move', 'recharge')): -35.037225784978055
(('venusaur', 'alakazam'), ('switch', 'charizard')): -40.18259799990043
(('snorlax', 'poliwrath'), ('switch', 'blastoise')): -39.89123928671234
(('snorlax', 'sandslash'), ('switch', 'blastoise')): -35.428232766814084
(('charizard', 'arbok'), ('switch', 'snorlax')): -40.08704078664187
(('snorlax', 'sandslash'), ('switch', 'charizard')): -41.11615256024681
(('charizard', 'sandslash'), ('move', 'dragonpulse')): -40.818472954005316
(('blastoise', 'nidoqueen'), ('switch', 'venusaur')): -29.45656003674827
(('lapras', 'nidoqueen'), ('switch', 'pikachu')): -41.88346793127516
(('blastoise', 'golbat'), ('switch', 'pikachu')): -41.61984601919924
(('pikachu', 'golbat'), ('switch', 'snorlax')): -38.77215210242995
(('lapras', 'machamp'), ('move', 'bodyslam')): -41.11151004275626
(('lapras', 'alakazam'), ('move', 'bodyslam')): -41.478229317586596
(('charizard', 'alakazam'), ('switch', 'snorlax')): -38.202517916340526
(('snorlax', 'arbok'), ('switch', 'charizard')): -36.44213269151717
(('blastoise', 'golem'), ('switch', 'charizard')): -43.034534808128356
(('pikachu', 'golem'), ('move', 'volttackle')): -52.506462298218885
(('pikachu', 'golbat'), ('switch', 'lapras')): -24.764513306080215
(('lapras', 'golem'), ('switch', 'pikachu')): -49.613016248589105
(('pikachu', 'golem'), ('switch', 'lapras')): -34.62124939476976
(('lapras', 'golem'), ('switch', 'charizard')): -40.49744239548984
(('charizard', 'golem'), ('switch', 'blastoise')): -49.13119293512549
(('blastoise', 'golem'), ('switch', 'lapras')): -36.638359984855796
(('lapras', 'sandslash'), ('move', 'brine')): -37.68980598543357
(('snorlax', 'pidgeot'), ('switch', 'lapras')): -36.78347414083538
(('venusaur', 'poliwrath'), ('move', 'sleeppowder')): -36.087636041710354
(('snorlax', 'pidgeot'), ('switch', 'venusaur')): -42.0419652734941
(('venusaur', 'poliwrath'), ('move', 'frenzyplant')): -32.726859943308796
(('venusaur', 'golbat'), ('switch', 'snorlax')): -33.992214647663594
(('venusaur', 'machamp'), ('switch', 'blastoise')): -39.23989144393808
(('venusaur', 'pidgeot'), ('move', 'sleeppowder')): -38.81526826967344
(('pikachu', 'pidgeot'), ('move', 'quickattack')): -39.30780854664287
(('pikachu', 'nidoqueen'), ('move', 'thunderbolt')): -33.87892809822989
(('pikachu', 'nidoqueen'), ('switch', 'snorlax')): -30.013746898503307
(('snorlax', 'nidoking'), ('switch', 'charizard')): -42.473240181036864
(('blastoise', 'nidoqueen'), ('move', 'flashcannon')): -35.785261389974245
(('venusaur', 'poliwrath'), ('switch', 'blastoise')): -31.488590485997037
(('blastoise', 'poliwrath'), ('switch', 'pikachu')): -38.3460936003319
(('snorlax', 'nidoking'), ('switch', 'venusaur')): -44.38491980968745
(('venusaur', 'nidoking'), ('switch', 'snorlax')): -42.09918685326579
(('lapras', 'poliwrath'), ('switch', 'pikachu')): -44.43277165412491
(('pikachu', 'poliwrath'), ('move', 'irontail')): -51.93026076905376
(('pikachu', 'poliwrath'), ('switch', 'lapras')): -38.72003659692781
(('lapras', 'poliwrath'), ('switch', 'blastoise')): -37.927807748003076
(('blastoise', 'poliwrath'), ('switch', 'lapras')): -38.50576014008689
(('lapras', 'nidoqueen'), ('switch', 'blastoise')): -41.46482673700912
(('charizard', 'nidoqueen'), ('switch', 'blastoise')): -43.51323967388001
(('blastoise', 'nidoqueen'), ('move', 'blizzard')): -34.322135941081875
(('blastoise', 'golbat'), ('switch', 'charizard')): -39.273362755548824
(('charizard', 'sandslash'), ('switch', 'pikachu')): -41.41385198600711
(('lapras', 'arbok'), ('switch', 'venusaur')): -35.411559100416696
(('snorlax', 'golem'), ('switch', 'pikachu')): -46.0716947108614
(('blastoise', 'sandslash'), ('move', 'recharge')): -35.49772183108111
(('lapras', 'sandslash'), ('move', 'psychic')): -38.220427650458106
(('pikachu', 'arbok'), ('move', 'thunderbolt')): -43.14122550125167
(('pikachu', 'arbok'), ('switch', 'venusaur')): -36.54223184791909
(('pikachu', 'machamp'), ('move', 'quickattack')): -47.35451578799413
(('snorlax', 'nidoqueen'), ('move', 'blizzard')): -32.145597703171745
(('snorlax', 'nidoqueen'), ('switch', 'lapras')): -41.22465829161956
(('lapras', 'sandslash'), ('move', 'bodyslam')): -44.205609283638445
(('lapras', 'sandslash'), ('switch', 'pikachu')): -40.076232077461086
(('pikachu', 'sandslash'), ('switch', 'venusaur')): -35.54217112503873
(('venusaur', 'sandslash'), ('move', 'gigadrain')): -29.774727817433835
(('snorlax', 'pidgeot'), ('switch', 'blastoise')): -36.80824407640572
(('venusaur', 'sandslash'), ('move', 'sleeppowder')): -39.960955259869465
(('venusaur', 'sandslash'), ('switch', 'pikachu')): -44.34304523667091
(('venusaur', 'sandslash'), ('move', 'frenzyplant')): -35.931357054648124
(('venusaur', 'sandslash'), ('switch', 'blastoise')): -31.061190774563393
(('snorlax', 'nidoqueen'), ('move', 'crunch')): -42.3847946157934
(('charizard', 'sandslash'), ('switch', 'lapras')): -39.91666165779688
(('blastoise', 'arbok'), ('switch', 'charizard')): -43.81328488625233
(('charizard', 'nidoking'), ('move', 'blastburn')): -36.47454879986634
(('charizard', 'sandslash'), ('switch', 'venusaur')): -31.403676620561313
(('venusaur', 'sandslash'), ('switch', 'charizard')): -36.70643905960396
(('venusaur', 'nidoking'), ('move', 'recharge')): -31.792914264895806
(('venusaur', 'pidgeot'), ('move', 'frenzyplant')): -48.001213388086924
(('venusaur', 'ninetales'), ('switch', 'blastoise')): -39.03371219470961
(('blastoise', 'golem'), ('move', 'blizzard')): -42.226399486764336
(('blastoise', 'golem'), ('switch', 'pikachu')): -48.926623386240735
(('lapras', 'nidoqueen'), ('switch', 'snorlax')): -39.63125855169578
(('lapras', 'golbat'), ('move', 'brine')): -38.41054048687946
(('lapras', 'golbat'), ('move', 'psychic')): -41.43984091479466
(('lapras', 'golbat'), ('move', 'bodyslam')): -33.078139228395614
(('lapras', 'golbat'), ('switch', 'charizard')): -41.54158954216075
(('venusaur', 'sandslash'), ('switch', 'snorlax')): -32.48599198734473
(('snorlax', 'sandslash'), ('switch', 'pikachu')): -46.67566045316761
(('snorlax', 'pidgeot'), ('switch', 'pikachu')): -42.7816251830767
(('pikachu', 'golbat'), ('switch', 'venusaur')): -42.181392492392966
(('pikachu', 'pidgeot'), ('switch', 'snorlax')): -37.846363807228
(('snorlax', 'golem'), ('switch', 'lapras')): -47.73630281037499
(('lapras', 'pidgeot'), ('move', 'bodyslam')): -36.53348698670388
(('blastoise', 'golem'), ('switch', 'snorlax')): -39.42971457017312
(('lapras', 'nidoking'), ('switch', 'venusaur')): -38.4639953419466
(('pikachu', 'alakazam'), ('switch', 'lapras')): -35.33838725408631
(('venusaur', 'alakazam'), ('switch', 'snorlax')): -28.776418971263247
(('charizard', 'arbok'), ('switch', 'venusaur')): -42.895812755593084
(('lapras', 'machamp'), ('switch', 'pikachu')): -37.569978695236436
(('pikachu', 'machamp'), ('move', 'thunderbolt')): -42.954350668148194
(('venusaur', 'pidgeot'), ('switch', 'pikachu')): -35.71159102017302
(('pikachu', 'pidgeot'), ('move', 'thunderbolt')): -30.92274016440018
(('lapras', 'nidoking'), ('move', 'psychic')): -39.243951374238165
(('snorlax', 'nidoking'), ('move', 'recharge')): -39.36830086417723
(('snorlax', 'nidoking'), ('switch', 'lapras')): -31.131271781220885
(('lapras', 'nidoking'), ('switch', 'charizard')): -43.90471900914646
(('pikachu', 'nidoking'), ('move', 'quickattack')): -44.91228130690847
(('snorlax', 'nidoking'), ('switch', 'blastoise')): -49.34933697026503
(('charizard', 'golem'), ('switch', 'venusaur')): -45.129252894421235
(('charizard', 'pidgeot'), ('switch', 'lapras')): -34.740567299384566
(('lapras', 'machamp'), ('switch', 'snorlax')): -42.39858495809924
(('lapras', 'golem'), ('switch', 'venusaur')): -41.68056287557534
(('charizard', 'nidoqueen'), ('switch', 'venusaur')): -33.07768087995744
(('charizard', 'arbok'), ('move', 'dragonpulse')): -45.62099996952196
(('venusaur', 'golem'), ('switch', 'pikachu')): -37.99062290977744
(('pikachu', 'golem'), ('move', 'irontail')): -45.80747058015374
(('pikachu', 'golem'), ('switch', 'blastoise')): -30.741150586935763
(('venusaur', 'sandslash'), ('switch', 'lapras')): -30.096597149983758
(('venusaur', 'poliwrath'), ('switch', 'snorlax')): -35.2097977832999
(('charizard', 'nidoking'), ('move', 'dragonpulse')): -43.56372167813482
(('charizard', 'nidoking'), ('switch', 'venusaur')): -43.3915247276086
(('venusaur', 'nidoking'), ('switch', 'lapras')): -29.898426639555794
(('venusaur', 'nidoqueen'), ('move', 'recharge')): -33.911999124764
(('lapras', 'poliwrath'), ('switch', 'snorlax')): -42.24313605828095
(('venusaur', 'nidoking'), ('switch', 'charizard')): -37.144328269989074
(('charizard', 'arbok'), ('switch', 'pikachu')): -42.367958282693664
(('lapras', 'nidoking'), ('move', 'bodyslam')): -39.42562159481952
(('charizard', 'nidoking'), ('switch', 'blastoise')): -37.95846109276883
(('pikachu', 'arbok'), ('switch', 'charizard')): -30.343208563376304
(('venusaur', 'nidoking'), ('switch', 'blastoise')): -40.1754916000456
(('blastoise', 'golbat'), ('switch', 'lapras')): -30.086463932582564
(('venusaur', 'arcanine'), ('switch', 'lapras')): -34.76573227189675
(('pikachu', 'arbok'), ('switch', 'blastoise')): -33.047681592705565
(('blastoise', 'arbok'), ('move', 'flashcannon')): -45.67953111873524
(('lapras', 'sandslash'), ('switch', 'venusaur')): -36.80707502665968
(('blastoise', 'ninetales'), ('switch', 'snorlax')): -33.40416184996441
(('venusaur', 'nidoking'), ('switch', 'pikachu')): -48.48176738197938
(('pikachu', 'nidoking'), ('switch', 'snorlax')): -28.54869542085041
(('charizard', 'sandslash'), ('switch', 'blastoise')): -29.158858154297594
(('blastoise', 'poliwrath'), ('move', 'hydrocannon')): -42.16022261223918
(('blastoise', 'poliwrath'), ('move', 'blizzard')): -42.8948708122468
(('blastoise', 'poliwrath'), ('move', 'flashcannon')): -41.881584162535205
(('charizard', 'arbok'), ('switch', 'blastoise')): -30.122936785147918
(('blastoise', 'nidoking'), ('move', 'recharge')): -37.40033216727514
(('venusaur', 'ninetales'), ('switch', 'pikachu')): -42.24674983922215
(('blastoise', 'ninetales'), ('move', 'blizzard')): -36.82562083506333
(('pikachu', 'alakazam'), ('move', 'thunderbolt')): -47.682208395852236
(('blastoise', 'sandslash'), ('switch', 'charizard')): -34.18329568820961
(('charizard', 'nidoking'), ('switch', 'snorlax')): -33.11846702402736
(('charizard', 'machamp'), ('move', 'recharge')): -33.67021648084866
(('blastoise', 'nidoking'), ('switch', 'charizard')): -42.9000266693679
(('charizard', 'nidoking'), ('switch', 'pikachu')): -39.549915497925255
(('pikachu', 'machamp'), ('switch', 'lapras')): -42.38506637504366
(('lapras', 'sandslash'), ('switch', 'snorlax')): -35.68249233564316
(('pikachu', 'alakazam'), ('switch', 'blastoise')): -42.656976129349005
(('blastoise', 'golem'), ('move', 'flashcannon')): -46.21730777814466
(('lapras', 'pidgeot'), ('switch', 'venusaur')): -38.717219896151505
(('pikachu', 'golem'), ('move', 'thunderbolt')): -43.767084347689625
(('blastoise', 'ninetales'), ('switch', 'lapras')): -36.869771970472385
(('blastoise', 'ninetales'), ('switch', 'venusaur')): -38.44381917481955
(('pikachu', 'nidoking'), ('move', 'thunderbolt')): -55.93468223953472
(('lapras', 'nidoking'), ('switch', 'snorlax')): -28.694643105617022
(('lapras', 'golbat'), ('switch', 'blastoise')): -36.96843666845714
(('blastoise', 'nidoqueen'), ('switch', 'lapras')): -38.26200174671418
(('charizard', 'golbat'), ('switch', 'blastoise')): -37.11268084147122
(('charizard', 'golbat'), ('switch', 'venusaur')): -42.26246627065244
(('charizard', 'pidgeot'), ('switch', 'snorlax')): -38.88228813412606
(('blastoise', 'pidgeot'), ('move', 'hydrocannon')): -38.930089209252436
(('blastoise', 'pidgeot'), ('switch', 'snorlax')): -30.440211409669942
(('pikachu', 'nidoking'), ('switch', 'blastoise')): -36.02145020902621
(('lapras', 'sandslash'), ('switch', 'charizard')): -30.94858918575562
(('charizard', 'nidoking'), ('switch', 'lapras')): -35.45798676508992
(('venusaur', 'poliwrath'), ('switch', 'lapras')): -31.30229000656852
(('venusaur', 'arbok'), ('switch', 'lapras')): -41.71947883535512
(('charizard', 'golbat'), ('switch', 'pikachu')): -34.06686443339722
(('blastoise', 'ninetales'), ('move', 'flashcannon')): -40.59424655985833
(('venusaur', 'golem'), ('switch', 'lapras')): -27.22992089356397
(('snorlax', 'nidoqueen'), ('switch', 'venusaur')): -39.61345527355685
(('venusaur', 'arbok'), ('switch', 'blastoise')): -34.74705261057642
(('blastoise', 'arbok'), ('switch', 'venusaur')): -38.81301513069166
(('blastoise', 'arbok'), ('switch', 'pikachu')): -44.427276744090946
(('pikachu', 'nidoqueen'), ('switch', 'blastoise')): -37.29045522014694
(('venusaur', 'nidoqueen'), ('switch', 'blastoise')): -35.0795935552186
(('blastoise', 'sandslash'), ('switch', 'pikachu')): -34.329250393660665
(('lapras', 'pidgeot'), ('switch', 'pikachu')): -36.200592253653085
(('blastoise', 'nidoking'), ('switch', 'lapras')): -38.19377779737066
(('lapras', 'golbat'), ('switch', 'pikachu')): -43.223557320412596
(('lapras', 'pidgeot'), ('move', 'psychic')): -40.9365789132666
(('lapras', 'pidgeot'), ('switch', 'snorlax')): -31.399464506592416
(('blastoise', 'sandslash'), ('switch', 'snorlax')): -35.31000866893808
(('blastoise', 'sandslash'), ('switch', 'venusaur')): -26.405863473138588
(('charizard', 'nidoqueen'), ('switch', 'lapras')): -42.40961019179002
(('charizard', 'golbat'), ('switch', 'lapras')): -39.926148800348194
(('charizard', 'pidgeot'), ('move', 'recharge')): -33.639581568903225
(('lapras', 'nidoking'), ('switch', 'pikachu')): -48.52066166671688
(('venusaur', 'arbok'), ('switch', 'pikachu')): -44.33555529038511
(('charizard', 'poliwrath'), ('switch', 'snorlax')): -38.758050944343836
(('lapras', 'pidgeot'), ('switch', 'blastoise')): -39.223505978728284
(('blastoise', 'machamp'), ('switch', 'pikachu')): -40.32160356716912
(('blastoise', 'alakazam'), ('switch', 'snorlax')): -38.13693547000234
(('blastoise', 'nidoqueen'), ('switch', 'snorlax')): -34.43841395435491
(('lapras', 'nidoking'), ('switch', 'blastoise')): -45.185507783108804
(('blastoise', 'pidgeot'), ('move', 'flashcannon')): -36.98302780304354
(('blastoise', 'nidoking'), ('switch', 'venusaur')): -46.00576631111012
(('blastoise', 'pidgeot'), ('switch', 'charizard')): -34.406406462268436
(('snorlax', 'sandslash'), ('switch', 'lapras')): -36.09774694790222
(('pikachu', 'sandslash'), ('switch', 'lapras')): -28.24464716644967
(('blastoise', 'pidgeot'), ('switch', 'venusaur')): -35.611499377431706
(('venusaur', 'nidoqueen'), ('switch', 'snorlax')): -34.53125596771325
(('pikachu', 'alakazam'), ('switch', 'venusaur')): -39.27899094287428
(('blastoise', 'nidoking'), ('switch', 'pikachu')): -44.64865870651428
(('lapras', 'ninetales'), ('switch', 'charizard')): -39.593268375240726
(('charizard', 'pidgeot'), ('switch', 'pikachu')): -36.65363849480332
(('pikachu', 'pidgeot'), ('switch', 'charizard')): -28.84401574011592
(('pikachu', 'pidgeot'), ('switch', 'venusaur')): -35.898301923262935
(('venusaur', 'pidgeot'), ('switch', 'lapras')): -33.61199211258151
(('venusaur', 'machamp'), ('switch', 'lapras')): -48.18990406157455
(('pikachu', 'machamp'), ('switch', 'venusaur')): -44.18872533749376
(('lapras', 'ninetales'), ('move', 'bodyslam')): -39.326152846427014
(('pikachu', 'poliwrath'), ('move', 'quickattack')): -42.70166988646739
(('pikachu', 'poliwrath'), ('switch', 'charizard')): -32.4072004236799
(('charizard', 'arbok'), ('switch', 'lapras')): -45.62387775712624
(('pikachu', 'alakazam'), ('switch', 'snorlax')): -30.641286358319558
(('lapras', 'ninetales'), ('switch', 'venusaur')): -37.24507966774679
(('venusaur', 'poliwrath'), ('move', 'recharge')): -34.2316863552966
(('pikachu', 'golem'), ('move', 'quickattack')): -44.624638548060645
(('pikachu', 'ninetales'), ('switch', 'blastoise')): -32.8946495001966
(('pikachu', 'poliwrath'), ('switch', 'blastoise')): -38.08275305031157
(('pikachu', 'golem'), ('switch', 'snorlax')): -47.218606255191276
(('venusaur', 'pidgeot'), ('move', 'recharge')): -32.180880176002496
(('blastoise', 'machamp'), ('switch', 'snorlax')): -40.48488527150118
(('venusaur', 'pidgeot'), ('switch', 'blastoise')): -37.57537248832718
(('venusaur', 'golem'), ('move', 'recharge')): -32.670681825978185
(('charizard', 'golem'), ('switch', 'pikachu')): -51.55016676564107
(('lapras', 'ninetales'), ('switch', 'blastoise')): -38.679744717967054
(('pikachu', 'pidgeot'), ('switch', 'lapras')): -31.332144944486945
(('pikachu', 'golem'), ('switch', 'charizard')): -45.04361729378409
(('charizard', 'pidgeot'), ('switch', 'blastoise')): -38.77475539434202
(('pikachu', 'nidoking'), ('switch', 'lapras')): -41.914786571412485
(('pikachu', 'machamp'), ('switch', 'snorlax')): -40.6493287095291
(('pikachu', 'nidoking'), ('switch', 'charizard')): -36.18511895867556
(('pikachu', 'machamp'), ('switch', 'blastoise')): -36.82676040893269
(('pikachu', 'ninetales'), ('switch', 'lapras')): -25.135139394912027
(('pikachu', 'sandslash'), ('switch', 'blastoise')): -35.762753811176154
