(('blastoise', 'sandslash'), ('move', 'focusblast')): -56.86551931111434
(('blastoise', 'sandslash'), ('switch', 'lapras')): -43.84042659035619
(('lapras', 'sandslash'), ('move', 'psychic')): -60.844842563131685
(('lapras', 'nidoking'), ('switch', 'charizard')): -70.11585136401939
(('charizard', 'nidoking'), ('move', 'flareblitz')): -59.92578866958678
(('charizard', 'nidoking'), ('switch', 'snorlax')): -54.02644018503408
(('snorlax', 'nidoking'), ('move', 'shadowball')): -62.761579777142344
(('snorlax', 'ninetales'), ('move', 'shadowball')): -60.415086327664326
(('snorlax', 'poliwrath'), ('move', 'shadowball')): -71.69480643098115
(('snorlax', 'poliwrath'), ('switch', 'venusaur')): -24.912057764152404
(('venusaur', 'poliwrath'), ('move', 'sludgebomb')): -39.061131444376706
(('venusaur', 'arbok'), ('move', 'sludgebomb')): -91.92778064181627
(('venusaur', 'arbok'), ('move', 'gigadrain')): -91.58966752715301
(('venusaur', 'arcanine'), ('move', 'sludgebomb')): -94.25207594537942
(('venusaur', 'arcanine'), ('switch', 'pikachu')): -78.22347893427704
(('pikachu', 'arcanine'), ('move', 'volttackle')): -84.36485546515863
(('pikachu', 'arcanine'), ('switch', 'lapras')): -65.63687079104137
(('lapras', 'arcanine'), ('move', 'blizzard')): -96.37606750741972
(('pikachu', 'pidgeot'), ('move', 'volttackle')): -67.40536069821285
(('pikachu', 'golbat'), ('move', 'volttackle')): -81.71722143185275
(('pikachu', 'golbat'), ('switch', 'charizard')): -74.31325042672216
(('charizard', 'golem'), ('move', 'flareblitz')): -70.10608782243155
(('charizard', 'golem'), ('switch', 'snorlax')): -65.68879587622162
(('snorlax', 'ninetales'), ('move', 'crunch')): -62.974368938549325
(('snorlax', 'arcanine'), ('move', 'shadowball')): -86.98826436513593
(('snorlax', 'arcanine'), ('switch', 'lapras')): -70.4762577433252
(('lapras', 'arcanine'), ('move', 'brine')): -79.84614390816928
(('lapras', 'sandslash'), ('move', 'blizzard')): -62.890679003170504
(('lapras', 'sandslash'), ('switch', 'blastoise')): -49.470225437628606
(('blastoise', 'sandslash'), ('move', 'blizzard')): -51.17885498715791
(('blastoise', 'sandslash'), ('move', 'hydrocannon')): -55.583397224963846
(('pikachu', 'golem'), ('switch', 'venusaur')): -57.0985026950574
(('venusaur', 'golem'), ('switch', 'lapras')): -64.88106629337216
(('lapras', 'arcanine'), ('move', 'psychic')): -97.4629439352262
(('lapras', 'arcanine'), ('switch', 'pikachu')): -89.24391200054683
(('pikachu', 'arcanine'), ('move', 'irontail')): -80.89163224594517
(('pikachu', 'arcanine'), ('switch', 'charizard')): -62.89609749294808
(('charizard', 'arcanine'), ('move', 'flareblitz')): -78.50854457605058
(('charizard', 'golbat'), ('move', 'flareblitz')): -69.13565225000386
(('charizard', 'golbat'), ('switch', 'snorlax')): -71.71869684929361
(('snorlax', 'nidoqueen'), ('move', 'shadowball')): -40.85114990717585
(('snorlax', 'nidoqueen'), ('move', 'crunch')): -50.062332628218655
(('snorlax', 'alakazam'), ('move', 'shadowball')): -76.58160934352114
(('snorlax', 'alakazam'), ('switch', 'blastoise')): -63.90338865687516
(('blastoise', 'alakazam'), ('move', 'focusblast')): -65.35313874694991
(('blastoise', 'alakazam'), ('move', 'hydrocannon')): -69.87914987951125
(('charizard', 'alakazam'), ('move', 'flareblitz')): -69.83483114972341
(('charizard', 'arbok'), ('move', 'flareblitz')): -83.09022681694628
(('charizard', 'poliwrath'), ('move', 'flareblitz')): -78.24758171909089
(('charizard', 'poliwrath'), ('switch', 'pikachu')): -63.54297483549022
(('pikachu', 'poliwrath'), ('move', 'volttackle')): -50.86640417952994
(('pikachu', 'pidgeot'), ('move', 'irontail')): -66.29120210049601
(('pikachu', 'pidgeot'), ('switch', 'venusaur')): -54.96547450333809
(('venusaur', 'pidgeot'), ('move', 'sludgebomb')): -58.46937788476177
(('venusaur', 'machamp'), ('move', 'sludgebomb')): -65.58819483499322
(('venusaur', 'machamp'), ('move', 'gigadrain')): -65.49114645612632
(('venusaur', 'nidoqueen'), ('move', 'sludgebomb')): -54.24401915738997
(('venusaur', 'nidoqueen'), ('switch', 'blastoise')): -40.974888874979804
(('blastoise', 'nidoqueen'), ('move', 'focusblast')): -41.879202324747645
(('blastoise', 'nidoqueen'), ('move', 'hydrocannon')): -40.960894603984684
(('lapras', 'arcanine'), ('move', 'bodyslam')): -96.18781694120723
(('lapras', 'arcanine'), ('switch', 'blastoise')): -76.51322098018052
(('blastoise', 'arcanine'), ('move', 'focusblast')): -85.16366446152466
(('blastoise', 'machamp'), ('move', 'focusblast')): -66.78483390386388
(('blastoise', 'machamp'), ('switch', 'charizard')): -53.264487290312516
(('charizard', 'machamp'), ('move', 'flareblitz')): -65.83523467692818
(('charizard', 'machamp'), ('switch', 'blastoise')): -59.512888598440526
(('blastoise', 'arbok'), ('move', 'focusblast')): -91.45290381860293
(('blastoise', 'arbok'), ('switch', 'venusaur')): -85.71992205366122
(('venusaur', 'arbok'), ('move', 'sleeppowder')): -90.21151081072951
(('venusaur', 'arbok'), ('move', 'frenzyplant')): -87.93303542570537
(('venusaur', 'arbok'), ('switch', 'snorlax')): -86.82096406431134
(('snorlax', 'arbok'), ('move', 'shadowball')): -91.61719181677053
(('snorlax', 'machamp'), ('move', 'shadowball')): -74.39185502132149
(('snorlax', 'machamp'), ('switch', 'pikachu')): -69.12072929062266
(('pikachu', 'machamp'), ('move', 'volttackle')): -64.21912975787768
(('blastoise', 'arcanine'), ('move', 'hydrocannon')): -76.67810680508894
(('blastoise', 'nidoking'), ('move', 'recharge')): -72.60524195027128
(('blastoise', 'nidoking'), ('switch', 'lapras')): -61.83382077672018
(('lapras', 'nidoking'), ('move', 'blizzard')): -66.2725428317514
(('lapras', 'nidoking'), ('switch', 'venusaur')): -42.553588399757096
(('venusaur', 'nidoking'), ('move', 'sludgebomb')): -55.01956393654927
(('venusaur', 'nidoking'), ('move', 'gigadrain')): -39.588823677523536
(('venusaur', 'pidgeot'), ('move', 'gigadrain')): -66.82573295730224
(('venusaur', 'pidgeot'), ('switch', 'pikachu')): -48.44685866992498
(('pikachu', 'pidgeot'), ('move', 'quickattack')): -63.15677171654194
(('pikachu', 'sandslash'), ('move', 'volttackle')): -51.53748292209008
(('pikachu', 'sandslash'), ('switch', 'charizard')): -32.297200796457645
(('charizard', 'sandslash'), ('move', 'flareblitz')): -53.57811024658898
(('charizard', 'alakazam'), ('move', 'airslash')): -68.81913063751013
(('pikachu', 'golem'), ('move', 'volttackle')): -61.17948534511334
(('pikachu', 'golem'), ('switch', 'blastoise')): -53.51130415380152
(('blastoise', 'arcanine'), ('move', 'blizzard')): -91.61595230314575
(('blastoise', 'arcanine'), ('switch', 'snorlax')): -70.04753709616543
(('lapras', 'arcanine'), ('switch', 'charizard')): -68.87466881334386
(('charizard', 'arcanine'), ('move', 'airslash')): -81.8705774274224
(('charizard', 'arbok'), ('move', 'airslash')): -82.01375710944332
(('charizard', 'arbok'), ('switch', 'venusaur')): -80.31882320805131
(('snorlax', 'arbok'), ('move', 'crunch')): -96.20827160596741
(('snorlax', 'arbok'), ('switch', 'venusaur')): -80.5143076401756
(('venusaur', 'nidoqueen'), ('move', 'gigadrain')): -52.93895837360661
(('snorlax', 'arcanine'), ('move', 'crunch')): -88.85487340966077
(('snorlax', 'ninetales'), ('move', 'gigaimpact')): -68.86360374780229
(('snorlax', 'sandslash'), ('move', 'recharge')): -70.1129694169186
(('snorlax', 'sandslash'), ('move', 'shadowball')): -63.4118388876732
(('snorlax', 'sandslash'), ('switch', 'venusaur')): -51.604319650384795
(('venusaur', 'sandslash'), ('move', 'sludgebomb')): -60.575039828016116
(('venusaur', 'sandslash'), ('switch', 'blastoise')): -44.96181989415606
(('lapras', 'sandslash'), ('move', 'brine')): -58.9475466187398
(('lapras', 'sandslash'), ('switch', 'charizard')): -35.319791059273996
(('charizard', 'pidgeot'), ('move', 'flareblitz')): -59.97506167616352
(('charizard', 'machamp'), ('move', 'airslash')): -45.27503549792873
(('blastoise', 'arcanine'), ('move', 'flashcannon')): -88.57398038334159
(('blastoise', 'nidoking'), ('move', 'flashcannon')): -68.53258919411225
(('blastoise', 'nidoking'), ('switch', 'snorlax')): -45.078653446898315
(('snorlax', 'nidoking'), ('move', 'crunch')): -64.78078546860348
(('snorlax', 'arbok'), ('switch', 'pikachu')): -86.06031057264639
(('pikachu', 'arbok'), ('move', 'volttackle')): -54.39194914596651
(('charizard', 'sandslash'), ('move', 'airslash')): -45.54343588273279
(('charizard', 'ninetales'), ('move', 'flareblitz')): -60.70239759669174
(('charizard', 'golbat'), ('move', 'airslash')): -77.34720814207031
(('charizard', 'golbat'), ('switch', 'pikachu')): -72.5790785955149
(('pikachu', 'golbat'), ('move', 'irontail')): -82.86420559664808
(('blastoise', 'ninetales'), ('move', 'focusblast')): -53.30042441793299
(('blastoise', 'ninetales'), ('switch', 'lapras')): -51.09827745566568
(('lapras', 'ninetales'), ('move', 'blizzard')): -57.57746799616417
(('lapras', 'ninetales'), ('switch', 'charizard')): -45.80777767881845
(('charizard', 'ninetales'), ('move', 'airslash')): -52.40289006709578
(('charizard', 'arcanine'), ('move', 'blastburn')): -88.55076070416834
(('charizard', 'arcanine'), ('move', 'recharge')): -101.54001917169818
(('charizard', 'arcanine'), ('switch', 'snorlax')): -68.90806045234599
(('snorlax', 'arcanine'), ('move', 'blizzard')): -71.84508607381945
(('venusaur', 'sandslash'), ('move', 'gigadrain')): -37.396570465741185
(('venusaur', 'sandslash'), ('switch', 'snorlax')): -45.98795227754169
(('venusaur', 'alakazam'), ('move', 'sludgebomb')): -46.84828920209929
(('venusaur', 'alakazam'), ('switch', 'pikachu')): -54.94209586483786
(('pikachu', 'alakazam'), ('move', 'volttackle')): -69.63823048343798
(('pikachu', 'nidoking'), ('move', 'volttackle')): -71.95449923188023
(('pikachu', 'nidoking'), ('move', 'irontail')): -62.20084989907514
(('snorlax', 'golbat'), ('move', 'shadowball')): -98.62477291485713
(('venusaur', 'ninetales'), ('move', 'sludgebomb')): -47.33812599459897
(('venusaur', 'ninetales'), ('move', 'gigadrain')): -50.649404338303015
(('blastoise', 'nidoqueen'), ('move', 'recharge')): -31.454399910218086
(('blastoise', 'machamp'), ('move', 'recharge')): -60.8513907450959
(('charizard', 'sandslash'), ('move', 'blastburn')): -57.24121291775206
(('lapras', 'sandslash'), ('move', 'bodyslam')): -62.73879605756135
(('charizard', 'arbok'), ('move', 'recharge')): -86.4189632353821
(('pikachu', 'arbok'), ('switch', 'blastoise')): -67.50245132894744
(('blastoise', 'arbok'), ('move', 'hydrocannon')): -99.38480081882062
(('blastoise', 'arbok'), ('switch', 'charizard')): -76.36347735568903
(('charizard', 'arbok'), ('move', 'blastburn')): -70.66645912316069
(('charizard', 'nidoqueen'), ('move', 'recharge')): -54.48993772022378
(('charizard', 'nidoqueen'), ('switch', 'snorlax')): -39.38559596315278
(('snorlax', 'poliwrath'), ('move', 'crunch')): -68.94217516052136
(('blastoise', 'arbok'), ('move', 'recharge')): -77.19157752998561
(('snorlax', 'arbok'), ('move', 'blizzard')): -84.1181635905353
(('snorlax', 'arbok'), ('switch', 'lapras')): -84.92658439129484
(('lapras', 'arbok'), ('move', 'blizzard')): -88.95678960191508
(('charizard', 'ninetales'), ('move', 'blastburn')): -60.690438259402306
(('charizard', 'ninetales'), ('move', 'recharge')): -43.80969123665529
(('charizard', 'ninetales'), ('move', 'dragonpulse')): -57.982579186973005
(('charizard', 'nidoking'), ('move', 'airslash')): -64.71726471850346
(('charizard', 'nidoking'), ('switch', 'lapras')): -59.16710122974234
(('lapras', 'nidoking'), ('move', 'brine')): -68.32186621174921
(('lapras', 'nidoking'), ('switch', 'blastoise')): -65.55529228080637
(('blastoise', 'nidoking'), ('move', 'focusblast')): -67.95836365446532
(('blastoise', 'nidoking'), ('switch', 'pikachu')): -51.560093253957035
(('pikachu', 'poliwrath'), ('move', 'irontail')): -73.67469357440714
(('lapras', 'pidgeot'), ('move', 'blizzard')): -57.463077987549646
(('lapras', 'golbat'), ('move', 'blizzard')): -94.04025188284145
(('lapras', 'golbat'), ('switch', 'snorlax')): -85.27722954312121
(('snorlax', 'golbat'), ('move', 'crunch')): -99.8830209248424
(('snorlax', 'golbat'), ('switch', 'blastoise')): -78.10367215735106
(('venusaur', 'arbok'), ('switch', 'pikachu')): -81.10330287918889
(('venusaur', 'arbok'), ('switch', 'charizard')): -79.97109663023244
(('charizard', 'ninetales'), ('switch', 'venusaur')): -45.17977571158594
(('venusaur', 'ninetales'), ('move', 'sleeppowder')): -41.114993019088715
(('venusaur', 'ninetales'), ('move', 'frenzyplant')): -50.71737635058656
(('venusaur', 'ninetales'), ('move', 'recharge')): -43.467999164751056
(('venusaur', 'ninetales'), ('switch', 'charizard')): -43.795578841817616
(('venusaur', 'arcanine'), ('move', 'gigadrain')): -75.72904811163133
(('venusaur', 'arcanine'), ('switch', 'charizard')): -74.90258359128744
(('charizard', 'arcanine'), ('move', 'dragonpulse')): -83.19229027542373
(('blastoise', 'golbat'), ('move', 'focusblast')): -105.80630465980575
(('blastoise', 'golbat'), ('switch', 'venusaur')): -91.75722059549982
(('venusaur', 'golbat'), ('move', 'sludgebomb')): -84.04223861496295
(('venusaur', 'golbat'), ('switch', 'charizard')): -65.96724973014285
(('charizard', 'golbat'), ('move', 'blastburn')): -75.856773722958
(('snorlax', 'arcanine'), ('move', 'gigaimpact')): -81.8399911838318
(('snorlax', 'pidgeot'), ('move', 'recharge')): -62.67385271994528
(('snorlax', 'pidgeot'), ('move', 'shadowball')): -65.88845575920881
(('snorlax', 'pidgeot'), ('switch', 'charizard')): -63.001678444842916
(('charizard', 'pidgeot'), ('move', 'airslash')): -54.43486341516859
(('charizard', 'alakazam'), ('move', 'blastburn')): -71.26220288899621
(('charizard', 'golem'), ('move', 'recharge')): -89.96339698881329
(('charizard', 'golem'), ('switch', 'lapras')): -53.143122534891965
(('lapras', 'nidoqueen'), ('move', 'blizzard')): -41.91737481369678
(('lapras', 'nidoqueen'), ('move', 'brine')): -44.73667299820197
(('pikachu', 'nidoking'), ('switch', 'snorlax')): -57.50577053212776
(('snorlax', 'nidoking'), ('move', 'blizzard')): -70.19869154265221
(('snorlax', 'alakazam'), ('move', 'gigaimpact')): -66.34639999563537
(('snorlax', 'arcanine'), ('move', 'recharge')): -94.14026238704072
(('snorlax', 'arcanine'), ('switch', 'charizard')): -79.57410171616574
(('charizard', 'ninetales'), ('switch', 'lapras')): -52.7311514420649
(('lapras', 'ninetales'), ('move', 'brine')): -51.10078842738209
(('lapras', 'ninetales'), ('switch', 'blastoise')): -42.89077952394444
(('blastoise', 'ninetales'), ('move', 'hydrocannon')): -58.594429280235566
(('blastoise', 'ninetales'), ('move', 'recharge')): -57.325700021538154
(('blastoise', 'ninetales'), ('switch', 'charizard')): -43.18460147074191
(('venusaur', 'sandslash'), ('move', 'recharge')): -63.75858687496205
(('venusaur', 'sandslash'), ('switch', 'charizard')): -32.58314121449716
(('charizard', 'pidgeot'), ('move', 'recharge')): -63.7825563515937
(('charizard', 'pidgeot'), ('move', 'blastburn')): -63.92591484653673
(('lapras', 'machamp'), ('move', 'blizzard')): -73.70592801899542
(('lapras', 'alakazam'), ('move', 'blizzard')): -64.12286053895598
(('lapras', 'alakazam'), ('switch', 'venusaur')): -44.270547676229405
(('pikachu', 'alakazam'), ('switch', 'snorlax')): -54.79957136505239
(('snorlax', 'alakazam'), ('move', 'crunch')): -74.25081111946159
(('charizard', 'sandslash'), ('move', 'recharge')): -34.11594106062133
(('snorlax', 'nidoqueen'), ('move', 'blizzard')): -37.33429380464632
(('snorlax', 'ninetales'), ('move', 'blizzard')): -58.97577199849856
(('snorlax', 'ninetales'), ('switch', 'venusaur')): -38.74852084457102
(('venusaur', 'ninetales'), ('switch', 'snorlax')): -44.927472550106984
(('snorlax', 'ninetales'), ('switch', 'blastoise')): -54.530317351416805
(('blastoise', 'ninetales'), ('move', 'blizzard')): -51.343003907357655
(('blastoise', 'ninetales'), ('switch', 'venusaur')): -44.870377717852506
(('snorlax', 'ninetales'), ('switch', 'charizard')): -50.43168155149162
(('blastoise', 'arcanine'), ('switch', 'lapras')): -78.36866018022678
(('charizard', 'alakazam'), ('move', 'dragonpulse')): -71.42493916111658
(('charizard', 'alakazam'), ('switch', 'snorlax')): -65.22688613386202
(('blastoise', 'alakazam'), ('switch', 'lapras')): -61.223473899928244
(('venusaur', 'alakazam'), ('move', 'gigadrain')): -55.817942561329886
(('venusaur', 'nidoqueen'), ('switch', 'snorlax')): -34.772186659314855
(('snorlax', 'nidoqueen'), ('move', 'gigaimpact')): -53.375081769845934
(('snorlax', 'golbat'), ('move', 'recharge')): -91.09684497570576
(('snorlax', 'golbat'), ('switch', 'lapras')): -75.31163804909589
(('lapras', 'golbat'), ('move', 'brine')): -83.7504450936193
(('lapras', 'golbat'), ('switch', 'pikachu')): -78.17675806381455
(('pikachu', 'golbat'), ('switch', 'blastoise')): -70.52215714180187
(('blastoise', 'golbat'), ('move', 'hydrocannon')): -84.61805220689706
(('blastoise', 'arcanine'), ('move', 'recharge')): -66.65119836319391
(('snorlax', 'arcanine'), ('switch', 'pikachu')): -78.7156934947393
(('lapras', 'arcanine'), ('switch', 'snorlax')): -66.35048396728051
(('snorlax', 'arcanine'), ('switch', 'venusaur')): -81.90057156223419
(('venusaur', 'arcanine'), ('switch', 'snorlax')): -72.87886916093032
(('blastoise', 'ninetales'), ('switch', 'snorlax')): -46.28831308664695
(('charizard', 'poliwrath'), ('move', 'airslash')): -66.4059809957183
(('charizard', 'poliwrath'), ('switch', 'snorlax')): -65.5732317999704
(('snorlax', 'poliwrath'), ('move', 'blizzard')): -75.4198047765832
(('snorlax', 'nidoqueen'), ('switch', 'lapras')): -34.211244131414944
(('snorlax', 'arcanine'), ('switch', 'blastoise')): -74.26117373989499
(('charizard', 'golbat'), ('move', 'dragonpulse')): -82.64571138651094
(('lapras', 'machamp'), ('move', 'brine')): -73.31390268465505
(('venusaur', 'pidgeot'), ('move', 'sleeppowder')): -50.3622706280363
(('venusaur', 'pidgeot'), ('switch', 'blastoise')): -51.51288160085473
(('blastoise', 'pidgeot'), ('move', 'focusblast')): -61.49215292888006
(('blastoise', 'pidgeot'), ('move', 'hydrocannon')): -61.63833524040158
(('blastoise', 'pidgeot'), ('switch', 'lapras')): -59.83533009946497
(('charizard', 'sandslash'), ('move', 'dragonpulse')): -35.159461929712286
(('charizard', 'arbok'), ('move', 'dragonpulse')): -82.2253457502918
(('charizard', 'arbok'), ('switch', 'snorlax')): -89.63992539505985
(('lapras', 'arbok'), ('switch', 'snorlax')): -75.35388922208011
(('snorlax', 'arbok'), ('move', 'gigaimpact')): -90.9511239527591
(('snorlax', 'alakazam'), ('move', 'recharge')): -64.47818798636665
(('snorlax', 'alakazam'), ('move', 'blizzard')): -71.14549312478194
(('snorlax', 'alakazam'), ('switch', 'pikachu')): -73.89747948776852
(('pikachu', 'alakazam'), ('move', 'irontail')): -60.755294085677576
(('charizard', 'pidgeot'), ('switch', 'lapras')): -56.76425096140879
(('lapras', 'pidgeot'), ('move', 'brine')): -61.69280620766256
(('lapras', 'nidoqueen'), ('move', 'bodyslam')): -39.19620761886255
(('lapras', 'machamp'), ('switch', 'blastoise')): -63.15175220344332
(('blastoise', 'machamp'), ('move', 'hydrocannon')): -69.3961205266643
(('blastoise', 'machamp'), ('switch', 'venusaur')): -65.391696961225
(('pikachu', 'arcanine'), ('switch', 'venusaur')): -70.23279970453399
(('snorlax', 'golbat'), ('move', 'blizzard')): -86.03115039287165
(('snorlax', 'golbat'), ('switch', 'venusaur')): -85.00804874058036
(('venusaur', 'golbat'), ('move', 'gigadrain')): -76.22545538598887
(('snorlax', 'pidgeot'), ('move', 'crunch')): -65.93979101437654
(('lapras', 'pidgeot'), ('move', 'psychic')): -65.33048219240563
(('lapras', 'pidgeot'), ('move', 'bodyslam')): -63.91488265996242
(('lapras', 'poliwrath'), ('move', 'blizzard')): -77.29030623685388
(('lapras', 'poliwrath'), ('switch', 'charizard')): -74.71496138499077
(('pikachu', 'poliwrath'), ('switch', 'blastoise')): -64.30342419464297
(('blastoise', 'poliwrath'), ('move', 'focusblast')): -74.18221005802987
(('blastoise', 'poliwrath'), ('move', 'hydrocannon')): -72.27213014985783
(('blastoise', 'poliwrath'), ('move', 'blizzard')): -73.51078058584929
(('blastoise', 'poliwrath'), ('switch', 'snorlax')): -70.30009930391128
(('charizard', 'arcanine'), ('switch', 'venusaur')): -74.08660528750767
(('pikachu', 'nidoqueen'), ('move', 'volttackle')): -50.115165350262565
(('pikachu', 'nidoqueen'), ('switch', 'charizard')): -46.60744781450706
(('snorlax', 'nidoqueen'), ('switch', 'venusaur')): -42.249757765938114
(('venusaur', 'nidoqueen'), ('move', 'sleeppowder')): -43.49261176174386
(('lapras', 'ninetales'), ('move', 'psychic')): -60.545382485368044
(('lapras', 'ninetales'), ('switch', 'snorlax')): -55.093947485964705
(('charizard', 'ninetales'), ('switch', 'snorlax')): -54.54122437485494
(('snorlax', 'nidoking'), ('move', 'recharge')): -51.87885832686084
(('snorlax', 'nidoking'), ('move', 'gigaimpact')): -66.92571801430381
(('charizard', 'pidgeot'), ('move', 'dragonpulse')): -54.495840545727255
(('venusaur', 'arcanine'), ('move', 'sleeppowder')): -82.4644308243332
(('venusaur', 'arcanine'), ('switch', 'lapras')): -71.69395875105491
(('charizard', 'golbat'), ('switch', 'lapras')): -70.10933042817639
(('lapras', 'golbat'), ('move', 'psychic')): -98.20631190034854
(('pikachu', 'sandslash'), ('move', 'irontail')): -43.98536009495475
(('pikachu', 'sandslash'), ('switch', 'blastoise')): -38.24455780801555
(('snorlax', 'arbok'), ('switch', 'charizard')): -81.24713427797957
(('charizard', 'arbok'), ('switch', 'pikachu')): -82.57633898726525
(('blastoise', 'arbok'), ('move', 'blizzard')): -78.327557341946
(('venusaur', 'arbok'), ('switch', 'blastoise')): -84.43043538500055
(('venusaur', 'arbok'), ('move', 'recharge')): -90.38813053038065
(('venusaur', 'arbok'), ('switch', 'lapras')): -81.20590937505006
(('lapras', 'arbok'), ('move', 'brine')): -91.7065235333232
(('charizard', 'poliwrath'), ('switch', 'blastoise')): -58.62004020114689
(('blastoise', 'poliwrath'), ('move', 'flashcannon')): -73.55256727895991
(('blastoise', 'poliwrath'), ('switch', 'lapras')): -65.12555307820034
(('lapras', 'poliwrath'), ('move', 'brine')): -74.22381000423299
(('lapras', 'poliwrath'), ('move', 'psychic')): -58.89094573093735
(('lapras', 'arbok'), ('move', 'psychic')): -81.09657208446166
(('snorlax', 'arbok'), ('switch', 'blastoise')): -78.40053267709088
(('blastoise', 'arbok'), ('move', 'flashcannon')): -93.95981562827612
(('snorlax', 'poliwrath'), ('move', 'recharge')): -55.68031810884201
(('snorlax', 'poliwrath'), ('switch', 'blastoise')): -62.27243521137718
(('blastoise', 'poliwrath'), ('switch', 'pikachu')): -63.82851573710992
(('lapras', 'ninetales'), ('move', 'bodyslam')): -58.38587036512914
(('snorlax', 'ninetales'), ('switch', 'pikachu')): -55.38464912566124
(('pikachu', 'ninetales'), ('move', 'volttackle')): -58.201353427826085
(('pikachu', 'ninetales'), ('switch', 'charizard')): -41.44731212652686
(('charizard', 'nidoking'), ('move', 'recharge')): -68.72363453052647
(('charizard', 'nidoking'), ('switch', 'venusaur')): -38.54458645590916
(('venusaur', 'nidoking'), ('move', 'sleeppowder')): -51.9326817878377
(('venusaur', 'nidoking'), ('move', 'frenzyplant')): -54.86219866585715
(('venusaur', 'nidoking'), ('move', 'recharge')): -51.11668592574855
(('venusaur', 'arcanine'), ('move', 'recharge')): -109.09832182090584
(('venusaur', 'machamp'), ('move', 'frenzyplant')): -58.78695940867067
(('venusaur', 'machamp'), ('move', 'recharge')): -65.43408589924246
(('venusaur', 'machamp'), ('switch', 'charizard')): -47.40209642316137
(('charizard', 'arbok'), ('switch', 'lapras')): -81.76971076131763
(('blastoise', 'arbok'), ('switch', 'snorlax')): -92.91511251822604
(('lapras', 'arbok'), ('switch', 'charizard')): -79.68586651654599
(('charizard', 'sandslash'), ('switch', 'blastoise')): -51.006448379293104
(('lapras', 'sandslash'), ('switch', 'pikachu')): -62.93932231045783
(('snorlax', 'machamp'), ('move', 'crunch')): -71.95933206599933
(('snorlax', 'machamp'), ('switch', 'venusaur')): -48.29985994575442
(('venusaur', 'nidoking'), ('switch', 'lapras')): -58.892569685084375
(('venusaur', 'nidoking'), ('switch', 'charizard')): -54.38329643695676
(('venusaur', 'golem'), ('move', 'recharge')): -94.68122533646829
(('lapras', 'pidgeot'), ('switch', 'charizard')): -55.566758283007786
(('charizard', 'sandslash'), ('switch', 'venusaur')): -49.039571258219674
(('charizard', 'sandslash'), ('switch', 'pikachu')): -86.75512446442524
(('charizard', 'sandslash'), ('switch', 'snorlax')): -48.280820365280455
(('snorlax', 'sandslash'), ('move', 'crunch')): -59.88478522592832
(('snorlax', 'sandslash'), ('switch', 'charizard')): -33.77133468024412
(('charizard', 'nidoqueen'), ('move', 'flareblitz')): -56.67358525498633
(('charizard', 'golbat'), ('switch', 'blastoise')): -80.70912192173246
(('blastoise', 'golbat'), ('move', 'blizzard')): -97.51923945697065
(('blastoise', 'golbat'), ('switch', 'charizard')): -72.66530930652762
(('lapras', 'golem'), ('move', 'blizzard')): -66.05494500130722
(('lapras', 'golem'), ('switch', 'blastoise')): -59.41054736609959
(('blastoise', 'golbat'), ('move', 'recharge')): -94.4942687113657
(('snorlax', 'golbat'), ('move', 'gigaimpact')): -89.17466760297272
(('charizard', 'ninetales'), ('switch', 'pikachu')): -54.75581867667701
(('charizard', 'ninetales'), ('switch', 'blastoise')): -54.704961255326026
(('blastoise', 'ninetales'), ('switch', 'pikachu')): -52.474523583899675
(('charizard', 'machamp'), ('move', 'blastburn')): -69.60548966196362
(('venusaur', 'nidoking'), ('switch', 'pikachu')): -51.92352844663925
(('snorlax', 'golem'), ('move', 'recharge')): -97.85294757872057
(('snorlax', 'golem'), ('switch', 'venusaur')): -71.36741881458825
(('venusaur', 'alakazam'), ('move', 'sleeppowder')): -57.216187494930466
(('venusaur', 'alakazam'), ('move', 'frenzyplant')): -60.405465911582716
(('venusaur', 'alakazam'), ('move', 'recharge')): -42.98621921229275
(('charizard', 'machamp'), ('move', 'recharge')): -69.04282516755339
(('charizard', 'machamp'), ('switch', 'lapras')): -61.820745341059066
(('blastoise', 'machamp'), ('move', 'blizzard')): -69.62369478832575
(('blastoise', 'machamp'), ('switch', 'pikachu')): -68.86973765443028
(('pikachu', 'machamp'), ('move', 'irontail')): -69.45418846733888
(('pikachu', 'poliwrath'), ('switch', 'lapras')): -63.141263441979916
(('venusaur', 'golbat'), ('switch', 'blastoise')): -74.09311820521557
(('blastoise', 'golbat'), ('move', 'flashcannon')): -99.84874919024153
(('lapras', 'machamp'), ('switch', 'charizard')): -59.83484390550967
(('charizard', 'machamp'), ('move', 'dragonpulse')): -71.35445739412354
(('charizard', 'machamp'), ('switch', 'snorlax')): -68.54070892360795
(('pikachu', 'machamp'), ('switch', 'charizard')): -65.66603771670148
(('snorlax', 'machamp'), ('move', 'blizzard')): -72.02187392346987
(('charizard', 'arbok'), ('switch', 'blastoise')): -79.7347323364638
(('snorlax', 'nidoking'), ('switch', 'venusaur')): -45.40531319830834
(('venusaur', 'nidoking'), ('switch', 'snorlax')): -50.93097148102772
(('venusaur', 'golbat'), ('move', 'recharge')): -113.78057364183881
(('pikachu', 'golbat'), ('switch', 'lapras')): -66.2893519538335
(('lapras', 'golbat'), ('move', 'bodyslam')): -89.72748968870748
(('lapras', 'golbat'), ('switch', 'charizard')): -65.75415618499503
(('venusaur', 'alakazam'), ('switch', 'blastoise')): -53.960679730937805
(('charizard', 'poliwrath'), ('move', 'recharge')): -60.673449623098335
(('lapras', 'poliwrath'), ('switch', 'blastoise')): -64.96354230058263
(('snorlax', 'poliwrath'), ('switch', 'pikachu')): -62.89933037162252
(('pikachu', 'poliwrath'), ('move', 'quickattack')): -64.43590927958041
(('snorlax', 'nidoqueen'), ('switch', 'charizard')): -42.087333084141775
(('charizard', 'nidoqueen'), ('move', 'airslash')): -53.474334329099854
(('snorlax', 'nidoqueen'), ('switch', 'blastoise')): -35.209766509567494
(('blastoise', 'golem'), ('move', 'recharge')): -73.67574876702523
(('blastoise', 'golem'), ('switch', 'venusaur')): -52.50128219195014
(('charizard', 'golbat'), ('move', 'recharge')): -95.91847742282944
(('lapras', 'arcanine'), ('switch', 'venusaur')): -85.10088488662119
(('pikachu', 'arcanine'), ('move', 'quickattack')): -70.39760976940164
(('charizard', 'poliwrath'), ('move', 'dragonpulse')): -63.13531684540978
(('venusaur', 'poliwrath'), ('move', 'gigadrain')): -26.155557827289577
(('charizard', 'arcanine'), ('switch', 'lapras')): -71.86483003253817
(('blastoise', 'arcanine'), ('switch', 'charizard')): -75.26475226821515
(('charizard', 'arcanine'), ('switch', 'pikachu')): -80.50725570011791
(('venusaur', 'arcanine'), ('move', 'frenzyplant')): -85.49948859977552
(('blastoise', 'arbok'), ('switch', 'pikachu')): -87.39553116076564
(('charizard', 'golbat'), ('switch', 'venusaur')): -76.37203243676775
(('blastoise', 'golbat'), ('switch', 'snorlax')): -83.31547870494781
(('lapras', 'golbat'), ('switch', 'venusaur')): -90.30816640953398
(('venusaur', 'golbat'), ('switch', 'snorlax')): -71.67827218003563
(('lapras', 'arbok'), ('move', 'bodyslam')): -96.1781398890328
(('lapras', 'arbok'), ('switch', 'pikachu')): -80.53468364240825
(('pikachu', 'arbok'), ('move', 'irontail')): -68.84065461572176
(('blastoise', 'pidgeot'), ('move', 'recharge')): -55.242188198026334
(('blastoise', 'poliwrath'), ('switch', 'venusaur')): -19.617513151068064
(('venusaur', 'sandslash'), ('move', 'frenzyplant')): -54.02556202187184
(('venusaur', 'machamp'), ('switch', 'blastoise')): -61.686947581436954
(('pikachu', 'machamp'), ('move', 'quickattack')): -59.591166273245655
(('pikachu', 'machamp'), ('switch', 'lapras')): -53.86128597924823
(('blastoise', 'machamp'), ('move', 'flashcannon')): -69.32737075814987
(('blastoise', 'arbok'), ('switch', 'lapras')): -88.73285909095497
(('lapras', 'arbok'), ('switch', 'venusaur')): -79.93442445970359
(('snorlax', 'golbat'), ('switch', 'charizard')): -84.76250085527619
(('lapras', 'machamp'), ('switch', 'pikachu')): -68.84480682166655
(('pikachu', 'machamp'), ('move', 'thunderbolt')): -64.82198582548985
(('venusaur', 'pidgeot'), ('switch', 'snorlax')): -42.58415699828665
(('venusaur', 'golem'), ('switch', 'blastoise')): -59.065983351020186
(('snorlax', 'golbat'), ('switch', 'pikachu')): -81.03915290245587
(('charizard', 'sandslash'), ('switch', 'lapras')): -47.93627281811907
(('snorlax', 'nidoqueen'), ('switch', 'pikachu')): -43.81279422067656
(('charizard', 'nidoqueen'), ('move', 'dragonpulse')): -53.661263028426085
(('venusaur', 'golbat'), ('move', 'sleeppowder')): -83.60972618358991
(('venusaur', 'pidgeot'), ('move', 'recharge')): -62.12929251075273
(('charizard', 'alakazam'), ('move', 'recharge')): -58.555060083063225
(('snorlax', 'alakazam'), ('switch', 'lapras')): -71.41785250816554
(('venusaur', 'alakazam'), ('switch', 'lapras')): -53.52597309421607
(('venusaur', 'alakazam'), ('switch', 'snorlax')): -50.024061881619616
(('blastoise', 'alakazam'), ('move', 'blizzard')): -75.4890450595896
(('blastoise', 'alakazam'), ('switch', 'snorlax')): -62.98337704284685
(('blastoise', 'alakazam'), ('move', 'flashcannon')): -60.738894664334495
(('snorlax', 'alakazam'), ('switch', 'venusaur')): -47.8432696110008
(('lapras', 'alakazam'), ('move', 'bodyslam')): -70.00935426864932
(('charizard', 'machamp'), ('switch', 'pikachu')): -62.39620206124285
(('charizard', 'arcanine'), ('switch', 'blastoise')): -76.55763692878571
(('venusaur', 'nidoking'), ('switch', 'blastoise')): -54.474965310250354
(('snorlax', 'nidoking'), ('switch', 'lapras')): -64.28302744098997
(('lapras', 'nidoking'), ('move', 'psychic')): -67.7809672161323
(('venusaur', 'poliwrath'), ('move', 'sleeppowder')): -24.238334166389148
(('charizard', 'pidgeot'), ('switch', 'venusaur')): -54.75724171179523
(('venusaur', 'ninetales'), ('switch', 'blastoise')): -44.929009729304006
(('pikachu', 'arcanine'), ('move', 'thunderbolt')): -79.13179487639917
(('venusaur', 'golbat'), ('move', 'frenzyplant')): -85.81866227330065
(('charizard', 'pidgeot'), ('switch', 'snorlax')): -44.20738315161047
(('snorlax', 'pidgeot'), ('move', 'blizzard')): -63.567830210894016
(('snorlax', 'nidoking'), ('switch', 'pikachu')): -65.2278369490319
(('pikachu', 'nidoking'), ('move', 'quickattack')): -69.85984754121205
(('snorlax', 'nidoking'), ('switch', 'charizard')): -62.440533292681955
(('snorlax', 'nidoking'), ('switch', 'blastoise')): -57.26094256308663
(('pikachu', 'ninetales'), ('move', 'irontail')): -64.15880349649467
(('charizard', 'machamp'), ('switch', 'venusaur')): -62.17466559607459
(('venusaur', 'machamp'), ('move', 'sleeppowder')): -68.32834671946914
(('venusaur', 'machamp'), ('switch', 'lapras')): -65.5464781061118
(('blastoise', 'machamp'), ('switch', 'lapras')): -64.40168775278539
(('lapras', 'machamp'), ('move', 'psychic')): -73.26608325905661
(('blastoise', 'pidgeot'), ('move', 'blizzard')): -60.065106312911084
(('blastoise', 'sandslash'), ('switch', 'snorlax')): -54.261564739557606
(('snorlax', 'sandslash'), ('move', 'blizzard')): -63.839104600648675
(('venusaur', 'golbat'), ('switch', 'pikachu')): -74.92099091028045
(('pikachu', 'golbat'), ('switch', 'venusaur')): -79.01792808558278
(('snorlax', 'ninetales'), ('switch', 'lapras')): -54.83422944633944
(('charizard', 'alakazam'), ('switch', 'pikachu')): -57.420270782005055
(('pikachu', 'alakazam'), ('switch', 'charizard')): -51.95152407245835
(('charizard', 'alakazam'), ('switch', 'venusaur')): -41.447990638674504
(('venusaur', 'alakazam'), ('switch', 'charizard')): -54.32603967571208
(('lapras', 'pidgeot'), ('switch', 'venusaur')): -62.737826177646774
(('blastoise', 'pidgeot'), ('switch', 'charizard')): -56.93501684917092
(('pikachu', 'arbok'), ('move', 'quickattack')): -64.0282472423992
(('snorlax', 'pidgeot'), ('switch', 'lapras')): -55.28899012258706
(('charizard', 'pidgeot'), ('switch', 'blastoise')): -47.11933874609606
(('charizard', 'pidgeot'), ('switch', 'pikachu')): -51.4440567244699
(('pikachu', 'pidgeot'), ('move', 'thunderbolt')): -58.25151824158513
(('lapras', 'poliwrath'), ('switch', 'pikachu')): -73.76336978423137
(('lapras', 'poliwrath'), ('move', 'bodyslam')): -71.20677709157304
(('lapras', 'poliwrath'), ('switch', 'venusaur')): -23.659328931203696
(('venusaur', 'poliwrath'), ('switch', 'charizard')): -52.38955244477091
(('charizard', 'poliwrath'), ('switch', 'venusaur')): -16.272432085168735
(('venusaur', 'nidoqueen'), ('move', 'frenzyplant')): -53.20079482240827
(('venusaur', 'nidoqueen'), ('move', 'recharge')): -46.454736924041185
(('snorlax', 'pidgeot'), ('move', 'gigaimpact')): -65.9888023723038
(('snorlax', 'golem'), ('switch', 'pikachu')): -65.10754909933105
(('venusaur', 'ninetales'), ('switch', 'lapras')): -48.425280938954266
(('lapras', 'ninetales'), ('switch', 'venusaur')): -37.272138311624836
(('blastoise', 'nidoking'), ('move', 'hydrocannon')): -59.36722905033691
(('blastoise', 'nidoking'), ('switch', 'venusaur')): -49.03591458130296
(('blastoise', 'ninetales'), ('move', 'flashcannon')): -56.655934954375766
(('pikachu', 'machamp'), ('switch', 'venusaur')): -58.74694394559359
(('venusaur', 'machamp'), ('switch', 'pikachu')): -67.7091853904868
(('pikachu', 'golem'), ('move', 'irontail')): -65.4587645193042
(('snorlax', 'alakazam'), ('switch', 'charizard')): -63.89408651836134
(('lapras', 'alakazam'), ('move', 'brine')): -70.67436587663138
(('blastoise', 'alakazam'), ('switch', 'pikachu')): -63.04574519042775
(('pikachu', 'alakazam'), ('switch', 'blastoise')): -58.7096709960071
(('venusaur', 'pidgeot'), ('move', 'frenzyplant')): -67.10389312480062
(('venusaur', 'pidgeot'), ('switch', 'lapras')): -53.166886352269
(('lapras', 'arbok'), ('switch', 'blastoise')): -82.90113915297178
(('pikachu', 'arbok'), ('switch', 'snorlax')): -65.19754831410238
(('lapras', 'pidgeot'), ('switch', 'snorlax')): -47.04628725678821
(('snorlax', 'pidgeot'), ('switch', 'venusaur')): -61.73087248693732
(('blastoise', 'poliwrath'), ('switch', 'charizard')): -72.19437113042456
(('snorlax', 'poliwrath'), ('move', 'gigaimpact')): -72.87616721859806
(('pikachu', 'machamp'), ('switch', 'blastoise')): -60.26446116986496
(('snorlax', 'machamp'), ('move', 'gigaimpact')): -73.19981524548652
(('snorlax', 'machamp'), ('switch', 'charizard')): -65.10585141293289
(('charizard', 'poliwrath'), ('move', 'blastburn')): -68.0531371818613
(('charizard', 'poliwrath'), ('switch', 'lapras')): -70.89464517242143
(('pikachu', 'arbok'), ('switch', 'lapras')): -67.58275474061574
(('pikachu', 'arbok'), ('move', 'thunderbolt')): -70.96561106123787
(('pikachu', 'arbok'), ('switch', 'charizard')): -60.40528536481235
(('blastoise', 'alakazam'), ('switch', 'charizard')): -56.13717925724261
(('venusaur', 'nidoqueen'), ('switch', 'pikachu')): -50.194603746161214
(('pikachu', 'nidoqueen'), ('move', 'irontail')): -53.01963976340997
(('pikachu', 'nidoqueen'), ('switch', 'venusaur')): -44.720221530576474
(('pikachu', 'poliwrath'), ('move', 'thunderbolt')): -62.305725367605795
(('pikachu', 'poliwrath'), ('switch', 'snorlax')): -52.52440965370219
(('snorlax', 'golem'), ('move', 'shadowball')): -68.07486643830451
(('snorlax', 'golem'), ('switch', 'blastoise')): -62.25405423128741
(('snorlax', 'sandslash'), ('move', 'gigaimpact')): -63.54322165136837
(('snorlax', 'sandslash'), ('switch', 'pikachu')): -52.884269278464096
(('pikachu', 'sandslash'), ('move', 'quickattack')): -49.47798300912337
(('charizard', 'golem'), ('move', 'blastburn')): -68.0809079572819
(('lapras', 'golbat'), ('switch', 'blastoise')): -92.81614555068934
(('blastoise', 'golbat'), ('switch', 'pikachu')): -89.04492957991047
(('lapras', 'pidgeot'), ('switch', 'blastoise')): -64.09384062091345
(('snorlax', 'pidgeot'), ('switch', 'blastoise')): -55.227113975929754
(('blastoise', 'pidgeot'), ('move', 'flashcannon')): -58.642591855826794
(('lapras', 'nidoqueen'), ('switch', 'pikachu')): -46.2749153096875
(('pikachu', 'nidoking'), ('switch', 'blastoise')): -62.11291598552682
(('blastoise', 'nidoqueen'), ('switch', 'venusaur')): -41.01894466635868
(('venusaur', 'nidoqueen'), ('switch', 'charizard')): -43.43831697627045
(('charizard', 'nidoqueen'), ('move', 'blastburn')): -52.71212016207034
(('snorlax', 'sandslash'), ('switch', 'lapras')): -49.35030991561509
(('lapras', 'alakazam'), ('move', 'psychic')): -70.14997502462998
(('pikachu', 'ninetales'), ('switch', 'venusaur')): -34.63846104454375
(('venusaur', 'ninetales'), ('switch', 'pikachu')): -50.162370286676754
(('blastoise', 'nidoking'), ('move', 'blizzard')): -68.24841917637038
(('pikachu', 'nidoking'), ('move', 'thunderbolt')): -69.39550597780558
(('lapras', 'nidoqueen'), ('switch', 'venusaur')): -42.524957620528575
(('lapras', 'pidgeot'), ('switch', 'pikachu')): -52.57490475571833
(('venusaur', 'machamp'), ('switch', 'snorlax')): -63.512160547546486
(('lapras', 'machamp'), ('move', 'bodyslam')): -66.29094057516087
(('lapras', 'alakazam'), ('switch', 'pikachu')): -72.58725321370301
(('snorlax', 'pidgeot'), ('switch', 'pikachu')): -59.53210090106526
(('pikachu', 'pidgeot'), ('switch', 'snorlax')): -49.98458213023613
(('pikachu', 'sandslash'), ('move', 'thunderbolt')): -60.22901783410398
(('charizard', 'alakazam'), ('switch', 'lapras')): -60.77691589046118
(('pikachu', 'alakazam'), ('switch', 'lapras')): -56.21395224464534
(('pikachu', 'pidgeot'), ('switch', 'blastoise')): -52.522542655096714
(('blastoise', 'pidgeot'), ('switch', 'pikachu')): -55.95405925316976
(('lapras', 'machamp'), ('switch', 'venusaur')): -52.36039601627246
(('lapras', 'machamp'), ('switch', 'snorlax')): -66.58732257725325
(('lapras', 'nidoking'), ('move', 'bodyslam')): -69.24176805353996
(('snorlax', 'sandslash'), ('switch', 'blastoise')): -47.226018216316675
(('blastoise', 'sandslash'), ('switch', 'venusaur')): -39.01028466419367
(('lapras', 'sandslash'), ('switch', 'venusaur')): -56.268333545977484
(('venusaur', 'sandslash'), ('switch', 'lapras')): -44.85355755743457
(('lapras', 'sandslash'), ('switch', 'snorlax')): -54.18277437958689
(('venusaur', 'pidgeot'), ('switch', 'charizard')): -51.489953147421396
(('charizard', 'alakazam'), ('switch', 'blastoise')): -58.66946640403106
(('venusaur', 'golbat'), ('switch', 'lapras')): -76.09479754689079
(('pikachu', 'golbat'), ('move', 'quickattack')): -69.8819529468262
(('venusaur', 'nidoqueen'), ('switch', 'lapras')): -26.871893937767158
(('blastoise', 'arcanine'), ('switch', 'venusaur')): -79.96923148488554
(('blastoise', 'arcanine'), ('switch', 'pikachu')): -78.422891428113
(('blastoise', 'machamp'), ('switch', 'snorlax')): -68.52543250140874
(('snorlax', 'machamp'), ('switch', 'lapras')): -67.00319958665047
(('pikachu', 'pidgeot'), ('switch', 'lapras')): -44.20747550905379
(('lapras', 'nidoqueen'), ('move', 'psychic')): -41.68724989694311
(('charizard', 'nidoqueen'), ('switch', 'venusaur')): -45.471073995846126
(('blastoise', 'pidgeot'), ('switch', 'snorlax')): -45.876487893911715
(('lapras', 'nidoking'), ('switch', 'snorlax')): -59.12673321939229
(('charizard', 'nidoking'), ('move', 'blastburn')): -60.90425934267918
(('blastoise', 'sandslash'), ('move', 'flashcannon')): -55.04857768351806
(('blastoise', 'pidgeot'), ('switch', 'venusaur')): -62.19271871000565
(('pikachu', 'poliwrath'), ('switch', 'charizard')): -57.08721949815036
(('snorlax', 'poliwrath'), ('switch', 'charizard')): -73.88707294114212
(('snorlax', 'poliwrath'), ('switch', 'lapras')): -54.685336028535744
(('snorlax', 'machamp'), ('move', 'recharge')): -77.91671169723782
(('blastoise', 'nidoqueen'), ('move', 'blizzard')): -43.64701202136744
(('lapras', 'alakazam'), ('switch', 'charizard')): -59.199113286612
(('blastoise', 'nidoqueen'), ('switch', 'lapras')): -43.35294313457831
(('snorlax', 'nidoqueen'), ('move', 'recharge')): -34.57496847514515
(('lapras', 'nidoqueen'), ('switch', 'snorlax')): -41.13512290357305
(('lapras', 'nidoqueen'), ('switch', 'blastoise')): -35.05437186660848
(('venusaur', 'poliwrath'), ('move', 'recharge')): -32.48615608514006
(('venusaur', 'poliwrath'), ('switch', 'snorlax')): -37.56159796020456
(('lapras', 'poliwrath'), ('switch', 'snorlax')): -68.36958037329079
(('venusaur', 'arcanine'), ('switch', 'blastoise')): -54.02380713677121
(('blastoise', 'alakazam'), ('move', 'recharge')): -65.71889536673277
(('blastoise', 'nidoqueen'), ('move', 'flashcannon')): -40.00586380260859
(('lapras', 'nidoqueen'), ('switch', 'charizard')): -43.46974848350563
(('blastoise', 'golbat'), ('switch', 'lapras')): -81.93019919333804
(('snorlax', 'machamp'), ('switch', 'blastoise')): -60.74817057448257
(('pikachu', 'pidgeot'), ('switch', 'charizard')): -55.19311114228978
(('charizard', 'nidoking'), ('move', 'dragonpulse')): -67.65038497345157
(('charizard', 'nidoking'), ('switch', 'pikachu')): -52.31079950820062
(('lapras', 'alakazam'), ('switch', 'snorlax')): -60.271985042572965
(('pikachu', 'alakazam'), ('switch', 'venusaur')): -38.25998203089605
(('blastoise', 'alakazam'), ('switch', 'venusaur')): -38.49798553529793
(('pikachu', 'golbat'), ('move', 'thunderbolt')): -80.6416675105539
(('pikachu', 'golbat'), ('switch', 'snorlax')): -74.94925762389295
(('pikachu', 'ninetales'), ('move', 'quickattack')): -49.37037515771989
(('pikachu', 'ninetales'), ('switch', 'lapras')): -46.35420756444722
(('pikachu', 'arbok'), ('switch', 'venusaur')): -67.18669554766441
(('blastoise', 'golem'), ('move', 'focusblast')): -54.76749294313268
(('blastoise', 'golem'), ('switch', 'charizard')): -53.361313762760126
(('lapras', 'alakazam'), ('switch', 'blastoise')): -68.88159021324238
(('pikachu', 'nidoking'), ('switch', 'lapras')): -56.30819792821388
(('charizard', 'nidoqueen'), ('switch', 'lapras')): -27.82841849539397
(('lapras', 'golem'), ('switch', 'pikachu')): -65.88179041637007
(('pikachu', 'golem'), ('switch', 'charizard')): -52.40073393639409
(('charizard', 'golem'), ('move', 'airslash')): -77.76733684286073
(('charizard', 'golem'), ('switch', 'pikachu')): -67.64510421765827
(('pikachu', 'poliwrath'), ('switch', 'venusaur')): -21.93877148732134
(('pikachu', 'sandslash'), ('switch', 'venusaur')): -33.54170894776994
(('lapras', 'golem'), ('move', 'brine')): -64.78598274653692
(('pikachu', 'golem'), ('move', 'quickattack')): -60.723825026734794
(('venusaur', 'sandslash'), ('move', 'sleeppowder')): -42.04914876499507
(('venusaur', 'sandslash'), ('switch', 'pikachu')): -50.33187995076835
(('pikachu', 'sandslash'), ('switch', 'snorlax')): -47.63224461803162
(('venusaur', 'golem'), ('move', 'sludgebomb')): -72.32560655232653
(('venusaur', 'golem'), ('switch', 'snorlax')): -69.98681411185385
(('venusaur', 'poliwrath'), ('switch', 'blastoise')): -43.489488096620896
(('snorlax', 'arbok'), ('move', 'recharge')): -88.34814956811438
(('lapras', 'nidoking'), ('switch', 'pikachu')): -61.13965116147023
(('pikachu', 'alakazam'), ('move', 'quickattack')): -57.11918835749568
(('venusaur', 'golem'), ('move', 'gigadrain')): -73.36800879141305
(('venusaur', 'golem'), ('switch', 'charizard')): -71.76075581162722
(('blastoise', 'sandslash'), ('switch', 'pikachu')): -54.41640654137986
(('pikachu', 'ninetales'), ('move', 'thunderbolt')): -59.73279218421689
(('charizard', 'nidoqueen'), ('switch', 'blastoise')): -35.03279066926292
(('lapras', 'golem'), ('move', 'psychic')): -57.80017184042216
(('pikachu', 'arcanine'), ('switch', 'snorlax')): -68.69414079563612
(('pikachu', 'nidoking'), ('switch', 'venusaur')): -40.64155411483584
(('lapras', 'golem'), ('move', 'bodyslam')): -64.19947924862984
(('lapras', 'golem'), ('switch', 'charizard')): -58.98101439829769
(('pikachu', 'machamp'), ('switch', 'snorlax')): -61.492860112828424
(('venusaur', 'golem'), ('move', 'sleeppowder')): -67.04955455463302
(('venusaur', 'poliwrath'), ('move', 'frenzyplant')): -57.2853719181948
(('snorlax', 'golem'), ('move', 'crunch')): -65.58380494975268
(('snorlax', 'golem'), ('switch', 'lapras')): -65.52608500410541
(('snorlax', 'ninetales'), ('move', 'recharge')): -53.98293033793406
(('pikachu', 'nidoqueen'), ('move', 'quickattack')): -50.570157273413194
(('snorlax', 'golem'), ('move', 'blizzard')): -66.37238791187062
(('pikachu', 'arcanine'), ('switch', 'blastoise')): -55.45440587204707
(('blastoise', 'nidoqueen'), ('switch', 'pikachu')): -44.78107665816557
(('pikachu', 'alakazam'), ('move', 'thunderbolt')): -59.59425071774575
(('snorlax', 'golem'), ('move', 'gigaimpact')): -68.10373482460079
(('snorlax', 'golem'), ('switch', 'charizard')): -58.997599086167526
(('pikachu', 'golem'), ('switch', 'snorlax')): -48.09599248597786
(('blastoise', 'golem'), ('switch', 'snorlax')): -50.91626028288357
(('pikachu', 'nidoqueen'), ('switch', 'lapras')): -35.81297462843192
(('lapras', 'ninetales'), ('switch', 'pikachu')): -53.38391380005627
(('blastoise', 'poliwrath'), ('move', 'recharge')): -34.76987084101607
(('venusaur', 'golem'), ('switch', 'pikachu')): -70.03924261721035
(('venusaur', 'poliwrath'), ('switch', 'pikachu')): -28.637555454016844
(('pikachu', 'nidoking'), ('switch', 'charizard')): -63.13027657677983
(('blastoise', 'golem'), ('move', 'hydrocannon')): -50.617065650618315
(('pikachu', 'sandslash'), ('switch', 'lapras')): -40.28121996754146
(('venusaur', 'golem'), ('move', 'frenzyplant')): -68.55672965865739
(('blastoise', 'golem'), ('switch', 'lapras')): -48.30432143252828
(('blastoise', 'sandslash'), ('move', 'recharge')): -54.35318951933488
(('blastoise', 'sandslash'), ('switch', 'charizard')): -29.807236987800472
(('blastoise', 'nidoking'), ('switch', 'charizard')): -60.599929123496665
(('blastoise', 'nidoqueen'), ('switch', 'charizard')): -41.66666577289599
(('blastoise', 'nidoqueen'), ('switch', 'snorlax')): -29.194386978443767
(('lapras', 'golem'), ('switch', 'venusaur')): -63.45338936977414
(('pikachu', 'golem'), ('move', 'thunderbolt')): -57.433411879396544
(('charizard', 'nidoqueen'), ('switch', 'pikachu')): -54.70256310550469
(('pikachu', 'nidoqueen'), ('move', 'thunderbolt')): -51.815540576655195
(('pikachu', 'nidoqueen'), ('switch', 'blastoise')): -27.90479817611586
(('charizard', 'golem'), ('switch', 'blastoise')): -67.12970893106558
(('pikachu', 'ninetales'), ('switch', 'blastoise')): -56.39326507080836
(('pikachu', 'golem'), ('switch', 'lapras')): -56.72098553996088
(('venusaur', 'poliwrath'), ('switch', 'lapras')): -40.43278486709453
(('charizard', 'golem'), ('move', 'dragonpulse')): -68.38490592985329
(('charizard', 'golem'), ('switch', 'venusaur')): -61.02585498313083
(('lapras', 'golem'), ('switch', 'snorlax')): -64.15318556461412
(('charizard', 'nidoking'), ('switch', 'blastoise')): -57.8035993834297
(('pikachu', 'ninetales'), ('switch', 'snorlax')): -50.960900186583814
(('blastoise', 'golem'), ('move', 'blizzard')): -53.02181311080757
(('pikachu', 'nidoqueen'), ('switch', 'snorlax')): -38.606229851489076
(('blastoise', 'golem'), ('switch', 'pikachu')): -41.476509860907534
(('blastoise', 'golem'), ('move', 'flashcannon')): -52.98943448421093
